**ุฑูู ุงูุตูุญุฉ:** 8
```markdown
## ุฏููู ุงูุฃุณุฑุฉ ูู ูุชุงุจ ูุฏุฑุณู

ุฃูููุงุก ุงูุฃููุฑ ุงููุฑุงู :
ุฃููุง ูุณููุง ุจูู ุ ูุฃูู ุฃู ูููู ูุฐุง ุงูุนุงู ุงูุฏุฑุงุณู ูุซูุฑุง ููููุฏุง ุ ููู ููุฃุจูุงุฆูู ุงูุฃุนุฒุงุก .
ููุฏู ูู ุชุนููู ููุฑุฑ ( ุงูููุงุฑุงุช ุงูุญูุงุชูุฉ ูุงูุฃุณุฑูุฉ ) ุฅูู ุฅูุณุงุจ ุฃุจูุงุฆูุง ุงูููุงููู ุงูุนูููุฉ ุ
ูุงูููุงุฑุงุช ุงูุนูููุฉ ุงููุชููุนุฉ ุ ูุงูููู ุงููุจููุฉ ุ ุงูุชู ูุญุชุงุฌูููุง ูู ุญูุงุชูู ุงูููููุฉุ ูุฐุง ูุฃูู
ูููู ูุดุงุฑูุฉ ุฃุจูุงุฆูู ูู ุชุญููู ูุฐุง ุงููุฏู .
ูุณุชุฌุฏูู ูู ุจุนุถ ุตูุญุงุช ูุฐุง ุงููุชุงุจ ุฃููููุฉ ุฎุงุตุฉ ุจูู ุฃุณุฑุฉ ุงููุชุนููุ ูููุง ุฑุณุงูุฉ
ุชุฎุตูู ุ ููุดุงุท ูููู ููู ุฃู ุชุดุงุฑููุง ุฃุจูุงุกูู ูู ุชูููุฐู .

ููุง ุถูู ููุญู ูู ููุงูุฉ ูู ูุญุฏุฉ ุจููุฑุฏุงุช ูุชุฑุฌูุฉ ุจูุบุฉ ุงูุฅุดุงุฑุฉุ ููุฏู ูู ุฎูุงููุง
ุชุฒููุฏ ุงูุทูุงุจ ุจุญุตููุฉ ููุงุณุจุฉ ูู ุงูููุฑุฏุงุช ุงูุฅุดุงุฑูุฉ ุ ูุฅูุฌุงุฏ ููุน ูู ุงูุชูุงุตู ุจูู ุฃูุฑุงุฏ
ุงููุฌุชูุน ุงูุณุงูุนูู ูุงูุตู.

ููุฑุณ ุชุถููู ุฃูุดุทุฉ ุฎุงุตุฉ ุจุฅุดุฑุงู ุงูุฃุณุฑุฉ ูู ูุฐุง ุงููุชุงุจ :

| ุงููุญุฏุฉ              | ููุน ุงููุดุงุท                   | ุฑูู ุงูุตูุญุฉ |
| ------------------- | ---------------------------- | ----------- |
| ุตุญุชู ูุณูุงูุชู   | ุชููุฆุฉ ุงูุฏุฑุณ : ุฃุณุฑุชู ุงูุนุฒูุฒุฉ . | ูกูข          |
|                     | ูุดุงุท (ุฃุณุฑู ) .              | ูกูฃ          |
|                     | ูุดุงุท (ุฎุชุงูู ) .             | ูกูค          |
|                     | ููุง ูุชุนูู ูุบุฉ ุงูุฅุดุงุฑุฉ         | ูขูฅ          |
|                     | ุชููุฆุฉ ุงูุฏุฑุณ : ุฃุณุฑุชู ุงูุนุฒูุฒุฉ. | ูขูฉ          |
| ุดุฎุตูุชู        | ูุดุงุท (ุฃุณุฑู ) .              | ูฃูก          |
|                     | ูุดุงุท (ุฎุชุงูู ) .             | ูฃูข          |
|                     | ููุง ูุชุนูู ูุบุฉ ุงูุฅุดุงุฑุฉ         | ูคูค          |

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุตูุฑุฉ ูุฃุนูู ุงูุตูุญุฉ ุชุนุฑุถ ุดุนุงุฑุง ุจุนููุงู "ุฏููู ุงูุฃุณุฑุฉ" ูููููุง ุฑุณุงูุฉ ุชุฑุญูุจูุฉ ูุฃูููุงุก ุงูุฃููุฑ ุชุดุฑุญ ุฃูุฏุงู ุงููุชุงุจ.

ุตูุฑุฉ 2: ุฌุฏูู ูุญุชูู ุนูู ููุฑุณ ูุชุถููู ุฃูุดุทุฉ ุฎุงุตุฉ ุจุฅุดุฑุงู ุงูุฃุณุฑุฉ ูู ุงููุชุงุจุ ุญูุซ ููุถุญ ุงูุฌุฏูู ุงููุญุฏุฉ ูููุน ุงููุดุงุท ูุฑูู ุงูุตูุญุฉ ุงูููุงุจูุฉ ููู ูุดุงุท.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 9
```markdown
# ุงููุญุฏุฉ ุงูุฃููู

## ุตุญุชู ูุณูุงูุชู

*   ุงูุฌููุณ ุงูุตุญูุญ
*   ูุธุงูุฉ ุงููุฌู

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุงูุตูุญุฉ ูู ุตูุญุฉ ุบูุงู ููุญุฏุฉ ูู ูุชุงุจ ูุฏุฑุณู. ุงูุนููุงู ุงูุฑุฆูุณู ูู "ุงููุญุฏุฉ ุงูุฃููู" ูุชุญุชู "ุตุญุชู ูุณูุงูุชู". ุชูุฌุฏ ูุงุฆูุชุงู ููุทูุชุงู: "ุงูุฌููุณ ุงูุตุญูุญ" ู "ูุธุงูุฉ ุงููุฌู". ุฃุณูู ูุฐู ุงููุตูุต ุชูุฌุฏ ุฑุณููุงุช ุชูุถูุญูุฉ ูุฃุฑุถูุฉ ุนูููุง ุฃุฒูุงุฑ ูุฃูุฑุงู ุดุฌุฑ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 10
```markdown
# ุตุญุชู ูุณูุงูุชู

## ูุณู ุฑุฆูุณู
ุงูุฌููุณ ุงูุตุญูุญ

ูุธุงูุฉ ุงููุฌู

## ูุณู ุฑุฆูุณู
ูุชููุน ูู ุงูุทุงูุจ ูู ููุงูุฉ ุงููุญุฏุฉ:
* ุฃู ูุทุจู ุงูุฌููุณ ุจุดูู ุตุญูุญ.
* ุฃู ูุทุจู ุทุฑููุฉ ุชูุธูู ุงููุฌู ุนูููุง.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุฑุณู ุชูุถูุญู ููุซู ุทูููู ุฏุงุฎู ุฏุงุฆุฑุฉ ููุณูุฉ ุฅูู ูุณููู. ุงููุณู ุงูุฃูู ุจุนููุงู "ุงูุฌููุณ ุงูุตุญูุญ" ูุงููุณู ุงูุซุงูู ุจุนููุงู "ูุธุงูุฉ ุงููุฌู".

## ุงูุงุณุฆูุฉ
ูุง ููุฌุฏ ุฃุณุฆูุฉ ุธุงูุฑุฉ ูู ูุฐู ุงูุตูุญุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 11
```markdown
# ุงููุญุฏุฉ ุงูุฃููู

ุตุญุชู ูุณูุงูุชู

## ุงูุฌููุณ ุงูุตุญูุญ

*   ุงูููุงููู ุงูุฑุฆูุณุฉ:
    *   ุงูุฌููุณ.
    *   ุงูุฌููุณ ุงูุตุญูุญ.

ุตู ูุง ุชุดุงูุฏู ูู ุงูุตูุฑุฉ.

ุฃู ุงูุฌูุณุงุช ุงูุขุชูุฉ ุตุญูุญุฉุ

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุธูุฑ ุงูุตูุฑุฉ ุงูุฃููู ุทุงูุจุฉ ุฌุงูุณุฉ ุนูู ููุนุฏ ูุทุงููุฉุ ููู ูู ูุถุนูุฉ ุฌููุณ ุชุจุฏู ุตุญูุญุฉ ููุณุชูููุฉ.

ุตูุฑุฉ 2: ุชุธูุฑ ุงูุตูุฑุฉ ุงูุซุงููุฉ ุทุงูุจุฉ ุฌุงูุณุฉ ุนูู ููุนุฏ ูุทุงููุฉุ ูููู ุจูุถุนูุฉ ุฌููุณ ูุงุฆูุฉ ูุบูุฑ ูุณุชูููุฉ.

ุตูุฑุฉ 3: ุชุธูุฑ ุงูุตูุฑุฉ ุงูุซุงูุซุฉ ุทุงูุจุฉ ุฌุงูุณุฉ ุนูู ููุนุฏ ูุทุงููุฉุ ููู ูู ูุถุนูุฉ ุฌููุณ ูุณุชูููุฉ ูุน ุญููุจุฉ ุนูู ุธูุฑูุง.

## ุงูุงุณุฆูุฉ

ุฃู ุงูุฌูุณุงุช ุงูุขุชูุฉ ุตุญูุญุฉุ
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 12
```markdown
# ุฃุณุฑุชู ุงูุนุฒูุฒุฉ

ุฃุณุฑุชู ุงูุนุฒูุฒุฉ: ุฃุจุฏุฃ ุงูููู ุฏุฑุงุณุฉ ุฏุฑุณ ุฌุฏูุฏ ุฃุชุนูู ููู (ุงูุฌููุณ ุงูุตุญูุญ)
ููุฐุง ูุดุงุท ูุณุนุฏ ุจุชูููุฐู ูุนุง.
ูุน ูุงูุฑ ุงูุญุจ - ุงุจููู / ุงุจูุชูู.

## ูุดุงุท

ุนุฒูุฒู ุงูุฃุจ / ุนุฒูุฒุชู ุงูุฃู :
ุชุฃูุฏุง ูู ุฌููุณ ุฃุจูุงุฆููุง ุฌููุณุง ุตุญูุญุง ูู ุงูููุฒู.

*   ุฃุฌูุณ ุจุทุฑููุฉ ุญุชู ูููู ุธูุฑู ููุงุตูุง ูุธูุฑ ุงูููุนุฏ.

*   ุงูุฌูุณุฉ ุงูุฎุงุทุฆุฉ ุชุคุซุฑ ูู ุณูุงูุฉ ุธูุฑู.

*   ุงูููุนุฏ ูุถุน ูู ูููุณ ููุญููุจุฉ.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1:  ุชุธูุฑ ูุชุงุฉ ุชุฌูุณ ุจุดูู ุตุญูุญ ุนูู ุงูููุนุฏ ูุธูุฑูุง ููุงุตู ูุธูุฑ ุงูููุนุฏ. ุนูุงูุฉ ุตุญูุญุฉ (โ) ุชุดูุฑ ุฅูู ุฃู ูุฐู ุงูุทุฑููุฉ ุตุญูุญุฉ ููุฌููุณ.

ุตูุฑุฉ 2:  ุชุธูุฑ ูุชุงุฉ ุชุฌูุณ ุจุดูู ุฎุงุทุฆุ ููุง ูุคุซุฑ ุนูู ุณูุงูุฉ ุธูุฑูุง. ุนูุงูุฉ ุฎุทุฃ (X) ุชุดูุฑ ุฅูู ุฃู ูุฐู ุงูุทุฑููุฉ ุฎุงุทุฆุฉ ููุฌููุณ.

ุตูุฑุฉ 3:  ุชุธูุฑ ูุชุงุฉ ุชุฌูุณ ุนูู ููุนุฏ ูุงูุญููุจุฉ ููุถูุนุฉ ุนูู ุธูุฑ ุงูููุนุฏ. ุนูุงูุฉ ุฎุทุฃ (X) ุชุดูุฑ ุฅูู ุฃู ูุฐู ุงูุทุฑููุฉ ุฎุงุทุฆุฉุ ุญูุซ ุฃู ุงูููุนุฏ ูุฎุตุต ููุดุฎุต ูููุณ ููุญููุจุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 13
```markdown
# ุงููุญุฏุฉ ุงูุฃููู

ุตุญุชู ูุณูุงูุชู

## ูุดุงุท

*ูุดุงุท* (ูก)

ุฃุทุจู ุงูุฌูุณุฉ ุงูุตุญูุญุฉ ุนูู ุงููุฑุณู ูู ุงูุตู.

## ุฃุณุฑุชู ุงูุนุฒูุฒุฉ

ุนุฒูุฒู ุงูุฃุจ/ ุนุฒูุฒุชู ุงูุฃูุ ุณุงุนุฏุง ุฃุจูุงุกููุง ุนูู ุงูุฅุฌุงุจุฉ ุนู ุงูุณุคุงู ุงูุขุชู:
ูู ูุญุฐุฑ ุงููุฎุชุตูู ูู ุงูุฌููุณ ุบูุฑ ุงูุตุญูุญ ุ

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุงูุตูุญุฉ ุชุชุถูู ุงูุนููุงู "ูุดุงุท" ูุดุนุงุฑ ูููู ูุดุจู ููุณ ูุฒุญ.  ููุฌุฏ ุฃูุถุง ูุต ูุชุนูู ุจุชุทุจูู ุงูุฌูุณุฉ ุงูุตุญูุญุฉ ุนูู ุงููุฑุณู ูู ุงูุตู. ุงูุฌุฒุก ุงูุณููู ูู ุงูุตูุญุฉ ูุญุชูู ุนูู ูุณู ุจุนููุงู "ุฃุณุฑุชู ุงูุนุฒูุฒุฉ" ููุฌู ุงูุขุจุงุก ููุณุงุนุฏุฉ ุฃุจูุงุฆูู ูู ุงูุฅุฌุงุจุฉ ุนูู ุณุคุงู ุญูู ูุฎุงุทุฑ ุงูุฌููุณ ุจุทุฑููุฉ ุบูุฑ ุตุญูุญุฉ. ููุฌุฏ ุฑุณู ุชูุถูุญู ุตุบูุฑ ููุซู ุนุงุฆูุฉ ุฏุงุฎู ุฏุงุฆุฑุฉ ุฃุนูู ูุณู "ุฃุณุฑุชู ุงูุนุฒูุฒุฉ".
## ุงูุงุณุฆูุฉ

ูู ูุญุฐุฑ ุงููุฎุชุตูู ูู ุงูุฌููุณ ุบูุฑ ุงูุตุญูุญ ุ
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 14
```markdown
## ุงููุญุชูู ุงููุตู ููุตูุญุฉ

# ูุดุงุท ูข

ูู ูุฌุจ ุนูู ุงูุฌููุณ ุจุทุฑููุฉ ุตุญูุญุฉุ

## ุฃุณุฑุชู ุงูุนุฒูุฒุฉ

ุนุฒูุฒู ุงูุฃุจ/ ุนุฒูุฒุชู ุงูุฃูุ ุฃุฑุดุฏุง ุฃุจูุงุกููุง ุฅูู ุชุบููุฑ ูุถุนูุฉ ุงูุฌููุณ ูู
(ณฐ) ุฏูููุฉ ุนูู ุงูุฃูู ุ ูุฐูู ุจุงููููู ุฃู ุงููุดู.

ูกูค

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

**ุตูุฑุฉ 1:** ุชุตููุฑ ูุนููุงู ุงูุฏุฑุณ "ูุดุงุท ูข" ูุน ุฑุณู ุชูุถูุญู ุตุบูุฑ ูุธูุฑ ุดุฎุตูุฉ ูุฑุชูููุฉ ุชุณุชุฎุฏู ุฌูุงุฒุง ููุญูุง ุฃู ูุงุชูุง. ูุชุจุน ุฐูู ุณุคุงู ุจุงูุฎุท ุงูุนุฑูุถ: "ูู ูุฌุจ ุนูู ุงูุฌููุณ ุจุทุฑููุฉ ุตุญูุญุฉุ".

**ุตูุฑุฉ 2:** ุชุตููุฑ ูุนููุงู "ุฃุณุฑุชู ุงูุนุฒูุฒุฉ" ูููู ูุต ููุฌู ุฅูู ุงูุฃุจ ูุงูุฃู: "ุนุฒูุฒู ุงูุฃุจ/ ุนุฒูุฒุชู ุงูุฃูุ ุฃุฑุดุฏุง ุฃุจูุงุกููุง ุฅูู ุชุบููุฑ ูุถุนูุฉ ุงูุฌููุณ ูู (ณฐ) ุฏูููุฉ ุนูู ุงูุฃูู ุ ูุฐูู ุจุงููููู ุฃู ุงููุดู."ุ ููุธูุฑ ุฑูุฒ ูุนุงุฆูุฉ ุตุบูุฑุฉ.

## ุงูุงุณุฆูุฉ

ูู ูุฌุจ ุนูู ุงูุฌููุณ ุจุทุฑููุฉ ุตุญูุญุฉุ
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 15
```markdown
## ูุญุชูู ุงูุตูุญุฉ

### ุงููุญุฏุฉ ุงูุฃููู

ุตุญุชู ูุณูุงูุชู

### ูุดุงุท ฒ

ุฃุดุชุฑู ูุน ูุฌููุนุชู ูู ุงูุชุนููู ุนูู ุงูุตูุฑ ุงูุขุชูุฉ:

### ุฃุฎุชุจุฑ ููุณู:

*   ุฃููู ููุณู ุจุชูููู ุงูุดูู ุงูููุงุณุจ:

    1.  ุฃุทุจู ุงูุฌูุณุฉ ุงูุตุญูุญุฉ.
    2.  ุฃูุตุญ ูู ูุฌูุณ ุฌูุณุฉ ุฎุงุทุฆุฉ.
    3.  ุฃุชุฌูุจ ุงูุฌูุณุฉ ุงูุฎุงุทุฆุฉ.

|            | ูุง      | ูุนู   |
|------------|---------|-------|
|            | ๐      | ๐     |
|            | ๐      | ๐     |
|            | ๐      | ๐     |

### ูุดุงุท ูค

ุฃูุชุฑุญ ุฃูุงูู ูููููู ุชุทุจูู ุงูุฌููุณ ุงูุตุญูุญ ูููุง ุบูุฑ ุงูุตู.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุธูุฑ ุฃุฑุจุน ุตูุฑ ูุทุงูุจุฉ ุชุฌูุณ ุจุทุฑู ูุฎุชููุฉ. ุงููุฏู ูู ุงูุตูุฑุฉ ูู ุงูุชุนููู ุนูู ูุถุนูุงุช ุงูุฌููุณ ุงููุฎุชููุฉ ูุชุญุฏูุฏ ุงููุถุนูุงุช ุงูุตุญูุญุฉ ูุงูุฎุงุทุฆุฉ.

## ุงูุงุณุฆูุฉ
ูุง ุชูุฌุฏ ุฃุณุฆูุฉ ูููุตูุฉ ุนู ุงูููุงู ุงูููุฌูุฉ ูู ุงููุต.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 16
```markdown
## ูุดุงุท ุชุนูููู

# ูุดุงุท ูฅ

ุฃุฑุณู ุฏุงุฆุฑุฉ ุญูู ุงูุฃุดูุงู ุงูุตุญูุญุฉ:

## ุงูุณุจุจ ูุงููุชูุฌุฉ

ุงูุฌููุณ ุงูุตุญูุญ ูุงูุงุณุชูุงุน ูููุนูู ูุณุงุนุฏู ุนูู ุงูููู.

ุงูุฌููุณ ุทูููุง ุฃูุงู ุงูุชููุงุฒ ูุงูุญุงุณูุจ ูุคุซุฑ ูู ุณูุงูุฉ ุธูุฑู ูุนูููู.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุนุฑุถ ุงูุตูุญุฉ ุฃุฑุจุนุฉ ุฑุณููุงุช ุชูุถูุญูุฉ ูุฃุทูุงู ูู ุฃูุถุงุน ุฌููุณ ูุฎุชููุฉ. ุงูุบุฑุถ ูู ุงูุตูุญุฉ ูู ุชุนููู ุงูุทูุงุจ ุนู ุฃูุถุงุน ุงูุฌููุณ ุงูุตุญูุญุฉ ูุชุฃุซูุฑูุง ุนูู ุงูุตุญุฉ ูุงูููู. ุงูุฑุณููุงุช ูุตููุฉ ูุชูุถูุญ ุงูููููู ุงููุทุฑูุญ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 17
```markdown
## ูุญุชูู ุงูุตูุญุฉ

# ุฃููู ุงูุทุฑูู ุงููุงุชุฌ ุนู ุงูุฌููุณ ุงูุตุญูุญ :

ุฒูุงุฑุฉ ุทุจูุจ ุงูุนุธุงู
ุงููุดู ุงูุตุญูุญ
ุงุณุชูุงูุฉ ุงูุฌุณู
ุงูุฌููุณ ุงูุตุญูุญ
ุฃูู ุงูุนูููู
ุฃูู ุงูุธูุฑ
ุณูุงูุฉ ุงูุธูุฑ

# โข ูุง ุงูุดูุก ุงูุฐู ูู ุฃุฑุจุน ุฃุฑุฌูุ ูููู ูุง ููุดูุ
ุงููุฑุณู

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

**ุตูุฑุฉ 1:** ุฑุณู ุชูุถูุญู ููุถุญ ููููู ุงูุฌููุณ ุงูุตุญูุญ ูุนูุงูุชู ุจุตุญุฉ ุงูุฌุณู. ุชุธูุฑ ุตูุฑ ูุฃุดุฎุงุต ูู ุฃูุถุงุน ูุฎุชููุฉ ูุฑุชุจุทุฉ ุจุงูุฌููุณ ุงูุตุญูุญ ุฃู ุนูุงูุจู ูุซู ุฒูุงุฑุฉ ุทุจูุจ ุงูุนุธุงูุ ุงููุดู ุงูุตุญูุญุ ุงุณุชูุงูุฉ ุงูุฌุณูุ ุฃูู ุงูุนููููุ ูุณูุงูุฉ ุงูุธูุฑ. ุชูุฌุฏ ุทุฑู ูุฑุณููุฉ ุชุฑุจุท ูู ูุถุน ุจุงูุฌููุณ ุงูุตุญูุญ.

## ุงูุงุณุฆูุฉ

* ูุง ุงูุดูุก ุงูุฐู ูู ุฃุฑุจุน ุฃุฑุฌูุ ูููู ูุง ููุดูุ
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 18
```markdown
## ูุญุชูู ุงูุตูุญุฉ

### ุฃุตู ุงููุฑุณู ุจุงููุฑุณู ุงููุดุงุจู ููุ ุซู ุฃููุชู :

(ุตูุฑ ููุฑุงุณู ูุฎุชููุฉุ ุจุนุถูุง ูููู ูุจุนุถูุง ูุฑุณูู ุจุฎุทูุท ููุท)

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุนุฑุถ ุงูุตูุญุฉ ูุฌููุนุฉ ูู ุงูุฑุณูู ุงูุชูุถูุญูุฉ ููุฑุงุณู ูุฎุชููุฉ. ุจุนุถ ุงููุฑุงุณู ูุฑุณููุฉ ุจุฎุทูุท ุจุณูุทุฉุ ุจูููุง ุงูุจุนุถ ุงูุขุฎุฑ ูููู ุฌุฒุฆูุง ุฃู ูููุง. ุงูุชูุฑูู ูุทูุจ ูู ุงูุทุงูุจ ูุทุงุจูุฉ ุงููุฑุงุณู ุงููุชุดุงุจูุฉ ุซู ุชูููููุง.

```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 19
```markdown
# ูุธุงูุฉ ุงููุฌู

## ุงูููุงููู ุงูุฑุฆูุณุฉ:
* ุงููุธุงูุฉ.
* ุงููุฌู.
* ูุธุงูุฉ ุงููุฌู.

ุฌุฒุก ูู ุงูุฌุณูุ ููู ุงูุนููุงู ูุงูุฃูู ูุงูููุ ููุง ูู ุ

ุงููุฌู

## ูุดุงุท

ูู ูุจุฏู ูุฌู ุงููุชู ูุงููุชุงุฉ ูุชุณุฎุง ุ

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

*   **ุตูุฑุฉ 1:** ุฑุณู ุชูุถูุญู ููุฌู ููุฏ ูุจุชุณูุ ูุธูุฑ ุงูุนูููู ูุงูุฃูู ูุงููู. ูุฐู ุงูุตูุฑุฉ ูุฑุชุจุทุฉ ุจููููู ุงููุฌู.
*   **ุตูุฑุฉ 2:** ุฑุณู ุชูุถูุญู ููุฌู ูุชุงุฉ ูุจุชุณูุฉุ ุชูุธุฑ ููุฃุนูู. ูุฐู ุงูุตูุฑุฉ ูุฑุชุจุทุฉ ุจููููู ุงููุฌู.
*   **ุตูุฑุฉ 3:** ุฑุณู ุชูุถูุญู ูุทูู ูุทููุฉ ุจูุฌูู ูุชุณุฎุฉุ ููุง ูุนูุณ ุณุคุงู ุงููุดุงุท ุงููุชุนูู ุจุฃุณุจุงุจ ุงุชุณุงุฎ ุงููุฌู.
*   **ุตูุฑุฉ 4:** ุฑูุฒ QR code ูุน ุฑุงุจุท ูุฏุฑุณ ุฑููู.

## ุงูุงุณุฆูุฉ

ูู ูุจุฏู ูุฌู ุงููุชู ูุงููุชุงุฉ ูุชุณุฎุง ุ
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 20
```markdown
## ูุญุชูู ุงูุตูุญุฉ

### ุฃูุธู ุฃููุงุฑู:

ููู ุฃุญุงูุธ ุนูู ูุฌูู ูุธููุง ุ
ุฃุบุณูู ุจุงููุงุก.
ุฃุบุณูู ุจุงููุงุก ูุงูุตุงุจูู.
ุฃุฌููู ุจุฑูู.

### ูุดุงุท ูข

ุฃูุชุฑุถ ุฃููู ุฐูุจุช ูู ูุฒูุฉ ุจุฑูุฉ ูุน ุนุงุฆูุชูุ ูููุณ
ูุฏู ูุงุก ุฃุบุณู ุจู ูุฌููุ ุฃูุชุฑุญ ุทุฑุงุฆู ุจุฏููุฉ
ูุชูุธููู .

### ูุดุงุท ูฃ

ุฃูุชุดู ุงูุฃุฎุทุงุก ูู ุงูุฃุดูุงู ุงูุขุชูุฉ:

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

**ุตูุฑุฉ 1:** ุซูุงุซ ุฑุณููุงุช ุชูุถูุญูุฉ ุชุธูุฑ ูุชุงุฉ ุชุบุณู ูุฌููุง. ุงูุฑุณูุฉ ุงูุฃููู ุชุธูุฑูุง ุชุบุณู ูุฌููุง ุจุงููุงุก. ุงูุฑุณูุฉ ุงูุซุงููุฉ ุชูุฑุฑ ููุณ ุงููุดูุฏ. ุงูุฑุณูุฉ ุงูุซุงูุซุฉ ุชุธูุฑูุง ุชุฌูู ูุฌููุง ุจููุดูุฉ.

**ุตูุฑุฉ 2:** ุซูุงุซ ุฑุณููุงุช ุชูุถูุญูุฉ ุชุธูุฑ ุทููุง. ูู ุงูุฑุณูุฉ ุงูุฃูููุ ูุจุฏู ุงูุทูู ุทุจูุนูุง. ูู ุงูุฑุณูุฉ ุงูุซุงููุฉุ ูุถุน ุงูุทูู ุฅุตุจุนู ุนูู ุฃููู. ูู ุงูุฑุณูุฉ ุงูุซุงูุซุฉุ ูููุฆ ุงูุทูู ุจุนููู.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 21
```markdown
## ุงููุญุฏุฉ ุงูุฃููู: ุตุญุชู ูุณูุงูุชู

### ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ูุชูุธูู ุฃุฌุฒุงุก ูุฌูู:

*   ุฃุบุณู ุนููู ุจุงููุงุก.
*   ุฃูุธู ุฃููู ุจููุฏูู ูุธูู.
*   ุจุนุฏ ุงูุฃููุ ุฃุบุณู ููู ูู ุงูุฎุงุฑุฌ ุจุงููุงุก ูุงูุตุงุจูู.
*   ุฃูุธู ุฃุฐูู ูู ุงูุฎุงุฑุฌ ุจููุฏูู ูุธูู .

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

*   **ุตูุฑุฉ 1:** ุชุธูุฑ ุทููุง ููุธู ุฃููู ุจููุฏูู.
*   **ุตูุฑุฉ 2:** ุชุธูุฑ ุทููุง ูุบุณู ุนูููู ุจุงููุงุก ูู ุญูููุฉ.
*   **ุตูุฑุฉ 3:** ุชุธูุฑ ุทููุง ููุธู ุฃุฐูู ุจููุฏูู.
*   **ุตูุฑุฉ 4:** ุชุธูุฑ ุทููุง ูุบุณู ููู ุจุงููุงุก ูุงูุตุงุจูู ูู ุญูููุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 22
```markdown
## ุฅุฑุดุงุฏุงุช ุนุงูุฉ

*   ุงูุญุฑุต ุนูู ุงููุธุงูุฉ ููู ูู ุงูุฃูุฑุงุถ.
*   ุชุนููุถ ุงูุนูููู ุนูุฏ ุบุณู ุงููุฌู ุจุงููุงุก ูุงูุตุงุจูู ุฃูุฑ ุถุฑูุฑู.
*   ุงุณุชุฎุฏุงู ุงููุฑูู ุงููุฑุทุจ ุจุนุฏ ุบุณู ุงููุฌู ูุญุงูุธ ุนูู ูุถุงุฑุชู.
*   ุงูููู ุงููุงูู ูุฑูุญ ุงููุฌู ูุงูุนูููู.
*   ุชูุธูู ุงูุฃูู ูุงูุฃุฐููู ุจุทุฑููุฉ ุฎุงุทุฆุฉ ูุนุฑุถู ููุฎุทุฑ.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู ุชุชุถูู ูุงุฆูุฉ ุจูุตุงุฆุญ ูุฅุฑุดุงุฏุงุช ุนุงูุฉ ููุญูุงุธ ุนูู ุงููุธุงูุฉ ูุงูุตุญุฉ.

```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 23
```markdown
## ุงููุญุฏุฉ ุงูุฃููู

ุงููุญุฏุฉ ุงูุฃููู

## ุตุญุชู ูุณูุงูุชู

ุตุญุชู ูุณูุงูุชู

## ููุง ููุฑุญ

ููุง.
ููุฑุญ

## ูุดุงุท ุงูุตูุญุฉ

ุฃููู ุฃุฏูุงุช ูุธุงูุฉ ุงููุฌู :

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ูุฌููุนุฉ ุฑุณููุงุช ุฎุทูุฉ ูุฃุดูุงุก ูุฎุชููุฉุ ุจูุง ูู ุฐูู ุจุงูููุ ูุทุนุฉ ุตุงุจููุ ุนูุงูุฉ ููุงุจุณุ ุตูุจูุฑ ูุงุก ูุน ุญูุถุ ุนูุจุฉ ููุงุฏููุ ููููุงุฉ ููุงุจุณ. ูุทูุจ ูู ุงููุณุชุฎุฏู ุชูููู ุงูุฃุฏูุงุช ุงููุณุชุฎุฏูุฉ ููุธุงูุฉ ุงููุฌู.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 24
```markdown
# ุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู

## ุนููุงู ุงูุตูุญุฉ
ุฃุฌูุน ูุฃูุตู ุตูุฑุง ูุฃุฏูุงุช ูุธุงูุฉ ุงููุฌู:

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุฑุณู ุชูุถูุญู ูููุต ููุชูุญุ ูุธูุฑ ุฎุทุง ูููุทุง ูุดูุฑ ุฅูู ูุณุงุฑ ุงููุต.
ุตูุฑุฉ 2: ุฅุทุงุฑ ูุฒุฎุฑู ุฐู ููู ุจุฑุชูุงูู ูุงุชุญ.
ุตูุฑุฉ 3: ุฑุณู ุชูุถูุญู ููุชุงุจ ููุชูุญ ุนููู ุฑุณููุงุช ุตุบูุฑุฉ ููุงููุฉ ูุณููุฉ ูุฎุถุฑุงูุงุชุ ุจุงูุงุถุงูุฉ ุงูู ุฑุณู ุชูุถูุญู ูููุตู ุนููู ุฑุณูุฉ ุชูุงุญุฉ ูุนููุฉ ุจูุดุจู ูุฑู.
ุตูุฑุฉ 4: ุดุนุงุฑ ูุฒุงุฑุฉ ุงูุชุนููู ุงูุณุนูุฏูุฉ.

## ุงูุงุณุฆูุฉ
(ูุง ุชูุฌุฏ ุฃุณุฆูุฉ ุตุฑูุญุฉ ูู ูุฐู ุงูุตูุญุฉ.)
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 25
```markdown
## ูุญุฏุฉ ุตุญุชู ูุณูุงูุชู

ุฃุชุนูู ูุบุฉ ุงูุฅุดุงุฑุฉ ุจุดุบูุ ุญุชู ุฃุชูุงุตู ูุน ุงูุขุฎุฑูู ูู ุงูุตูุ ูุฃูุง
ูุงุฏุฑ - ุจุชูููู ุงููู - ุนูู ุฅุซูุงููุง ุจููุงุกุฉ ุนุงููุฉ.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุตูุฑุฉ ุชูุถูุญูุฉ ูุทูููู ูุณุชุฎุฏูุงู ูุบุฉ ุงูุฅุดุงุฑุฉ.
ุตูุฑุฉ 2: ุตูุฑุฉ ูุฑุฌู ูุนุฑุถ ุฅุดุงุฑุฉ ูุบุฉ ุงูุฅุดุงุฑุฉ ููููุฉ "ูุฑุณู".
ุตูุฑุฉ 3: ุตูุฑุฉ ูุฑุฌู ูุนุฑุถ ุฅุดุงุฑุฉ ูุบุฉ ุงูุฅุดุงุฑุฉ ููููุฉ "ุทุงููุฉ".
ุตูุฑุฉ 4: ุตูุฑุฉ ูุฑุฌู ูุนุฑุถ ุฅุดุงุฑุฉ ูุบุฉ ุงูุฅุดุงุฑุฉ ููููุฉ "ุฌููุณ".

##

นทณ
ูุฑุณู
Chair

นทฒ
ุทุงููุฉ
Table

ูกูคูขูค
ุฌููุณ
Sitting

ุงููุตุฏุฑ : ุงูุฌูุนูุฉ ุงูุณุนูุฏูุฉ ููุฅุนุงูุฉ ุงูุณูุนูุฉ ( ฒฐฑธ . ูุงููุณ ูุบุฉ ุงูุฅุดุงุฑุฉ ุงูุณุนูุฏูุฉุ ุท ูก .
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 26
```markdown
## ูุญุชูู ุงูุตูุญุฉ

### ูุธูู

ูุธูู
Clean
ูกูคูขูฉ

### ูุชุณุฎ

ูุชุณุฎ
Dirty
ูกูคูฃู

### ูุฌู

ูุฌู
Face
ูกู

ุงููุตุฏุฑ: ุงูุฌูุนูุฉ ุงูุณุนูุฏูุฉ ููุฅุนุงูุฉ ุงูุณูุนูุฉ (ูขููกูจ). ูุงููุณ ูุบุฉ ุงูุฅุดุงุฑุฉ ุงูุณุนูุฏูุฉุ ุทูก.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุนุฑุถ ุงูุตูุฑุฉ ุฅููุงุกุฉ ูุบุฉ ุงูุฅุดุงุฑุฉ ููููุฉ "ูุธูู". ูุธูุฑ ุฑุฌู ูุฑุชุฏู ุงูุฒู ุงูุณุนูุฏู ุงูุชูููุฏู ููู ูุคุฏู ุงูุฅููุงุกุฉุ ูุชูุฌุฏ ุตูุฑุฉ ูุตุบุฑุฉ ููุฅููุงุกุฉ ููุณูุง ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููููู.

ุตูุฑุฉ 2: ุชุนุฑุถ ุงูุตูุฑุฉ ุฅููุงุกุฉ ูุบุฉ ุงูุฅุดุงุฑุฉ ููููุฉ "ูุชุณุฎ". ูุธูุฑ ุฑุฌู ูุฑุชุฏู ุงูุฒู ุงูุณุนูุฏู ุงูุชูููุฏู ููู ูุคุฏู ุงูุฅููุงุกุฉุ ูุชูุฌุฏ ุตูุฑุฉ ูุตุบุฑุฉ ููุฅููุงุกุฉ ููุณูุง ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููููู.

ุตูุฑุฉ 3: ุชุนุฑุถ ุงูุตูุฑุฉ ุฅููุงุกุฉ ูุบุฉ ุงูุฅุดุงุฑุฉ ููููุฉ "ูุฌู". ูุธูุฑ ุฑุฌู ูุฑุชุฏู ุงูุฒู ุงูุณุนูุฏู ุงูุชูููุฏู ููู ูุคุฏู ุงูุฅููุงุกุฉุ ูุชูุฌุฏ ุตูุฑุฉ ูุตุบุฑุฉ ููุฅููุงุกุฉ ููุณูุง ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููููู.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 27
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

### ุดุฎุตูุชู

*   ููู ุฃุชุตุฑูุ
*   ููู ุฃุนุชุฐุฑุ

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

**ุตูุฑุฉ 1:** ุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู ุชุนุฑุถ ุนููุงู ุงููุญุฏุฉ "ุดุฎุตูุชู" ููุฌููุนุฉ ูู ุงูุฃุณุฆูุฉ ุงููุชุนููุฉ ุจุงูุณููู ูุงูุงุนุชุฐุงุฑ. ูุธูุฑ ูู ุงูุตูุฑุฉ ุฑุณููุงุช ุชูุถูุญูุฉ ูุญุฏููุฉ ุฃุทูุงู ุชุญุชูู ุนูู ุฒุญูููุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 28
```markdown
# ุดุฎุตูุชู

ููู ุฃุชุตุฑู ุ  ููู ุฃุนุชุฐุฑ ุ

ูุชููุน ูู ุงูุทุงูุจ ูู ููุงูุฉ ุงููุญุฏุฉ:

* ุฃู ูุฌูุฏ ุงูุชุตุฑู ุงูุตุญูุญ ุฅุฐุง ุชููุฑ ุนููู ุงูุขุฎุฑูู.
* ุฃู ููุถุญ ุงูุชุตุฑู ุงูุณููู ุ ุฅุฐุง ูุณู ูุฌุจุชู ุฃู ุฃุฏูุงุชู ุงููุฏุฑุณูุฉ.
* ุฃู ูุชุตุฑู ุจูุฏูุก ูู ููุช ุฑุงุญุฉ ุงูุนุงุฆูุฉ.
* ุฃู ูุนุชุฐุฑ ุฅุฐุง ุจุฏุฑ ููู ุฎุทุฃ.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุตูุฑ ุงูุตูุฑุฉ ุทูููู ูููุงู ุฃูุงู ููุทูุฉ ูุญุงุทุฉ ุจุฏุงุฆุฑุชูู ููุชูุจ ุนููููุง "ููู ุฃุชุตุฑูุ" ู "ููู ุฃุนุชุฐุฑุ". ุงูุตูุฑุฉ ุชูุถูุญูุฉ ูููููู ุงูุดุฎุตูุฉ ูุงูุชุตุฑูุงุช.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 29
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

ุดุฎุตูุชู

## ููู ุฃุชุตุฑูุ

### ุงูููุงููู ุงูุฑุฆูุณุฉ:
* ุงูุชุตุฑู ุงูุณููู.

### ููู ุฃุชุตุฑู ุฅุฐุง ุชููุฑ ุนูู ุงูุขุฎุฑููุ

## ุฃุณุฑุชู ุงูุนุฒูุฒุฉ

ุฃุณุฑุชู ุงูุนุฒูุฒุฉ:
ุฃุจุฏุฃ ุงูููู ุฏุฑุงุณุฉ ุฏุฑุณ ุฌุฏูุฏ ุฃุชุนูู ููู (ููู ุฃุชุตุฑูุ) ููุฐุง ูุดุงุท ูุณุนุฏ
ุจุชูููุฐู ูุนุง .
ูุน ูุงูุฑ ุงูุญุจ - ุงุจููู / ุงุจูุชูู.

ูุดุงุท:
* ุนุฒูุฒู ุงูุฃุจ / ุนุฒูุฒุชู ุงูุฃู ูุงูุดุง ุฃุจูุงุก ููุง ุนูุฏ ููุงุญุธุฉ ุฃู ุชุตุฑูุงุช ุชุดูุฑ
ุฅูู ุชุนุฑุถูู ููุนูู ุจุฏููุง ุ ุฃู ููุธูุง ูู ุงููุฏุฑุณุฉ.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุงูุตูุญุฉ ุนุจุงุฑุฉ ุนู ุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู ุชุชูุงูู ููุถูุน "ููู ุฃุชุตุฑูุ" ู "ููู ุฃุชุตุฑู ุฅุฐุง ุชููุฑ ุนูู ุงูุขุฎุฑููุ". ุชุชุถูู ุงูุตูุญุฉ ูุตุง ุนุฑุจูุง ูุฑูุฒ QR code.

## ุงูุงุณุฆูุฉ
* ูุง ุชูุฌุฏ ุฃุณุฆูุฉ ุธุงูุฑุฉ ูู ูุฐู ุงูุตูุญุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 30
```markdown
## ูุญุชูู ุงูุตูุญุฉ

โฆ ูููุฏ ุทุงูุจ ูุคุฏุจ ุ ุชููุฑ ุนููู ุฒููููุ ูููู ูุชุตุฑู ุ

### ุงูุชุตุฑู ุงูุณููู
ูก. ููุงูุดู ููุนุฑูุฉ ุณุจุจ ุงูุฅุณุงุกุฉ.
ูข . ูุฐูุฑู ุจุขูุฉ ุฃู ุญุฏูุซ .
ูฃ . ูุฎุจุฑ ุงููุนูู ุจุงูุฃูุฑ.

### ุงูุชุตุฑู ุงูุฎุงุทุฆ
ูก. ูุจูู.
ูข . ูุตูุช ูููุนุฒู ุนู ุงูุขุฎุฑูู.

### ุงููุชูุฌุฉ
ุชุณูุฏ ุงูุฃููุฉ ูุงููุญุจุฉ.

### ุงููุชูุฌุฉ
ุชูุน ุงูุนุฏุงูุฉ ูุงูุจุบุถุงุก.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุฑุณู ุชูุถูุญู ููุถุญ ููุงุฑูุฉ ุจูู ุงูุชุตุฑู ุงูุณููู ูุงูุชุตุฑู ุงูุฎุงุทุฆ ูู ูููู ุชููุฑุ ูุน ุชูุถูุญ ูุชุงุฆุฌ ูู ุชุตุฑู. ูุธูุฑ ุนูู ุงููุณุงุฑ ุงูุชุตุฑู ุงูุณููู ููุชูุฌุชู ุงูุฅูุฌุงุจูุฉุ ูุนูู ุงููููู ุงูุชุตุฑู ุงูุฎุงุทุฆ ููุชูุฌุชู ุงูุณูุจูุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 31
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

ุดุฎุตูุชู

## ูุณู ุฑุฆูุณู

ุฃุณุชูุน ููุฐู ุงูุขูุฉ ูุฃุฐูุฑ ุจูุง ูู ูุณุฎุฑ ูู ุงูุขุฎุฑูู:
ูุงู ุชุนุงูู:
ู ูุฃููุง ุงูุฐูู ุกุงูููุง ูุง ูุณุฎุฑ ููู ูู ููู
ุนุณู ุฃู ูููููุง ุฎูุฑุง ูููู (ฑ)

## ุฃุณุฑุชู ุงูุนุฒูุฒุฉ

ุนุฒูุฒู ุงูุฃุจ / ุนุฒูุฒุชู ุงูุฃู : ุณุงุนุฏุง ุฃุจูุงุก ููุง ูู ูุชุงุจุฉ ูุตูุญุฉ ููู ูุชููุฑ ุนูู ุงูุขุฎุฑูู.

(ฑ) ุณูุฑุฉ ุงูุญุฌุฑุงุช ุงูุขูุฉ ุฑูู (ฑฑ).

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุตูุฑุฉ ููุชุงุจ ุงููุฑุขู ุงููุฑูู ููุชูุญุง ุนูู ุญุงูู ุฎุดุจู. ูุธูุฑ ุงููุต ุงูุนุฑุจู ุจูุถูุญ ุฏุงุฎู ุงููุชุงุจ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 32
```markdown
## ูุดุงุท

**ุฃุฎุชุงุฑ ุงูุฅุฌุงุจุฉ ุงูุตุญูุญุฉ ูููุง ูุฃุชู :**
ุชููุฑ ุฃุญุฏ ุฒููุงุฆู ุนูู ุขุฎุฑ ุ ูุงุฐุง ููุจุบู ุฃู ุชูุนู ุ

ูก . ุฃุญุงูู ุงูุฅุตูุงุญ ุจููููุง.
ูข . ุฃุดุฌุน ุฒูููู ุนูู ุงูุฑุฏ ุนููู .
ูฃ . ุฃูุชูู ุจุงููุดุงูุฏุฉ ููุท .

## ุฃุณุฑุชู ุงูุนุฒูุฒุฉ

ุนุฒูุฒู ุงูุฃุจ / ุนุฒูุฒุชู ุงูุฃู: ูุงูุดุง ุฃุจูุงุก ููุง ูู ุงูุชุตุฑู ุงูุตุญูุญ ุนูุฏ ุงูุชุนุฑุถ ูููููู
ุงูุขุชู:
- ูุดุงูุฏุฉ ุฃุญุฏ ุฒููุงุฆู ูุชุนุฑุถ ููุชููุฑ .

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุตูุฑ ุงูุตูุฑุฉ ุซูุงุซุฉ ุฃููุงุฏุ ูุจุฏู ุฃู ุฃุญุฏูู ูุชุนุฑุถ ููุชููุฑ ูู ูุจู ุงูุขุฎุฑูู. ุชุฑุชุจุท ูุฐู ุงูุตูุฑุฉ ุจุดูู ูุจุงุดุฑ ุจุงูุณุคุงู ุงููุทุฑูุญ ูู ุงูุตูุญุฉ ุญูู ููููุฉ ุงูุชุตุฑู ุนูุฏ ุฑุคูุฉ ุดุฎุต ูุชุนุฑุถ ููุชููุฑ.
## ุงูุงุณุฆูุฉ

ุชููุฑ ุฃุญุฏ ุฒููุงุฆู ุนูู ุขุฎุฑ ุ ูุงุฐุง ููุจุบู ุฃู ุชูุนู ุ
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 33
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

ุดุฎุตูุชู

### ููู ุฃุชุตุฑู ุฅุฐุง ูุณูุช ุฃุฏูุงุชู ุงููุฏุฑุณูุฉุ

*   ุฅูู ุทุงูุจ ุญุฑูุต ุ ูููู ูุงุฐุง ูู ูุณูุช ุฃุฏูุงุชู ุงููุฏุฑุณูุฉ ูููุง ูุงุ ููู ุชุชุตุฑู ุ

## ุงูุชุตุฑู ุงูุณููู

ูก. ุฃุฎุจุฑ ูุนููู ูุฃุนุชุฐุฑ ูููุ ููุง ุฃูุชุฒู ุงูุตูุช.
ูข. ุฃุทูุจ ููู ุงููุณุงุนุฏุฉ.
ูฃ. ุฃุณุชุนูุฑ ูู ุฒููููุ ุซู ุฃุนูุฏ ูุง ุงุณุชุนุฑุชู ูุน ุงูุดูุฑ.

## ุงููุชูุฌุฉ

ูุชุงุจุฉ ุงูุฏุฑูุณุ ูุนุฏู ุงูุชุฃุฎุฑ ูู ุชุฏููู ุงููุงุฌุจุงุช.

## ูุดุงุท

ููู ุฃุชุตุฑู ุฅุฐุง ูุณูุช ูุฌุจุชู ุงููุฏุฑุณูุฉุ

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุฑุณู ุชูุถูุญู ูุทููุฉ ุชููุฑ ูู ุณุคุงู "ููู ุฃุชุตุฑู ุฅุฐุง ูุณูุช ุฃุฏูุงุชู ุงููุฏุฑุณูุฉุ".

ุตูุฑุฉ 2: ุตูุฑุฉ ูุญููุจุฉ ุธูุฑ ูุฏุฑุณูุฉ ุตูุฑุงุก ุงูููู.

ุตูุฑุฉ 3: ุฑุณู ุชูุถูุญู ููุชุงุจ ููุชูุญ ูููู ุจุฌุงูุจู. ููุซู ูุฐุง ุงูุตูุฑุฉ ูุชูุฌุฉ ุงูุชุตุฑู ุงูุณููู.

ุตูุฑุฉ 4: ุตูุฑุฉ ูุดุทูุฑุฉุ ุชูุซู ูุฌุจุฉ ูุฏุฑุณูุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 34
```markdown
## ุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู

### ูุดุงุท

ุฅุฐุง ูุณู ุฃุญุฏ ุงูุทูุงุจ ูุฌุจุชู ุงููุฏุฑุณูุฉุ ูููู ุฃูุฏู
ูู ุงููุณุงุนุฏุฉุ

ูก ุฃูุฑุถู ุจุนุถ ุงููููุฏ ุ ููุดุชุฑู ูู ุงูููุตู ูุง ูุญุชุงุฌ.
ูข ุฃุชุฑูู ุฏูู ูุณุงุนุฏุฉ.
ูฃ ุฃุดุฑูู ูู ูุฌุจุชู ุงููุฏุฑุณูุฉ.
ูค ุฃุฎุจุฑ ุงููุดุฑู ุนูู ุงูุทูุงุจ ููุช ุงููุณุญุฉ ุจุงูุฃูุฑ.

ุฃุฑุฏุฏ ูุฐุง ุงูุญุฏูุซ ูุฃููู ูุนูุงู:
ุนู ุนุจุฏ ุงููู ุจู ุนูุฑ ุฑุถู ุงููู ุนูู ุฃู ุฑุณูู ุงููู
ุตูู ุงููู ุนููู ูุณูู ูุงู:
ยซููู ูุงู ูู ุญุงุฌุฉ ุฃุฎูู ูุงู ุงููู ูู ุญุงุฌุชูยป(ูก)

(ูก) ุตุญูุญ ุงูุจุฎุงุฑู: ูขูคูคูข.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุตูุฑุฉ ููุชุงุจ ููุชูุญ ูุธูุฑ ูู ุงูุฌุฒุก ุงูุณููู ูู ุงูุตูุญุฉ. ูุจุฏู ุฃู ุงูุตูุฑุฉ ูุฑุชุจุทุฉ ุจูุญุชูู ุงูุญุฏูุซ ุงููุฐููุฑ ูู ุงููุต.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 35
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

ุดุฎุตูุชู

## ุณุคุงู ุงูุตูุญุฉ

ููู ุฃุชุตุฑู ูู ููุช
ุฑุงุญุฉ ุงูุฃููุ

## ุงูุชุตุฑู ุงูุณููู

1. ุนุฏู ุฅุฒุนุงุฌ ูู ูุงู ูุงุฆูุง.
2. ูุชุงุจุฉ ุงููุงุฌุจุงุช ุงููุฏุฑุณูุฉ.
3. ุงูุงูุดุบุงู ุจุงููุฑุงุกุฉ ุฃู ุงูุชูููู.

## ุงููุชูุฌุฉ

1. ุฑุถุง ุงููุงูุฏูู ูุฃูุฑุงุฏ ุนุงุฆูุชู ุนูู.
2. ุชูููุฑ ุงูุฌู ุงูููุงุณุจ ููู ูุฑุบุจ
ูู ุงูุฑุงุญุฉ ูุงูุงุณุชุฐูุงุฑ.

## ุงูุชุตุฑู ุงูุฎุงุทุฆ

1. ุงูุนุจุซ ุจุงููุงุฑ ุฃู ุงูุฃุฏูุงุช ุงูุญุงุฏุฉ.
2. ุงูุฎุฑูุฌ ูู ุงูููุฒู ุฏูู ุงุณุชุฆุฐุงู.
3. ุฅุตุฏุงุฑ ุงูุฃุตูุงุช ุงูุนุงููุฉ.

## ุงููุชูุฌุฉ

1. ุบุถุจ ุงููุงูุฏูู ูุงูุนุงุฆูุฉ ููู.
2. ุงูุชุนุฑุถ ููุฎุทุฑ.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุตูุฑ ุงูุตูุญุฉ ููุฏููุ ุฃุญุฏููุง ููุฏู ุงูุชุฑุงุญุงุช ูุงูุฃุฎุฑ ูููุฑ. ูุชุนุฑุถ ุงูุตูุญุฉ ุฃูุถุง ูุงุฆูุฉ ุจุงูุชุตุฑูุงุช ุงูุณูููุฉ ูุงูุชุตุฑูุงุช ุงูุฎุงุทุฆุฉ ูููููุฉ ุงูุชุตุฑู ูู ููุช ุฑุงุญุฉ ุงูุฃูู.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 36
```markdown
## ุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู

### ูุดุงุท ูค

ุฃุญุฏุฏ ุนูู ูุฐู ุงูุณุงุนุฉ ููุช ุฑุงุญุฉ ุนุงุฆูุชู.

## ุฅุฑุดุงุฏุงุช ุนุงูุฉ

*   ุงูุนูู ูู ุฃุฎูุงู ุงููุณูููู.
*   ูุตุญู ููู ูุชููุฑ ุนูู ุงูุขุฎุฑูู ุฃูุฑ ุถุฑูุฑู.
*   ูุณุงุนุฏุฉ ุงูุขุฎุฑูู ูู ุงูุฃุฎูุงู ุงูุฅุณูุงููุฉ.
*   ููู ุนุงุฆูุฉ ููุช ุฑุงุญุฉุ ููุง ุชุฒุนุฌ ุฃุญุฏุง ูู ููุช ุฑุงุญุชู.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุฑุณู ุชูุถูุญู ูุณุงุนุฉ ุญุงุฆุท ุฐุงุช ุชุตููู ุจุณูุทุ ุชุนุฑุถ ุฃุฑูุงูุง ุนุฑุจูุฉ ูุชุดูุฑ ุฅูู ุงูุณุงุนุฉ ุงูุซุงููุฉ ุนุดุฑุฉ.

ุตูุฑุฉ 2: ุดุนุงุฑ "ูุดุงุท 4" ูุน ููุณ ูุฒุญ ูุฑุณููุงุช ุชูุถูุญูุฉ ุฃุฎุฑู.

## ุงูุงุณุฆูุฉ
ูุง ุชูุฌุฏ ุฃุณุฆูุฉ ูู ูุฐู ุงูุตูุญุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 37
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

### ุดุฎุตูุชู

## ุฃููู ููุณู ุจุชูููู ุงูููุงู ุงูููุงุณุจ:

*   ุฃุชููุฑ ุนูู ุงูุขุฎุฑูู.

*   ุฃูุตุญ ูู ูุชููุฑ ุนูู ุงูุขุฎุฑูู.

*   ุฃูุณู ุฃุฏูุงุชู ุงููุฏุฑุณูุฉ.

*   ุฃุดูุฑ ุงููุนูู ุนูุฏูุง ูุณุงุนุฏูู .

*   ุฃุญุฑุต ุนูู ุชูุงูู ูุฌุจุชู ุงููุฏุฑุณูุฉ.

*   ุฃุจูู ุฎููุง ูู ุงููุนูู.

*   ุฃุนูุฏ ุงูุฃุฏูุงุช ุงูุชู ุงุณุชุนุฑุชูุง ูู ุฒูููู .

*   ุฃุณุงุนุฏ ูู ูุญุชุงุฌ ุฅูู ูุณุงุนุฏุชู.

*   ุฃุณุชุฃุฐู ุซูุงุซุง ูุจู ุงูุฏุฎูู.

*   ุฃุนุจุซ ุจุงูููุฒู ููุช ุฑุงุญุฉ ุนุงุฆูุชู.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

*   ุตูุฑุฉ 1: ุงูุตูุญุฉ ุนุจุงุฑุฉ ุนู ุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู ุชุนุฑุถ ูุงุฆูุฉ ูู ุงูุณููููุงุช ุฃู ุงูุนุจุงุฑุงุช. ุจุฌุงูุจ ูู ุนุจุงุฑุฉุ ุชูุฌุฏ ุฎูุงุฑุงุช "ูุนู" ู "ูุง" ููุซูุฉ ุจูุฌูู ูุจุชุณูุฉ ูุญุฒููุฉุ ููุง ูุณูุญ ููุทุงูุจ ุจุชูููู ุณูููู ุงูุฐุงุชู. ูููุฌุฏ ูู ุฃุนูู ุงูุตูุญุฉ ุนููุงู "ููุง ููุฑุญ".

## ุงูุงุณุฆูุฉ
(ูุง ุชูุฌุฏ ุฃุณุฆูุฉ ูุจุงุดุฑุฉ ูู ุงูุตูุญุฉุ ููู ุงูุชุฏุฑูุจ ุจุฃูููู ูุตูู ูุชูููู ุฐุงุชู).
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 38
```markdown
# ููู ุฃุนุชุฐุฑุ

## ุงูููุงููู ุงูุฑุฆูุณุฉ:
* ุงูุงุนุชุฐุงุฑ.

## ูู ูุบุถุจ ุงูุขุฎุฑูู ูููุ

*   ุนูุฏูุง ูุบุถุจ ุงูุขุฎุฑูู ูููุ ุฃุนุฑู ุฃููู ูุนูุช ูุนูุง ุฎุงุทุฆุง ูุฏ ูููู:

1.  ุฃุฎุฐ ุงูุฃุดูุงุก ุจุบูุฑ ุญู
2.  ุงูุนุจุซ
3.  ุนุฏู ููู ุงูุญูููุฉ
4.  ุงูุชููุฑ ุนูู ุงูุขุฎุฑูู
5.  ุงูุฅุฒุนุงุฌ
6.  ุฅููุงู ุงูุฏุฑูุณ

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

*   **ุตูุฑุฉ 1:** ุตูุฑุฉ ูุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู ุชุชูุงูู ููุถูุน ุงูุงุนุชุฐุงุฑ. ุชุชุถูู ุงูุตูุญุฉ ุนููุงูุง ุฑุฆูุณูุง "ููู ุฃุนุชุฐุฑุ"ุ ููุงุฆูุฉ ุจุฃุณุจุงุจ ุบุถุจ ุงูุขุฎุฑููุ ุจุงูุฅุถุงูุฉ ุฅูู ุฑุงุจุท ูุฏุฑุณ ุฑููู.

```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 39
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

ุดุฎุตูุชู

## ูุดุงุท

*   ุฃุฐูุฑ ููุงูู ุฃุฎุฑู ุชุบุถุจ ุงูุขุฎุฑูู.

ุฅุฐุง ุฃุฎุทุฃุช ูุบุถุจ ุงูุขุฎุฑูู ููู ูุฅููู
ุฃุตูุช ูุฃุนุฑู ุฎุทุฆู.

*   ููู ูุณุงูุญูู ุงูุขุฎุฑูู ุฅุฐุง ุฃุฎุทุฃุชุ
ุฃุนุชุฐุฑุ ููุณุงูุญูู ุงูุขุฎุฑููุ ูุฃููู:

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

*   ุตูุฑุฉ 1: ุชุตูุฑ ุงูุตูุฑุฉ ุทููุง ูุงูุฑุฃุฉุ ุญูุซ ุชุจุฏู ุงููุฑุฃุฉ ููุฃููุง ุชูุจุฎ ุงูุทูู. ูุณุชุฎุฏู ูุฐุง ุงูุฑุณู ุงูุชูุถูุญู ูู ุณูุงู ุญูู ุงูุงุนุชุฐุงุฑ ูุทูุจ ุงูุณูุงุญ.
*   ุตูุฑุฉ 2: ุชุตูุฑ ุงูุตูุฑุฉ ูุงุฆูุฉ ูู ุซูุงุซุฉ ุฃุดูุงุก ูุฌุจ ููููุง ุนูุฏ ุงูุงุนุชุฐุงุฑุ ููู "ุฃูุง ุขุณู"ุ "ูู ุฃุนูุฏ ููุซู ูุฐุง"ุ ู "ุณุงูุญููู".

## ุงูุงุณุฆูุฉ

*   ููู ูุณุงูุญูู ุงูุขุฎุฑูู ุฅุฐุง ุฃุฎุทุฃุชุ
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 40
```markdown
## ูุดุงุท ูก

ูุง ุงูุฐู ููุจุบู ุฃู ุฃูุนูู ุนูุฏูุง ูุบุถุจ ุงูุขุฎุฑูู ููู ุ
ุถุน ุนูุงูุฉ (โ) ุนูุฏ ุงูุณููู ุงูุณููู:

ุฃุนุชุฐุฑ

ุฃูุงุตู ุงููุนุจ

ุฃุถุญู

## ูุดุงุท ูข

ุฃููู ุงูุฅุฌุงุจุฉ ุงูุตุญูุญุฉ:
ูุงุฐุง ุฃูุนู ุฅุฐุง ุณุงูุญูู ุงูุขุฎุฑููุ

ูก . ุฃุนูุฏ ููุนู ูุง ูุบุถุจูู.

ูข. ุฃูุฑุญ ููุณุงูุญุชูู ุฅูุงู.

ูฃ. ุฃุชุฌูุจ ุงููุนู ุงูุฎุงุทุฆ.

ูุนู ูุง

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

**ุตูุฑุฉ 1:** ุงูุตูุญุฉ ุนุจุงุฑุฉ ุนู ูุฑูุฉ ุนูู ูู ูุชุงุจ ูุฏุฑุณู ุชุญุชูู ุนูู ูุดุงุทูู. ุงููุดุงุท ุงูุฃูู ูุทูุจ ูู ุงูุทุงูุจ ุชุญุฏูุฏ ุงูุณููู ุงูุตุญูุญ ุงูุฐู ูุฌุจ ุงุชุจุงุนู ุนูุฏูุง ูุบุถุจ ุงูุขุฎุฑูู. ุงููุดุงุท ุงูุซุงูู ุนุจุงุฑุฉ ุนู ุฃุณุฆูุฉ ุญูู ูุง ูุฌุจ ูุนูู ุฅุฐุง ุณุงูุญู ุงูุขุฎุฑููุ ูุน ุฎูุงุฑู ุงูุฅุฌุงุจุฉ "ูุนู" ุฃู "ูุง" ููู ุณุคุงู.

## ุงูุงุณุฆูุฉ

ูุง ุงูุฐู ููุจุบู ุฃู ุฃูุนูู ุนูุฏูุง ูุบุถุจ ุงูุขุฎุฑูู ููู ุ

ูุงุฐุง ุฃูุนู ุฅุฐุง ุณุงูุญูู ุงูุขุฎุฑููุ
ูก . ุฃุนูุฏ ููุนู ูุง ูุบุถุจูู.
ูข. ุฃูุฑุญ ููุณุงูุญุชูู ุฅูุงู.
ูฃ. ุฃุชุฌูุจ ุงููุนู ุงูุฎุงุทุฆ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 41
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

ุดุฎุตูุชู

### ุฃุบุถุจุช ุฃูู

ุฃุบุถุจุช ุฃููุ ุงุจุชูุฑ ูุณููุฉ ูุนุงูุฉ ุชูุฏู ูููุง ุงุนุชุฏุงุฑู.

## ุฅุฑุดุงุฏุงุช ุนุงูุฉ

*   ุชุฌูุจ ูุง ูุบุถุจ ุงูุขุฎุฑููุ ููุฑุจูู ุฅููู.
*   ุบุถุจ ุงูุขุฎุฑูู ููุง ูุง ูุนูู ุฃููู ููุฑููููุง.
*   ุชูุจู ุงุนุชุฐุงุฑ ูู ูุนุชุฐุฑ ุฅููู.
*   ุงูุงุนุชุฐุงุฑ ูุนูู ุงููุฏู ุนูู ุงููุนูุ ููุง ุชุนุฏ ุฅููู ูุฑุฉ ุฃุฎุฑู.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุธูุฑ ุงูุตูุญุฉ ูุตุงุฆุญ ูุฅุฑุดุงุฏุงุช ุนุงูุฉ ุญูู ููููุฉ ุงูุชุนุงูู ูุน ุงูุงุนุชุฐุงุฑ ูุงูุชุนุงูู ูุน ุงูุขุฎุฑูู. ุชุชุถูู ุงูุตูุญุฉ ุนููุงูุง ุฑุฆูุณูุง ูุนููุงูุง ูุฑุนูุง ููุงุฆูุฉ ุจููุงุท ุญูู ุงูููุถูุน.

## ุงูุงุณุฆูุฉ

(ูุง ุชูุฌุฏ ุฃุณุฆูุฉ ุธุงูุฑุฉ ูู ุงูุตูุญุฉ.)
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 42
```markdown
## ูุญุชูู ุงูุตูุญุฉ

### ุฃููู ุนุจุงุฑุงุช ุงูุงุนุชุฏุงุฑ :

ุฃูุง ุขุณู

ูู ุฃุนูุฏ
ููุซู ูุฐุง

ุฏุนููู
ูุดุฃูู

ุฃู

ุฃูุง ุญุฑ

ุณุงูุญููู

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุนุฑุถ ุงูุตูุญุฉ ุนููุงูุง "ุฃููู ุนุจุงุฑุงุช ุงูุงุนุชุฐุงุฑ" ูููู ุณุชุฉ ูุฑุจุนุงุช ุชุญุชูู ุนูู ุนุจุงุฑุงุช ูุฎุชููุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉุ ูุซู "ุฃูุง ุขุณู"ุ ู "ูู ุฃุนูุฏ ููุซู ูุฐุง"ุ ู "ุฏุนููู ูุดุฃูู"ุ ู "ุฃู"ุ ู "ุฃูุง ุญุฑ"ุ ู "ุณุงูุญููู". ุงููุฏู ูู ุชูููู ุนุจุงุฑุงุช ุงูุงุนุชุฐุงุฑ.

## ุงูุงุณุฆูุฉ
ูุง ููุฌุฏ ุฃุณุฆูุฉ ูู ุงูุตูุญุฉ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 43
```markdown
## ุงููุญุฏุฉ ุงูุซุงููุฉ

### ุดุฎุตูุชู

* * *

ูก . ุฃุถุน ุนูุงูุฉ (โ) ุนูู ุงูุชุตุฑู ุงูุณููู ูุนูุงูุฉ (โ) ุนูู ุงูุชุตุฑู ุงูุฎุงุทุฆ ูู ุงูุฃุดูุงู ุงูุขุชูุฉ :

* * *

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุทุงูุจ ููุชุจ "ุฃุญุจ ูุทูู" ุนูู ุงูุณุจูุฑุฉุ ููู ุชุตุฑู ุฅูุฌุงุจู.
ุตูุฑุฉ 2: ุทุงูุจุฉ ุชุฑุณู ุนูู ุงูุฌุฏุงุฑ ุจุงุณุชุฎุฏุงู ุจุฎุงุฎุ ููู ุชุตุฑู ุณูุจู.
ุตูุฑุฉ 3: ุทุงูุจุงู ูุชุดุงุฌุฑุงู ููุชุถุงุฑุจุงูุ ููู ุชุตุฑู ุณูุจู.
ุตูุฑุฉ 4: ุทููุชุงู ุชูุนุจุงู ุจุงูุฏูู ูุนุงุ ููู ุชุตุฑู ุฅูุฌุงุจู.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 44
```markdown
# ูุญุฏุฉ ุดุฎุตูุชู

ุฃุชุนูู ูุบุฉ ุงูุฅุดุงุฑุฉ ุจุดุบูุ ุญุชู ุฃุชูุงุตู ูุน ุงูุขุฎุฑูู ูู ุงูุตูุ ูุฃูุง
ูุงุฏุฑ - ุจุชูููู ุงููู - ุนูู ุฅุซูุงููุง ุจููุงุกุฉ ุนุงููุฉ.

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

*   **ุตูุฑุฉ 1:** ุฑุณู ุชูุถูุญู ูุทููููุ ููุฏ ูุจูุชุ ููููุงู ุจุฅููุงุกุงุช ูุบุฉ ุงูุฅุดุงุฑุฉ ุจุฌุงูุจ ูููุฉ "ููุง ูุชุนูู".
*   **ุตูุฑุฉ 2:** ุตูุฑุฉ ูุดุฎุต ูููู ุจุงูุฅุดุงุฑุฉ ุงูุตุญูุญุฉ (Right) ูุฅุญุฏู ุงููููุงุช ุจูุบุฉ ุงูุฅุดุงุฑุฉ.
*   **ุตูุฑุฉ 3:** ุตูุฑุชุงู ูุดุฎุต ูููู ุจุฅุดุงุฑุฉ ุฎุงุทุฆุฉ (False) ูุฅุญุฏู ุงููููุงุช ุจูุบุฉ ุงูุฅุดุงุฑุฉุ ูุน ูุฌูุฏ ุนูุงูุฉ "X" ุจุงูููู ุงูุฃุญูุฑ ููู ุงูุฅุดุงุฑุฉ ุงูุฎุงุทุฆุฉ.
*   **ุตูุฑุฉ 4:** ุซูุงุซ ุตูุฑ ูุดุฎุต ูููู ุจุฅุดุงุฑุฉ ูููุฉ "ุฅูุณุงููุฉ" (Humaneness) ุจูุบุฉ ุงูุฅุดุงุฑุฉ.

False
Right
999
ุฎุทุฃ
ณ
ู
ูฉูฉูจ
ุตุญ
1
ูกูขูฃูง
ุฅูุณุงููุฉ
Humaneness

ุงููุตุฏุฑ : ุงูุฌูุนูุฉ ุงูุณุนูุฏูุฉ ููุฅุนุงูุฉ ุงูุณูุนูุฉ ( ฒฐฑธ . ูุงููุณ ูุบุฉ ุงูุฅุดุงุฑุฉ ุงูุณุนูุฏูุฉุ ุท ูก .
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 45
```markdown
# ุงููุญุฏุฉ ุงูุซุงููุฉ

ุดุฎุตูุชู

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

*   **ุตูุฑุฉ 1:** ุชุนุฑุถ ุงูุตูุฑุฉ ุดุฎุตุง ูุฑุชุฏู ุงูุฒู ุงูุณุนูุฏู ุงูุชูููุฏู ููู ูููู ุจุงูุฅุดุงุฑุฉ ุงูุชู ุชุนูู "Thank you" ุฃู "ุดูุฑุง" ุจูุบุฉ ุงูุฅุดุงุฑุฉ.
*   **ุตูุฑุฉ 2:** ุชุนุฑุถ ุงูุตูุฑุฉ ุดุฎุตุง ูุฑุชุฏู ุงูุฒู ุงูุณุนูุฏู ุงูุชูููุฏู ููู ูููู ุจุงูุฅุดุงุฑุฉ ุงูุชู ุชุนูู "I'm sorry" ุฃู "ุฃูุง ุขุณู" ุจูุบุฉ ุงูุฅุดุงุฑุฉ.
*   **ุตูุฑุฉ 3:** ุชุนุฑุถ ุงูุตูุฑุฉ ุดุฎุตุง ูุฑุชุฏู ุงูุฒู ุงูุณุนูุฏู ุงูุชูููุฏู ููู ูููู ุจุงูุฅุดุงุฑุฉ ุงูุชู ุชุนูู "Welcome" ุฃู "ุนููุง" ุจูุบุฉ ุงูุฅุดุงุฑุฉ.

## ุงููุญุชูู ุงููุตู

Thank you

ุดูุฑุง

I'm sorry

ุฃูุง ุขุณู

Welcome

ุนููุง

ุงููุตุฏุฑ : ุงูุฌูุนูุฉ ุงูุณุนูุฏูุฉ ููุฅุนุงูุฉ ุงูุณูุนูุฉ ( ฒฐฑธ ). ูุงููุณ ูุบุฉ ุงูุฅุดุงุฑุฉ ุงูุณุนูุฏูุฉุ ุท ูก .
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 46
```markdown
## ุชูุงุฑูู ุนุงูุฉ

**ุชูุงุฑูู ุนุงูุฉ**

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุงูุตูุญุฉ ุนุจุงุฑุฉ ุนู ุบูุงู ููุชุงุจ ุฃู ูุณู ูู ูุชุงุจ ูุฏุฑุณูุ ุจุนููุงู "ุชูุงุฑูู ุนุงูุฉ" ููุชูุจ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูููุถูุน ุนูู ุฎูููุฉ ุตูุฑุงุก ุนูู ุดูู ุดุฑูุท. ูู ุฃุณูู ุงูุตูุญุฉ ูุธูุฑ ุดุนุงุฑ ูุฒุงุฑุฉ ุงูุชุนููู ุงูุณุนูุฏูุฉ ูุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 47
```markdown
## ุชูุงุฑูู ุนุงูุฉ

### ุฃููุฃ ุงููุฑุงุบ ุจุงููููุงุช ุงูููุงุณุจุฉ :

ุงูุตุงุจูู - ุงููููุฏ - ุงูุฌููุณ - ุฃุณู - ุงูุชููุฑ

ุฃุบุณู ูุฌูู ุฏุงุฆูุง ุจุงููุงุก ู........
ุจ ุฅุฐุง ูุณู ุฃุญุฏ ุฒููุงุฆู ูุฌุจุชู ุงููุฏุฑุณูุฉุ ุฃูุฑุถู ุจุนุถ ......... ููุดุชุฑู ูู ุงูููุตู.
ุฌ ุฅุฐุง ุชุตุฑูุช ุชุตุฑูุง ุบูุฑ ุตุญูุญ ุฃุนุชุฐุฑ ูุฃููู ุฃูุง .........
ุฏ ูุณูุงูุฉ ุธูุฑู ุฃุญุฑุต ุนูู ......... ุงูุตุญูุญ.
ู ุฃุชุนุงูู ูุน ุฒููุงุฆู ูููุถุงุก ุนูู ุธุงูุฑุฉ .........

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ูุฐู ุงูุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู ุชุญุชูู ุนูู ุชูุฑูู ูููุก ุงููุฑุงุบุงุช ุจูููุงุช ููุงุณุจุฉ. ุงููููุงุช ุงูููุชุฑุญุฉ ูู "ุงูุตุงุจููุ ุงููููุฏุ ุงูุฌููุณุ ุฃุณูุ ุงูุชููุฑ". ููุชุจุน ุฐูู ุณูุณูุฉ ูู ุงูุฌูู ุบูุฑ ุงูููุชููุฉ ุงูุชู ุชุญุชุงุฌ ุฅูู ุฅููุงู ุจุงุณุชุฎุฏุงู ุงููููุงุช ุงููุนุทุงุฉ. ุงูุตูุญุฉ ุชุญูู ุฑูู ูคูง.
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 48
```markdown
# ุชูุงุฑูู ุนุงูุฉ

*   ุฃุถุน ุนูุงูุฉ (โ) ุชุญุช ุงูุชุตุฑู ุงูุตุญูุญ
    ูู ุงูุฃุดูุงู ุงูุขุชูุฉ :

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุธูุฑ ุทููููุ ุฃุญุฏููุง ููุฏู ุจุณูููุชุง ููุขุฎุฑ.
ุตูุฑุฉ 2: ุชุธูุฑ ุทูููู ูุงุฆููู ูู ุงูุณุฑูุฑุ ูุฃุญุฏููุง ูุฑูุถ.
ุตูุฑุฉ 3: ุชุธูุฑ ุทููุง ุฌุงูุณุง ุนูู ููุชุจ ูููุชุจ.
ุตูุฑุฉ 4: ุชุธูุฑ ูุชุงุชูู ุชุชุดุงุฌุฑุงู ูุชุดุฏุงู ุดุนุฑ ุจุนุถููุง ุงูุจุนุถ.

## ุงูุงุณุฆูุฉ
*   ุฃุถุน ุนูุงูุฉ (โ) ุชุญุช ุงูุชุตุฑู ุงูุตุญูุญ
    ูู ุงูุฃุดูุงู ุงูุขุชูุฉ :
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 49
```markdown
# ุชูุงุฑูู ุนุงูุฉ

##  ุฃุญูุท ุงูุดูู ุงูุตุญูุญ ุจุฏุงุฆุฑุฉ :

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุธูุฑ ุฑุณููุงุช ุชูุถูุญูุฉ ููุชูุงุช ูู ุฃูุถุงุน ูุฎุชููุฉ (ุชุฌูุณ ุนูู ููุชุจุ ุชุญูู ุญููุจุฉ ุธูุฑ) ููุชุงุจ ูุฏุฑุณู. ููุฏู ุงูุชูุฑูู ุฅูู ุชุญุฏูุฏ ุงูุดูู ุงูุตุญูุญ.

## ุงูุงุณุฆูุฉ
โข ุฃุญูุท ุงูุดูู ุงูุตุญูุญ ุจุฏุงุฆุฑุฉ :
```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 50
```markdown
# ุตูุญุฉ ูุชุงุจ ูุฏุฑุณู

## ุชูุงุฑูู ุนุงูุฉ

*   ุฃุณุงุนุฏ ููุงุฐุง ูููุตูู ูููุฑุณู ุงูููุงุณุจ ููุฌููุณ :

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุชุตูุฑ ุงูุตูุฑุฉ ูุชุงูุฉ ุจุฎุทูุท ูุชูุทุนุฉ ุฎุถุฑุงุก ุงูููู. ูู ุจุฏุงูุฉ ุงููุชุงูุฉ ูุธูุฑ ุฑุณู ูุฑุชููู ูุดุฎุตูุฉ ููุฏ ุงุณูู ููุงุฒ ููู ููุงูุฉ ุงููุชุงูุฉ ุชูุฌุฏ ุตูุฑุฉ ููุฑุณู. ุงููุฏู ูู ุงููุชุงูุฉ ูู ุฅูุตุงู ููุงุฒ ุฅูู ุงููุฑุณู.

```
-----------------------------------------

**ุฑูู ุงูุตูุญุฉ:** 51
```markdown
# ุชูุงุฑูู ุนุงูุฉ

## ุฃุจุญุซ ุนู ุญู ูุทุงูุจ:

ฑ - ุชููุฑ ุนููู ุฃุญุฏ ุฃุตุฏูุงุฆู .

ฒ - ูุฑูุฏ ุฃู ูุนุชุฐุฑ ููุงูุฏุชู .

## ูุตู ุงูุตูุฑุฉ (ุงูุตูุฑ)

ุตูุฑุฉ 1: ุตูุญุฉ ูู ูุชุงุจ ูุฏุฑุณู ุชุญุชูู ุนูู ุชูุฑูู ูุบูู. ุงูุชูุฑูู ูุชุถูู ุนุจุงุฑุชูู ูุงูุตุชูู ููุทูุจ ูู ุงูุทุงูุจ ุฅููุงููุง. ููุฌุฏ ูุณุงุญุงุช ูุงุฑุบุฉ ูุฎุตุตุฉ ููุฅุฌุงุจุฉ ุชุญุช ูู ุนุจุงุฑุฉ. ูู ุฃุณูู ุงูุตูุญุฉ ููุฌุฏ ุชุตููู ุฒุฎุฑูู.
```
-----------------------------------------

