**رقم الصفحة:** 6
```markdown
# الفهارس

(التوحيد)

الوحدة الأولى : مَعْرِفَةُ اللَّهِ عَزَّ وَجَلَّ

|         |                                            |
| :------ | :----------------------------------------- |
| الدرس الأول     | أُحِبُّ اللهَ                          |
| الدرس الثاني    | أَعْبُدُ اللهَ                         |
|         |                                            |
|         |                                            |
|         |                                            |

الوحدة الثانية: مَعْرِفَةُ دِينِ الإِسْلَامِ

|         |                    |
| :------ | :----------------- |
| الدرس الثالث    | الإسلامُ دِينِي       |
| الدرس الرابع    | الدِّينُ الحَقُّ      |
| الدرس الخامس    | أَرْكَانُ الإِسْلَامِ |

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة فهرسًا لكتاب مدرسي، مقسمًا إلى وحدتين: الوحدة الأولى بعنوان "معرفة الله عز وجل" وتتضمن درسين ("أحب الله" و "أعبد الله")، والوحدة الثانية بعنوان "معرفة دين الإسلام" وتتضمن ثلاثة دروس ("الإسلام ديني"، "الدين الحق"، و "أركان الإسلام"). تظهر كلمة "الفهارس" وعنوان "(التوحيد)" في أعلى الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 7
```markdown
# (الفقه والسلوك)

## الوحدة الأولى: بِرُّ الْوَالِدَيْنِ

الدرس الأول: بِرُّ الْوَالِدَيْنِ  (الصفحة: ۲۸)

الدرس الثاني: كيف نَبَرُّ الْوَالِدَيْنِ؟ (الصفحة: ۳۰)

## الوحدة الثانية: حَقُّ المُعَلِّم

الدرس الثالث: احترام المُعَلِّم (الصفحة: ٣٤)

## الوحدة الثالثة: آدَابُ قَضَاءِ الْحَاجَةِ

الدرس الرابع: الذِّكْرُ عِنْدَ دُخُول دورة المياه وَالخُرُوجِ مِنْها (الصفحة: ٤٠)

## الوحدة الرابعة: الطهارة والنظافة

الدرس الخامس: الطَّهَارَةُ (الصفحة: ٤٦)

الدرس السادس: النَّظَافَةُ (الصفحة: ٤٩)

## وصف الصورة (الصور)

صورة 1: تعرض الصورة جدول محتويات لوحدة دراسية في كتاب مدرسي بعنوان "الفقه والسلوك". يسرد الجدول الوحدات المختلفة (بر الوالدين، حق المعلم، آداب قضاء الحاجة، الطهارة والنظافة) والدروس المقابلة لها وأرقام الصفحات. تظهر في أعلى الصورة رسوم توضيحية لكتب مصفوفة على رف.
```
-----------------------------------------

**رقم الصفحة:** 8
```markdown
## وصف الصورة (الصور)

صورة 1: صورة للصفحة تحتوي على شعار وزارة التعليم في الزاوية السفلية اليسرى، وزخارف إسلامية على طول الحافة اليمنى وفي الأسفل. الصفحة فارغة في الغالب.
```
-----------------------------------------

**رقم الصفحة:** 9
```markdown
# صفحة كتاب مدرسي

## المحتوى النصي

أَوَّلاً
التَّوْحِيدُ

## وصف الصورة (الصور)

صورة 1: الصفحة هي غلاف كتاب مدرسي. يظهر العنوان "أولا التوحيد" بخط كبير باللون الأبيض على خلفية زرقاء فاتحة مزينة بزخارف نباتية.

```
-----------------------------------------

**رقم الصفحة:** 10
```markdown
## وصف الصورة (الصور)

صورة 1: خلفية زرقاء فاتحة مزينة بنقوش نباتية رمادية في الأسفل. النقوش تتضمن أزهارًا وأوراقًا متعرجة. الخلفية فارغة في الجزء العلوي.
```
-----------------------------------------

**رقم الصفحة:** 11
```markdown
# الوحدة الأولى

## معرفة الله عز وجل

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   بَيَانِ سَبَبٍ مَحَبَّتِنَا لِلهِ عَزَّ وَجَلَّ.
*   تَيَقُنِ أَننا خُلِقْنَا لِعِبَادَةِ اللهِ وَحْدَهُ.

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تُعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة نصوص ( آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب/ الطالبة بكتابتها في ورقة خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: صورة لصفحة من كتاب مدرسي تتناول موضوع "معرفة الله عز وجل" في الوحدة الأولى. تتضمن الصفحة عنوان الوحدة وأهدافًا يتوقع تحقيقها من الطلاب، بالإضافة إلى توجيهات للمعلمين. يوجد شعار وزارة التعليم في أسفل يسار الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 12
```markdown
# صفحة من كتاب مدرسي

## الدرس الأول

أُحِبُّ اللهَ

## وصف الصورة (الصور)

صورة 1: تعرض الصورة عنوان الدرس "أحب الله" ورموزًا مزخرفة بكلمات مثل "هداني"، "خلقني"، "رزقني"، "أنعم علي". كما تتضمن الآية القرآنية: "وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ." ويوجد في أعلى الصفحة رمز QRcode ورابط لموقع الكتروني.

---

هَدَانِي
خَلَقَني

أُحِبُّ
اللَّهَ لأَنَّهُ هُوَ
الَّذِي

رَزَقَنِي
أَنْعَمَ
عَلَيَّ

وَالدَّلِيلُ قَوْلُ اللَّهِ تَعَالى :
وَالَّذِينَ ءَامَنُوا أَشَدُّ حُبًّا لِلَّهِ .

( ۱ ) سورة البقرة : آية ١٦٥ .
```
-----------------------------------------

**رقم الصفحة:** 13
```markdown
## نشاط

أَنَا أُحِبُّ الله .
أُكَرِّرُ كتابَةَ الْكَلِمَاتِ دَاخِلَ الْقِطَارِ.

خلقني
رَزَقَنِي هَدَانِي
أَنْعَمَ عَلَيَّ

## التقويم

1 لِمَاذَا نُحِبُّ اللَّهَ تَعَالَى؟
1 ما الدليل على أن المسلمين يحبون الله تعالى؟

## وصف الصورة (الصور)

صورة 1: رسم توضيحي لقطار يحمل كلمات عربية مثل "خَلَقَنِي"، "رَزَقَنِي"، "هَدَانِي"، و "أَنْعَمَ عَلَيَّ". يهدف النشاط إلى تكرار كتابة هذه الكلمات.

## الاسئلة
1 لِمَاذَا نُحِبُّ اللَّهَ تَعَالَى؟
1 ما الدليل على أن المسلمين يحبون الله تعالى؟
```
-----------------------------------------

**رقم الصفحة:** 14
```markdown
# أَعْبُدُ اللَّهَ

## الدرس الثاني

أَعْبُدُ اللَّهَ

أَعْبُدُ اللَّهَ وَحْدَهُ

أَدْعُو اللَّهَ وَحْدَهُ

أُصَلِّي لِلَّهِ وَحْدَهُ

خَلَقَنَا اللَّهُ لِعِبَادَتِهِ وحده.
وَالدَّلِيلُ قَوْلُ اللَّهِ تَعَالَى :
﴿ وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ ﴾ (۱)

( ۱ ) سورة الذاريات : آية ٥٦ .

## وصف الصورة (الصور)

صورة 1: صورة تمثل شخصًا يصلي في وضع السجود، تعكس معنى "أعبد الله وحده".

صورة 2: صورة تمثل فتاة تدعو الله، تشير إلى "أدعو الله وحده".

صورة 3: صورة تمثل طفلًا يصلي، تعبر عن "أصلي لله وحده".

```
-----------------------------------------

**رقم الصفحة:** 15
```markdown
## نشاط

# أصل الصور بما يناسبها من الجمل:

أَدْعُو اللَّهَ

أُصَلِّي لِلَّهِ

## وصف الصورة (الصور)

صورة 1: تظهر الصورة شخصًا في وضع السجود أثناء الصلاة.

صورة 2: تظهر الصورة فتاة ترفع يديها للدعاء.

صورة 3: تظهر الصورة مجموعة من الأشخاص يقفون في صف أثناء الصلاة.
```
-----------------------------------------

**رقم الصفحة:** 16
```markdown
## نشاط

**نشاط ٢**

إِذَا عَبَدتُ اللَّهَ وَحْدَهُ أَكُونُ :

أَضْعُ خَطًا تَحْتَ كُلِّ خِيَارِ صَحِيحِ :

أ مُواطِنَا صَالِحًا  ب واثقًا بِنَفْسِي  ج حَزِينًا  د مُحِبًا لله

## التقويم

ألون الدَّائِرَةُ التي كُتِبَ فِيهَا عِبَادَةٌ مِنْ عِبَادَاتِ الله.

مَطَر

أَدْعُو الله

أَحُج بَيْتَ الله

الْقَمَرُ

أُصَلِّي

أَتَوَضَّأ

## وصف الصورة (الصور)

**صورة 1:** تصوير لطفل يحمل مجموعة من البالونات. كل بالون يحتوي على كلمة أو عبارة، بعضها يمثل عبادات لله (مثل "أدعو الله"، "أصلي"، "أتوضأ"، "أحج بيت الله") وبعضها الآخر لا يمثل عبادات (مثل "مطر"، "القمر"). المطلوب تلوين البالونات التي تحتوي على عبادات لله.
```
-----------------------------------------

**رقم الصفحة:** 17
```markdown
## الوحدة الثانية

# مَعْرِفَةُ دِينِ الإِسْلَامِ

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   تَوْضِيْحِ الْمُرَادِ بِالإِسْلَامِ.
*   تَيَقُنِ أَنَّ الْإِسْلَامَ هُوَ الدِّيْنُ الْحَقُّ.
*   تِعْدَادِ أَرْكَانِ الْإِسْلَامِ.

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تُعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا
الهدف من خلال متابعة الطالب/ الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم
اختيار ثلاثة نصوص (آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب/ الطالبة
بكتابتها في ورقة خارجية وتصحيحها، ومن ثم تعزيز الإتقان، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن عنوان الوحدة، أهداف الوحدة، وملاحظات للمعلم/المعلمة. يوجد شعار وزارة التعليم في الأسفل.

```
-----------------------------------------

**رقم الصفحة:** 18
```markdown
## الدرس الثالث
الإسلام ديني

### سؤال مطروح
مَا الْإِسْلَامُ؟

### تعريف الإسلام
الإِسْلَامُ : الاسْتِسْلَامُ اللَّهِ
بالتَّوحِيدِ وَالانْقِيَادُ لَهُ
بِالطَّاعَةِ .

### الدليل
وَالدَّلِيلُ قَوْلُ اللَّهِ تَعالى : (إِنَّ الدِّينَ عِندَ اللَّهِ الْإِسْلَامُ). (1)

( ۱ ) سورة آل عمران : آية ۱۹ .

## وصف الصورة (الصور)

**صورة 1:** صورة لرجل يرتدي الزي السعودي التقليدي يشير بيده إلى الأعلى، وكأنه يطرح سؤال "ما الإسلام؟".

**صورة 2:** صورة لطفلة وشاب يشيران بأصابعهما إلى الأعلى، مع وجود تعريف للإسلام في فقاعة كلام.

## الاسئلة
(لا يوجد أسئلة ظاهرة في الصفحة.)
```
-----------------------------------------

**رقم الصفحة:** 19
```markdown
# صفحة من كتاب مدرسي

## نشاط 1

أُلَوِّنُ الكَلِمَتِينِ الآتِيَتَينِ :
الإسلام ديني

## نشاط 2

أَكْمِل الفراغ :
الإِسْلَامُ هُوَ :
الاسْتِسْلَامُ اللهِ بالتوحيد والانقياد له بالطاعة.

## التقويم

1.  مَا الْإِسْلَامُ؟
2.  مَا الدَّلِيلُ ؟

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن أنشطة وتمارين حول مفهوم الإسلام. تشتمل على تلوين الكلمات، إكمال الفراغات، وأسئلة للمراجعة.
```
-----------------------------------------

**رقم الصفحة:** 20
```markdown
## الدرس الرابع

# الدِّينُ الحَقَّ

## المحتوى الرئيسي

الإِسْلَامُ هُوَ الدِّينُ الحَقُّ

لَا أَبْتَغِي غَيْرَ الإِسْلَامِ دِينًا

وَالدَّلِيلُ قَوْلُ اللَّهِ تَعَالَى:

﴿الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الْإِسْلَامَ دِينًا﴾ (۱).

(۱) سورة المائدة: آية ٣.

## وصف الصورة (الصور)

*   **صورة 1:** الصفحة الأولى من كتاب مدرسي بعنوان "الدين الحق". تتضمن الصفحة عنوان الدرس ورقمه، وعبارتين تؤكدان على أن الإسلام هو الدين الحق، وآية من القرآن الكريم تدعم هذا المعنى. يوجد في أعلى الصفحة رمز QR code بعنوان "رابط الدرس الرقمي".

```
-----------------------------------------

**رقم الصفحة:** 21
```markdown
## نشاط

### أكمل الفراغ:

الإسلام هو:

الإسلام هو دين الحق

## نشاط

### أحفظ هذا الدعاء:

"يَا مُقَلِّبَ القُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ"(۱).

## التقويم

1. مَا الدِّينُ الحَقُّ؟
2. مَا الدَّلِيلُ عَلَى أَنَّ الإِسْلام هُو الدِّينِ الذي رَضِيَهُ الله لعباده؟

(۱) أخرجه أحمد (۱۲۱۰۷)، والترمذي (٢١٤٠).

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة نشاطين تعليميين: الأول يطلب إكمال الفراغ بتعريف الإسلام، والثاني يطلب حفظ دعاء. في الأسفل، يوجد قسم التقويم الذي يتضمن سؤالين حول الدين الحق ودليل على أن الإسلام هو الدين الذي رضيه الله.
```
-----------------------------------------

**رقم الصفحة:** 22
```markdown
## الدرس الخامس

*   الدرس الخامس

## أركان الإسلام

*   أركان الإسلام

## المحتوى النصي

*   شَهَادَةُ أَن لا إِلَهَ إِلَّا اللَّهُ وَأَنَّ محمَّدًا رَسُولُ اللَّهِ
*   إقَامُ الصَّلاةِ
*   إيتَاءُ الزَّكَاةِ
*   صَوْمُ رَمَضَانَ
*   حَجِّ بَيْتِ اللهِ الحَرَامِ

## وصف الصورة (الصور)

*   **صورة 1:** صورة يد تشير بإصبع واحد، تمثل الشهادة الأولى من أركان الإسلام.
*   **صورة 2:** صورة للمسجد النبوي في المدينة المنورة، وترمز لإقام الصلاة.
*   **صورة 3:** صورة لأوراق نقدية وعملات معدنية سعودية، تمثل إيتاء الزكاة.
*   **صورة 4:** صورة لهلال القمر في الليل، يمثل صوم رمضان.
*   **صورة 5:** صورة للكعبة المشرفة في مكة المكرمة، وحشود من الحجاج، وتمثل حج بيت الله الحرام.

## الاسئلة
لا يوجد أسئلة في هذه الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 23
```markdown
## الدليل

### والدَّلِيلُ قَوْلُ الرَّسُولِ ﷺ:

«بُنِيَ الإِسْلَامُ عَلَى خَمْسٍ : شَهَادَةُ أَن لَّا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ
اللهِ ، وَإِقَامِ الصَّلَاةِ ، وإِيتَاءِ الزَّكَاةِ ، وَصَوْمِ رَمَضَانَ ، وَحَجِّ البَيْتِ » (۱) .

## نشاط

نَتَسَابَقُ لِنَتَعَلَّمَ : بِالتَّعَاوُنِ مَعَ مَجْمُوعَتِي نَصْنَعُ خَمْسَ
بطَاقَاتِ عَلَى شَكْل أَكُفٌ ، كُلُّ وَاحِدَةٍ نَكْتُبُ عَلَيْهَا رُكْنَا مِنْ
أَرْكَانِ الإِسْلَام ، ثُمَّ يَخْرُجُ خَمْسَةٌ مُتَسَابِقِينَ كُلِّ وَاحِدٍ يَحْمِلُ
بطاقةً ، فَإِذَا ذَكَرْنَا رُكْنَ إِقَامَةِ الصَّلَاةِ مَثَلًا يَرْفَعُ مَنْ يَحْمِلُ
رُكْنَ إِقَامِ الصَّلاةِ كَفَّهُ الَّتِي فِيهَا الْبَطَاقةُ ، وَهَكَذَا.

( 1 ) أخرجه البخاري ( ۸ ) ، ومسلم ( ١٦ ) ، والترمذي ( ٢٦٠٩ ) ، واللفظ له .

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن نصًا باللغة العربية حول أركان الإسلام ونشاط تعليمي.
```
-----------------------------------------

**رقم الصفحة:** 24
```markdown
## نشاط

### أُكْمِل الفراغ:

أَرْكَانُ الإِسْلَامِ هِيَ:

*   شَهَادَةُ أَنْ لَا إِلَهَ إِلَّا الله وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ
*   إقام الصلاة
*   إيتاء الزكاة
*   صوم رمضان
*   حج بيت الله الحرام

## التقويم

*   أَعَدِّد أركان الإسلام؟
*   مَا الدَّلِيلُ عَلَى أَرْكَانِ الإِسْلَام؟

## وصف الصورة (الصور)

*   **صورة 1:** تعرض الصفحة نشاطًا تعليميًا يركز على أركان الإسلام، حيث يُطلب من الطلاب إكمال الفراغات بأركان الإسلام الخمسة. كما تحتوي على أسئلة تقويمية حول أركان الإسلام وأدلتها.
```
-----------------------------------------

**رقم الصفحة:** 25
```markdown
## عنوان الصفحة

ثانيًا
الفقه والسلوك

## وصف الصورة (الصور)

صورة 1: هذه الصورة هي عبارة عن غلاف كتاب مدرسي باللغة العربية، لون الخلفية سماوي، ويحمل عنوان "ثانيًا الفقه والسلوك". يحتوي الغلاف أيضًا على رسومات زخرفية نباتية في الجزء السفلي.
```
-----------------------------------------

**رقم الصفحة:** 26
```markdown
## وصف الصورة (الصور)

صورة 1: خلفية باللون الأزرق الفيروزي مع زخارف نباتية رمادية في الزاوية السفلية اليمنى. الزخارف تشمل أوراق الشجر والزهور.

## الاسئلة
لا توجد أسئلة في هذه الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 27
```markdown
# الوحدة الأولى

## بر الوالدين

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   بَيانِ أَنَّ بِرَّ الْوَالِدَيْنِ طَرِيقٌ إِلَى الْجَنَّةِ.
*   ضَرْبِ أَمْثِلَةٍ عَلَى الْبِرِّ بِالْوَالِدَيْنِ.

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة، حديث شريف نص تعبيري ) عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: الصفحة هي صفحة من كتاب مدرسي بعنوان "الوحدة الأولى: بر الوالدين". تحتوي الصفحة على عنوان الوحدة، ونقاط حول أهداف الوحدة، ونص توجيهي للمعلمين والمعلمات حول التركيز على التطبيقات الكتابية. كما تحتوي الصفحة على شعار وزارة التعليم في الأسفل.
```
-----------------------------------------

**رقم الصفحة:** 28
```markdown
# صفحة من كتاب مدرسي

## الدرس الأول
الدرس الأول

## بر الوالدين
بر الوالدين

## المُعَلِّمُ:
المُعَلِّمُ :

هَلْ تَعْرِفُونَ مَا أَوْسَطُ أَبْوَابِ الْجَنَّةِ؟
قَالَ الرَّسُولُ ﷺ : «الوَالِدُ أَوْسَطُ
أَبْوَابِ الْجَنَّةِ، فَإِنْ شِئْتَ فَأَضِعْ ذَلِكَ
الْبَابَ، أَوِ احْفَظْهُ». (۱)

( ۱ ) أخرجه الترمذي ( ۱۹۰۰ ) ، وقال حديث صحيح . ولفظة ( الوالد ) في الحديث يدخل فيها الأب والأم .

## وصف الصورة (الصور)

صورة 1: صورة لصفحة من كتاب مدرسي تتضمن عنوان الدرس "بر الوالدين"، ونص حول أهمية الوالدين ومكانتهما، وحديث نبوي شريف حول ذلك. كما تحتوي على رابط QR code للوصول إلى الدرس الرقمي.

## الاسئلة
لا يوجد أسئلة في هذه الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 29
```markdown
## بر الوالدين طريق إلى الجنة

أَمَرَنَا بِهِ اللَّهُ عَزَّ وَجَلَّ

قَالَ اللهُ تَعَالَى :
﴿وَقَضَى رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا﴾ (۱).

أَمَرَنَا بِهِ الرَّسُولُ ﷺ

عن عَبْدِ اللَّهِ بْنِ مَسْعُودٍ ؓ قَالَ : سَأَلْتُ رَسُولَ اللَّهِ ﷺ قُلْتُ : يَا رَسُولَ اللَّهِ ، أَيُّ الْعَمَل أَفْضَلُ ؟ قَالَ : « الصَّلَاةُ عَلَى وَقْتِهَا ».
قُلْتُ : ثُمَّ أَيُّ ؟ قَالَ : «ثُمَّ بِرُّ الْوَالِدَيْنِ . » (۲)

## نشاط ١

## أحفظ الآية الكريمة:

قَالَ اللهُ تَعَالَى :
﴿وَقَضَى رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا﴾.

أَبَرُّ وَالِدَيَّ لِأَدْخُلَ الْجَنَّةَ

كُلُّنَا نُرِيدُ أَنْ نَسْلُكَ هَذَا الطَّرِيقَ لِنَفُوزَ بِالجَنَّةِ .

( ١ ) سورة الإسراء : آية ٢٣ . ( ٢ ) أخرجه البخاري ( ٥٢٧ ) ، ومسلم ( ٨٥ ) .

## وصف الصورة (الصور)

صورة 1: الصفحة تعرض معلومات حول أهمية بر الوالدين في الإسلام. تتضمن آيات قرآنية وأحاديث نبوية تحث على الإحسان إلى الوالدين. كما تتضمن نشاطًا لحفظ آية كريمة تتعلق بالموضوع. يوجد عنوان رئيسي "بر الوالدين طريق إلى الجنة"، وعناوين فرعية مثل "أمرنا به الله عز وجل" و"أمرنا به الرسول ﷺ".
```
-----------------------------------------

**رقم الصفحة:** 30
```markdown
## محتوى صفحة الكتاب المدرسي

### الدرس الثاني

سَأَلَ مُحَمَّدٌ
مُعَلِّمَهُ :

كيف نَبَرُّ الوَالِدَيْنِ؟

بِرُّ الْوَالِدَيْنِ قَوْلُ وَفِعْلُ

كَيْفَ يَكُونُ البِرُّ بِالْوَالِدَيْنِ يَا مُعَلِّمَنَا ؟

المُعَلِّمُ :

بِرُّ الوَالِدَيْنِ يَكُونُ بِأُمُورٍ كَثِيرَةٍ ، مِنْهَا :

أَقُولُ :
طَاعَةُ الوَالِدَيْنِ وخَفْضُ أَبْشِرْ يَا أَبِي . الاسْتِعْذَانُ عِنْدَ الدُّخُولِ عَلَيْهِمَا .
الصَّوْتِ عِنْدَهُمَا. أَبْشِرِي يَا أُمِّي .

السَّلَامُ عَلَيْهِمَا بِقَوْلِكَ : السَّلامُ عَلَيْكُمْ تَقْدِيمُهُمَا عِنْدَ الدُّخُولِ والخُرُوجِ .
وَرَحْمَةُ اللهِ
وَبَرَكَاتُه .

الدُّعَاءُ لَهُمَا اللَّهُمَّ احْفَظْ مُسَاعَدَتُهُمَا .
وَالِدَيَّ
وارْحَمْهُمَا

نشاط ١
أَقْتَرِحُ عَمَلًا أَو سُلُوكًا يُمْكِنُ أَنْ أَكْسِبَ بِهِ بِرَّ وَالِدَيَّ .

أَحْرِصُ أَنْ أَكُونَ بَارًا بِوَالِدَيَّ

## وصف الصورة (الصور)

صورة 1: صورة لشخص يطرق بابًا، تمثل الاستئذان عند الدخول على الوالدين.

صورة 2: صورة لشخصين يسلمان على بعضهما، تمثل السلام عند الدخول والخروج على الوالدين.

صورة 3: صورة لطفل يسلم على والده، تمثل السلام عند الدخول والخروج على الوالدين.

## الاسئلة

أَقْتَرِحُ عَمَلًا أَو سُلُوكًا يُمْكِنُ أَنْ أَكْسِبَ بِهِ بِرَّ وَالِدَيَّ .
```
-----------------------------------------

**رقم الصفحة:** 31
```markdown
## نشاط

طبق الاستئذان عند رغبتك في الدخول على والديك .

## التقويم

١) أَسْتَمِعُ لِمُعَلِّمِي وَأُجِيبُ بوضع عَلَامَةِ (✔️) عِنْدَ الْعِبَارَةِ الصَّحِيحَةِ
وَعَلَامَةِ (❌) عِنْدَ العِبارَةِ الخطأ :

١) أَعْجَبَنِي قَوْلُ الطَّالِبِ عِنْدَمَا قَابَلَ وَالِدَهُ :

## وصف الصورة (الصور)

صورة 1: صورة تمثل مشهدًا لمبنى مدرسي، مع عبارات منقولة في فقاعات كلامية. الفقاعة الكلامية على اليسار تقول "قَضَيْتُ يَوْمًا جَمِيلًا فِي المَدْرَسَةِ يَا أَبِي ." والفقاعة الكلامية على اليمين تقول "السَّلامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ يَا أَبِي، قَضَيْتُ يَوْمًا جَمِيلًا فِي المَدْرَسِةِ ."

## الاسئلة

(ملاحظة: لا توجد أسئلة منفصلة بصيغة سؤال. التمارين الموجودة تتطلب وضع علامة صح أو خطأ.)
```
-----------------------------------------

**رقم الصفحة:** 32
```markdown
## المحتوى النصي للصفحة

ب
سَرَّني ...
*   خَفَضَتْ أُختِي صَوْتَها عِنْدَ أُمِّي .
*   صُرَاحُ أُختِي عِنْدَ أُمِّي .

ج
أَعْجَبَنِي تَصَرُّفُ أَخِي عِنْدَمَا أَرَادَ الدُّخُولَ عَلَى وَالِدَيَّ :

*   طَرَقَ البَابَ قَبْلَ الدُّخُولِ
*   دَخَلَ مُبَاشَرَةً دُونَ اسْتَأْذَانِ

أَقْرَأُ وَأُلَوِّنُ

أنا أحب أبي وأمي وأطِيعُهما .
أَنَا أَدْعُو لأبي وأمي .

## وصف الصورة (الصور)

صورة 1: تُظهر الصورة الأولى طفلًا يرتدي ثوبًا أبيض ويطرق بابًا خشبيًا، مما يدل على الطرق قبل الدخول.
صورة 2: تُظهر الصورة الثانية طفلًا يرتدي ثوبًا أبيض ويدخل من باب خشبي دون طرق، مما يدل على الدخول مباشرة دون استئذان.

```
-----------------------------------------

**رقم الصفحة:** 33
```markdown
# الوحدة الثانية

## حق المعلم

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   تَوْضِيْحِ حُقُوقِ الْمُعَلِّمِ.
*   التَّمْثِيْلِ لِلْوَاجِبَاتِ الْمَدْرَسِيَّةِ الَّتِي يَنْبَغِي عَلَيْهِ الْالْتِزَامُ بِهَا.

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: الصفحة هي صفحة من كتاب مدرسي. تتضمن عنوان الوحدة "الوحدة الثانية" وعنوان الدرس "حق المعلم". كما تتضمن نصًا يوضح أهداف الوحدة وبعض التوجيهات للمعلمين. يوجد شعار وزارة التعليم في الأسفل على اليمين.
```
-----------------------------------------

**رقم الصفحة:** 34
```markdown
## الدَّرْسُ الثالث
احْتِرَامُ المُعَلِّمِ

## أقرأ وأجيب:

لَفَتَ انْتِبَاهَ الطَّلابِ عُنْوَانُ الدَّرْسِ الْجَدِيدِ : (احْتِرَامُ المُعَلِّم). واقْتَرَحَ
خَالِدُ عَلَى زُمَلَائِهِ أَنْ يَكْتُبُوا عَلَى السُّبُّورَةِ بَعْضَ حُقُوقِ مُعَلِّمِهِمْ عَلَيْهِمْ قَبْلَ
حُضُورِهِ . اسْتَحْسَنَ زُمَلَاؤُهُ الْفِكْرَةَ ، وَبَدَأَوا فِي الْكِتَابَةِ .
كَتَبَ خَالِدُ : أُسَلِّمُ عَلَى مُعَلِّمِي. وأَضَافَ سَعْدُ : أَتَحَدَّثُ مَعَهُ بِأَدَبٍ. ثُمَّ كَتَبَ
مُحَمَّدُ : لَا أُقَاطِعُهُ أَثْنَاءَ حَدِيثِهِ . أَمَّا بَدْرُ فَكَتَبَ : أَسْتَمِعُ لَكَلَامِهِ بِإِنْصَاتٍ . فِي حِينِ
كَتَبَ عَبْدُ الرَّحْمَنِ : أَدْعُو لَهُ بِالتَّوفيق والْبَرَكَةِ . ودَوَّنَ فَيْصَلُ : أَسْتَأْذِنُهُ قَبَلَ دُخُولِ
الْفَصْلِ وعِنْدَ الْخُرُوجِ مِنْهُ . قَالَ سَلْمَانُ : أَمَّا أَنَا فَسَأَكْتُبُ هَذِهِ الْعِبَارَةَ : شُكْرًا
مُعَلِّمِي عَلَى كُلِّ مَا بَذَلْتَهُ مِنْ جُهْدٍ ووَقْت ، ولَنْ أَنْسَى فَضْلَكَ عَلَيَّ أَبَدًا .
حَضَرَ المُعَلِّمُ وشَاهَدَ مَا كَتَبَهُ طُلَّابُهُ ، فَسَرَّهُ ذَلِكَ كَثِيرًا ، وَقَالَ : جَزَاكُمُ اللَّهُ
يَا أَبْنَائِي - خَيْرَ الْجَزَاءِ .

## الاسئلة

(أ) أَخْتَارُ الْإِجَابَةَ الصَّحِيحَةَ مِمَّا يَأْتِي :
۱ - عُنْوَانُ الدَّرْسِ الْجَدِيدِ :

*   بِرُّ الْوَالِدَيْنِ .
*   الطَّهَارَةُ والنَّظَافَةُ .
*   احْتِرَامُ الْمُعَلِّم .
*   آدَابُ قَضَاءِ الْحَاجَةِ .

## وصف الصورة (الصور)

صورة 1: صورة لصفحة من كتاب مدرسي تتناول موضوع "احترام المعلم". تتضمن الصفحة نصًا عربيًا وسؤال اختيار من متعدد حول عنوان الدرس. يوجد رمز QR في الزاوية العلوية اليمنى.
```
-----------------------------------------

**رقم الصفحة:** 35
```markdown
## محتوى صفحة الكتاب المدرسي

٢ - الْجُمْلَةُ الَّتِي تَدُلُّ عَلَى امْتِنَانِ الْمُعَلِّم لِطَّلَابِهِ :

*   اسْتَحْسَنَ زُمَلَاؤُهُ الْفِكْرَةَ
*   جَزَاكُمُ اللَّهُ - يَا أَبْنَائِي - خَيْرَ الْجَزَاءِ
*   شَاهَدَ مَا كَتَبَهُ طُلَّابُهُ
*   لَا أُقَاطِعُهُ أَثْنَاءَ حَدِيثِهِ

(ب) أُرَتِّبُ الْأَحْدَاثَ كَمَا وَرَدَتْ فِي النَّصُ :

*   دُعَاءُ المُعَلِّمِ لِأَبْنَائِهِ الطَّلَابِ
*   اقْتِرَاحُ خَالِدِ كَتَابَةَ بَعْضٍ حُقُوقِ المُعَلِّمَ عَلَى السُّبُورَةِ
*   مُشَارَكَةُ الطَّلَابِ فِي كَتَابَةِ حُقُوقِ المُعَلِّمِ
*   لَفْتُ عُنْوَانِ الدَّرْسِ الْجَدِيدِ انْتِبَاهَ الطَّلَّابِ
*   فَرَحُ الْمُعَلِّم بِمَا دَوَّنَ طُلَّابُهُ مِنْ عِبَارَاتٍ

(جـ) أَكْتُبُ عِبَارَةً أُعَبِّرُ فِيهَا عَنْ شُكْرِي لِمُعَلِّمِي.

## وصف الصورة (الصور)

صورة 1: تعرض صفحة من كتاب مدرسي تتضمن مجموعة من الأسئلة والتمارين المتعلقة باللغة العربية والتقدير.

## الاسئلة

*   ٢ - الْجُمْلَةُ الَّتِي تَدُلُّ عَلَى امْتِنَانِ الْمُعَلِّم لِطَّلَابِهِ :
    *   اسْتَحْسَنَ زُمَلَاؤُهُ الْفِكْرَةَ
    *   جَزَاكُمُ اللَّهُ - يَا أَبْنَائِي - خَيْرَ الْجَزَاءِ
    *   شَاهَدَ مَا كَتَبَهُ طُلَّابُهُ
    *   لَا أُقَاطِعُهُ أَثْنَاءَ حَدِيثِهِ
*   (ب) أُرَتِّبُ الْأَحْدَاثَ كَمَا وَرَدَتْ فِي النَّصُ :
    *   دُعَاءُ المُعَلِّمِ لِأَبْنَائِهِ الطَّلَابِ
    *   اقْتِرَاحُ خَالِدِ كَتَابَةَ بَعْضٍ حُقُوقِ المُعَلِّمَ عَلَى السُّبُورَةِ
    *   مُشَارَكَةُ الطَّلَابِ فِي كَتَابَةِ حُقُوقِ المُعَلِّمِ
    *   لَفْتُ عُنْوَانِ الدَّرْسِ الْجَدِيدِ انْتِبَاهَ الطَّلَّابِ
    *   فَرَحُ الْمُعَلِّم بِمَا دَوَّنَ طُلَّابُهُ مِنْ عِبَارَاتٍ
*   (جـ) أَكْتُبُ عِبَارَةً أُعَبِّرُ فِيهَا عَنْ شُكْرِي لِمُعَلِّمِي.
```
-----------------------------------------

**رقم الصفحة:** 36
```markdown
# أداء ما يطلبه المعلم

نُقَدِّرُ مُعَلِّمَنَا ونَتَعَاوَنُ مَعَهُ

أَهْتَمُّ بِوَاجِبَاتِي المَدْرَسِيَّةِ .

أَسْأَلُ وَأُجِيبُ وأَعْمَلُ
وأَلْعَبُ بِأَدَبِ .

أُحَافِظُ عَلَى كُتُبِي وَأَدَوَاتِي .

## نشاط

أُنْشِدُ مَع مَجْمُوعَتي :
مُعَلِّمِي أَنْتَ الَّذِي
فِي كُلِّ صُبْحٍ مُشْرِقٍ
يَجْزِيكَ رَبُّ الخَلقِ
عَن كُلِّ خَيْرٍ رُمْتَهُ
أديته مُسَـــــــارِعًا

بِالْعِلْمِ قَدْ زَوَّدتَنِي
تَسْعَى لِمَا يَرْفَعُنِي
عَنَّا بِكُلِّ حَق
لَنَا بِكُلِّ رفق
بِذِمَّة وصدق
*

\* ) أناشيد إسلامية، د. محمد الدبل – رحمه الله – ص ٥٣ .

## وصف الصورة (الصور)

صورة 1: صورة لطالبة تجلس على مكتب وتكتب في دفتر.

صورة 2: صورة لطالب يجلس على مكتب ويكتب في دفتر.

صورة 3: صورة لفصل دراسي يحتوي على العديد من أجهزة الكمبيوتر.

صورة 4: صورة لثلاثة كتب مدرسية.
```
-----------------------------------------

**رقم الصفحة:** 37
```markdown
# صفحة تقويم

## أسئلة وتمارين
1.  أَسْتَمِعُ لِمُعَلِّمِي وَأُجِيبُ عَن الأَسْئِلَةِ :
    *   أَذْكُرُ :
        ◄ ثلاثة مِنْ حُقُوقِ مُعَلِّمِي .
    *   مَاذَا لَوْ ...
        ◄ لَمْ أَسْتَمِعْ لِشَرْحٍ مُعَلِّمِي ؟
        ◄ لَمْ أَعْمَلْ وَاجِبَاتِيَ الْمَدْرَسِيَّة ؟
2.  حَدّد الموقف الصحيح بوضع علامة ( √ ) في المكان المناسب :
    *   أَعْجَبَنِي قَوْلُ الطَّالِب
        *   لَوْ سَمَحْتَ يَا مُعَلِّمِي ، هَلْ تَأْذَنُ لِي أَنْ أَخْرُجَ لأَشْرَبَ مَاءً ؟
        *   سَأَخْرُجُ مِنَ الفَصْل ؛ لأَشْرَبَ مَاءً .

## وصف الصورة (الصور)

صورة 1: صورة لمبرد مياه (كولر) معدني، مع قنينة مياه كبيرة مقلوبة في الأعلى. يظهر الجهاز بشكل كامل في الصورة. يمثل هذا جهازًا يمكن استخدامه للحصول على الماء للشرب، ويرتبط بسؤال الطالب عن الإذن لشرب الماء.

## الاسئلة
لا يوجد أسئلة إضافية في هذه الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 38
```markdown
## المحتوى الرئيسي

ب سَرَّنِي :

عَبَثَ أصدقائي
بِتَرتيـبِ لَوحَـةِ
الفصل .

مُحَافَظَةً أصدقائي عَلَى
ترتيب لوحةِ الفَصْلِ .

أُلَوِّنُ :

أنا أحب معلمي وادْعُونه
أنا أقدر معلمتي وأدْعُو لها

۳۸

## وصف الصورة (الصور)

صورة 1:  تُظهر لوحة إعلانات مُثبَّت عليها ملاحظات وأوراق متعددة الألوان بدبابيس. تظهر عبارة "عبث أصدقائي بترتيب لوحة الفصل" بجانبها.

صورة 2:  تُظهر لوحة إعلانات مُرتبة عليها ملاحظات وأوراق بدبابيس. تظهر عبارة "محافظة أصدقائي على ترتيب لوحة الفصل" بجانبها.

صورة 3:  يوجد رسم لقلم رصاص مع عبارات "أنا أحب معلمي وادعونه" و "أنا أقدر معلمتي وأدعو لها" مكتوبة بخط يمكن تلوينه.
```
-----------------------------------------

**رقم الصفحة:** 39
```markdown
## الوحدة الثالثة

# آدَابُ قَضَاءِ الْحَاجَةِ

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   ذِكْرِ دُعَاءِ دُخُولِ دَوْرَةِ الْمِيَاءِ وَالْخُرُوجِ مِنْهَا .
*   تَوْضِيْحِ آدَابِ قَضَاءِ الْحَاجِةِ.

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تعد العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة، حديث شريف نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: صورة لصفحة من كتاب مدرسي تتضمن عنوان الوحدة "الوحدة الثالثة" وعنوان الدرس "آداب قضاء الحاجة"، بالإضافة إلى أهداف الوحدة ونصائح للمعلمين. يظهر شعار وزارة التعليم في الأسفل.
```
-----------------------------------------

**رقم الصفحة:** 40
```markdown
## الدَّرْسُ الرابع الذِّكْرُ عِنْدَ دُخُولِ دُورَةِ المِيَاهِ وَالخُرُوجِ مِنْهَا

## الإسلامُ دِينُ النَّظَافَةِ وَالطَّهَارَةِ

عَلَّمَنَا الإسلامُ آدَابَ قَضَاءِ الحَاجَةِ ؛
فَهَلْ تَعْرِفُ شَيْئًا مِنْهَا ؟

أَقُولُ عِنْدَ دُخُولِ الخَلاءِ (دَورَةِ المِيَاهِ) :
"باسم الله ، اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الخُبْثِ وَالخَبَائِثِ" (1)
وأُقدِّمُ رِجْلِيَ اليُسرى عند الدخول .

أَقُولُ عِنْدَ الخُرُوج مِنَ الخَلاءِ ( دَورَةِ المِيَاهِ ) "غُفْرَانَكَ" (2)
وأُقَدِّمُ رِجْلِيَ اليُمْني عِندَ الخروج .

نشاط 1

بإِشْرَافِ مُعَلِّمِي أَتَعَاوَنُ مَعَ مَجْمُوعَتِي فِي حِفْظِ ذِكْرِ دُخُولِ الْخَلاءِ
(دَورَةِ المِيَاهِ) وَالخُرُوجِ مِنْهُ ، وَتَطْبِيقِهِ بِشَكْلٍ صَحِيحِ .

(1) أخرجه البخاري (١٤٢ ) ، ومسلم ( ٣٧٥ ) ، ولزيادة باسم الله انظر : فتح الباري ( ١ / ٢٤٤ ) . ( ٢ ) أخرجه أبو داود ( ٣٠ ) ، والترمذي ( ۷ ) .

## وصف الصورة (الصور)

صورة 1: صورة شخص يغسل يديه بالماء من الصنبور. تظهر الصورة أهمية النظافة كجزء من آداب الإسلام.

صورة 2: صورة لطفل يدخل دورة المياه، تظهر الصورة جزءًا من الذكر الذي يُقال عند الدخول إلى الخلاء.

صورة 3: صورة لشخص يخرج من دورة المياه، تظهر الصورة جزءًا من الذكر الذي يُقال عند الخروج من الخلاء.
```
-----------------------------------------

**رقم الصفحة:** 41
```markdown
## من آداب قضاء الحاجة

بَعْدَ قَضَاءِ الحَاجَةِ أُطَبّقُ الْآدَابَ الآتِيَةَ :

1.  أَسْتَخْدِمُ يَدِيَ الْيُسْرَى فِي التَّنْظِيفِ .

2.  أُنَظِّفُ مَخْرَجَ الْبَوْلِ وَالْغَائِطِ بِالْمَاءِ أَوْ بِالمِنْدِيلِ .

## وصف الصورة (الصور)

صورة 1: تعرض الصورة طريقتين لتنظيف مخرج البول والغائط: إما باستخدام الماء أو باستخدام المناديل. يظهر على اليسار علبة مناديل، وعلى اليمين يد تستخدم بخاخ ماء لتنظيف سطح. توضح الصورة النقطة الثانية من الآداب المذكورة في النص.
```
-----------------------------------------

**رقم الصفحة:** 42
```markdown
## المحتوى الرئيسي

1.  أُنَظّفُ الْمَكَانَ بَعْدَ قَضَاءِ الْحَاجَةِ .

2.  أَغْسِلُ يَدَيَّ بِالمَاءِ وَالصَّابُونِ .

## نشاط

أُلوِّنُ العِبَارَةَ التَّالِيَةَ :

ا أُحَافِظُ عَلَى نَظَافَةٍ
دورة المياه

النَّظَافَةُ مِنْ الْإِيمَانِ

## وصف الصورة (الصور)

صورة 1: صورة لدورة مياه نظيفة، تظهر مرحاضًا وحصيرة أرضية.

صورة 2: صورة لشخص يغسل يديه بالماء والصابون في حوض.

## الاسئلة

لا يوجد أسئلة محددة في هذه الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 43
```markdown
# التقويم

أَسْتَمِعُ لِمُعَلِّمِي وَأُجِيبُ عن الأَسْئِلَةِ :

أصلُ العِبَارَاتِ بِمَا يُنَاسِبُهَا :

أَقُولُ عِنْدَ
دُخُولِ الخَلاءِ
(دَورَةُ المِيَاهِ) :

أَقُولُ عِنْدَ
الخُرُوجِ مِنَ الخَلاءِ
(دَورَةُ المِيَاهِ) :

غُفْرَانَكَ .

باسم الله ، اللَّهُمَّ إِنِّي
أَعُوذُ بِكَ مِنَ الخُبْثِ
وَالخَبَائِثِ

## وصف الصورة (الصور)

صورة 1: تظهر الصورة طفلاً يرتدي ثوبًا أبيض ويدخل الحمام. النص المرتبط بالصورة هو "أقول عند دخول الخلاء (دورة المياه)".

صورة 2: تظهر الصورة طفلاً يرتدي ثوبًا أبيض ويخرج من الحمام. النص المرتبط بالصورة هو "أقول عند الخروج من الخلاء (دورة المياه)".
```
-----------------------------------------

**رقم الصفحة:** 44
```markdown
## المحتوى الرئيسي للصفحة

٢ أَضَعُ عَلامَةَ ( √ ) أَمَامَ السُّلُوكِ الصَّحِيحِ :
أُحِبُّ بَعْدَ قَضَاءِ الحَاجَةِ أَن :

أَتَنَظَّفَ

أَخْرُجَ مِن
دَورَةِ المِيَاهِ» قَبْلَ أَنْ
أَتَنَظَّفَ .

٣ أُلَوِّنُ : أَنَا مُسْلِمُ أَحَافِظُ
عَلَى طَهَارَة جسمي وملابسي
وَأَحَافِظُ عَلَى نَظَافَةٍ
دورة المِيَاهِ بَعْدَ قَضَاءِ الْحَاجَةِ

## وصف الصورة (الصور)

**صورة 1:** صورة توضح شخصًا يغسل يديه تحت صنبور ماء في حوض أبيض. الصورة مرتبطة بمفهوم النظافة والتطهر.
```
-----------------------------------------

**رقم الصفحة:** 45
```markdown
# الوحدة الرابعة
## الطهارة والنظافة

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:
*   بَيانِ الْفَرْقِ بَيْنَ الْاِسْتِنْجَاءِ وَالْاسْتِجْمَارِ.
*   مَعْرِفَةِ أَهَمْيَّةِ الْمُحَافَظَةِ عَلَى طَهَارَةِ الْبَدَنِ، وَالْمَلَابِسِ وَمَكَانِ الصَّلَاةِ.

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة ، حديث شريف نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: الصفحة عبارة عن صفحة من كتاب مدرسي تعرض عنوان الوحدة "الوحدة الرابعة: الطهارة والنظافة"، مع قائمة بنقاط التعلم المتوقعة. كما تتضمن ملاحظة لمعلم المادة حول العناية بالتطبيقات الكتابية. يوجد شعار وزارة التعليم في الأسفل.
```
-----------------------------------------

**رقم الصفحة:** 46
```markdown
## الدرس الخامس

# الطَّهَارَةُ

الطَّهَارَةُ وَاجِبٌ أَمَرَنَا اللَّهُ بِهَا

وَالدَّلِيلُ قَوْلُ اللَّهِ تَعَالَى : ﴿وَثِيَابَكَ فَطَهِّرْ﴾ (۱) .

نشاط

## الأسئلة

الوِّنُ الإِجَابَةَ الصَّحِيحَةَ :

الطَّهَارَةُ قَبْلَ الصَّلَاةَ ، هَلْ هِيَ :

وَاجِبَةٌ مُسْتَحَبَةٌ

( ۱ ) سورة المدثر : آية ٤ .

## وصف الصورة (الصور)

صورة 1: صورة لصفحة من كتاب مدرسي تتناول موضوع الطهارة في الإسلام. تتضمن الصفحة عنوان الدرس، وتعريفًا للطهارة، ودليلًا من القرآن الكريم، ونشاطًا يطلب من الطالب تلوين الإجابة الصحيحة لسؤال حول حكم الطهارة قبل الصلاة. كما تحتوي الصفحة على رمز QR للوصول إلى رابط الدرس الرقمي.
```
-----------------------------------------

**رقم الصفحة:** 47
```markdown
## محتوى الصفحة

أُنظُفُ مَخْرَجَ
البَوْلِ وَالغَائِطِ
بِالمَاءِ حَتَّى تَزُولَ
النَّجَاسَةُ .
يُسَمَّى هَذَا العَمَلُ
( استنجاء )

أُنَزِّفُ مَخْرَجَ البَوْلِ
وَالْغَائِطِ بِالْأَحْجَارِ أَوْ
بِالمَنَادِيلِ ثَلَاثَ مَرَّاتٍ
أو أكثر حَتَّى تَزُولَ
النَّجَاسَةُ .
يُسَمَّى هَذا العَمَلُ
( اسْتِجْمَارًا )

تَعَلَّمْتُ فِي مَوْضُوعِ آدَابِ قَضَاءِ الحَاجَةِ أَنْ أَقُولَ :

عِنْدَ دُخُولِ الخَلَاءِ «دَورَةُ المِيَاهِ»
(باسم الله ، اللهم إني أعوذ بك من الخبث والخبائث)(۱)

عِنْدَ الخُرُوجِ مِنَ الخَلَاءِ «دَورَةُ المِيَاهِ»
«غفرانك»(۲)

( ۱ ) تقدم تخريحه ( ص ٤٠ ) .
( ۲ ) تقدم تخريحه ( ص ٤٠ ) .

## وصف الصورة (الصور)

صورة 1: صورة توضح شخصًا يستخدم رشاش ماء لتنظيف مخرج البول والغائط. هذه الصورة مرتبطة بمفهوم "الاستنجاء".

صورة 2: صورة تعرض صندوق مناديل وحجارة ولفة مناديل. هذه الصورة مرتبطة بمفهوم "الاستجمار".

صورة 3: صورة لطفل يدخل الحمام/دورة المياه. هذه الصورة مرتبطة بقول دعاء الدخول.

صورة 4: صورة لطفل يخرج من الحمام/دورة المياه. هذه الصورة مرتبطة بقول دعاء الخروج.
```
-----------------------------------------

**رقم الصفحة:** 48
```markdown
# صفحة من كتاب مدرسي

## الوضوء

يَجِبُ أَنْ أَتَوَضَّأَ
بِالْمَاءِ الطَّهُورِ
قَبْلَ الصَّلاةِ .

## من الطهارة

## إزالة النجاسة

بِالْمَاءِ عَن :
*   البَدَن .
*   الملابس .
*   مَكَانِ الصَّلَاةِ .

## البَدَنُ

## المَلَابِسُ

## مَكَانُ الصَّلَاةِ

أَحْرِصُ عَلَى طَهَارَةِ بَدَنِي
وَمَلَابِسِي وَمَكَانِ صَلَاتِي

## وصف الصورة (الصور)

صورة 1: صورة لطفل يغسل يديه في الحوض، توضح جزءًا من عملية الوضوء.

صورة 2: صورة لطفلة تغسل يديها في الحوض، توضح جزءًا من عملية الوضوء.

صورة 3: صورة لرجل يرتدي ثوبًا أبيض كاملًا، مثال للملابس الطاهرة.

صورة 4: صورة لامرأة ترتدي ثوبًا ورديًا، مثال للملابس الطاهرة.

صورة 5: صورة لشخص يستحم، توضح طهارة البدن.

صورة 6: صورة لسجادة صلاة ذات نقوش، توضح مكان الصلاة.
```
-----------------------------------------

**رقم الصفحة:** 49
```markdown
## الدَّرْسُ السادس

النَّظَافَةُ

الإِسْلَامُ دِينٌ يَحُثُنَا عَلَى النَّظَافَة.

أُنَظِّفُ ثِيَابِي كُلَّمَا اتَّسَخَتْ.

### نشاط

أَضَعُ عَلَامَةَ (✔️) عَلَى الصُّورَةِ الصَّحِيحَةِ وَأُعَبِّرُ عَنْ رَأيِي فِيهَا :

## وصف الصورة (الصور)

*   **صورة 1:** صورة لقميص أبيض نظيف.
*   **صورة 2:** صورة لقميص أبيض متسخ.

## الاسئلة
أَضَعُ عَلَامَةَ (✔️) عَلَى الصُّورَةِ الصَّحِيحَةِ وَأُعَبِّرُ عَنْ رَأيِي فِيهَا :
```
-----------------------------------------

**رقم الصفحة:** 50
```markdown
## نشاط

*   

## الاسئلة

مَاذَا أَفْعَلُ إِذَا طَالَتْ أَظْفَارِي؟

*   أُقَلِّمُهَا .
*   لَا أُقَلِّمُهَا إِلَّا إِذَا اتَّسَخَتْ .

## المحتوى الرئيسي

أَنَا أُقَلِّمُ
أَظْفَارِي كُلَّمَا طَالَتْ .

أَحرِصُ عَلَى النَّظَافَةِ دَائِمًا لأَنَّ دِينَنَا
الإسْلاميَّ يَدْعُونَا إِلَى النَّظَافَة

## وصف الصورة (الصور)

*   **صورة 1:** صورة لطفلة تجلس على طاولة.
*   **صورة 2:** صورة مقربة ليدين تستخدمان مقص أظافر لقص الأظافر.
```
-----------------------------------------

**رقم الصفحة:** 51
```markdown
## نشاط رقم ٣

بإِشْرافِ مُعَلِّمِي أَتَعَاوَنُ مَعَ مَجْمُوعَتِي فِي تَنْظِيفِ الفَصْلِ
وَمُصَلَّى المَدْرَسَة.

## نشاط رقم ٤

المَاءُ نِعْمَةٌ مِنْ نِعَمِ اللَّهِ تَعَالَى

## وصف الصورة (الصور)

صورة 1: صورة مقربة لقطرات المطر المتساقطة في الماء. تظهر الصورة أهمية الماء.

بِالتَّعَاوُنِ مَعَ مَجْمُوعَتِي : أُبَيِّنُ كَيْفَ نُحَافِظُ عَلَى الْمَاءِ عِنْدَ الاسْتِخْدَامِ.

## الاسئلة

بِالتَّعَاوُنِ مَعَ مَجْمُوعَتِي : أُبَيِّنُ كَيْفَ نُحَافِظُ عَلَى الْمَاءِ عِنْدَ الاسْتِخْدَامِ.
```
-----------------------------------------

**رقم الصفحة:** 52
```markdown
# التقويم

## ١ أُرَتِّبُ الأَفْعَالَ الآتية :
بَعْدَ قَضَاءِ الحَاجَةِ :

أَتَوَضَّأُ أَسْتَنْجِي

## ٢ أَرسم دَائِرَةً عَلَى الْأَشْيَاءِ النَّجْسَة :
البول - التراب - اللعاب - الغائط

## ٣ أَصِلُ كُلَّ عِبَارَةٍ فِي العَمُودِ (أ) بِمَا يُنَاسِبُهَا مِن العَمُودِ (ب) :

أ
أُقَلِّمُ أَظْفَارِي كُلَّمَا
أُزِيلُ النَّجَاسَةَ مِنْ مَخْرَجِ البَوْلِ وَالغَائِطِ
أُنَظِّفُ ثِيَابِي كُلَّمَا

ب
اتَّسَخَتْ
بِالْمَاءِ أَوْ بِالْمَنَادِيل
طَالَتْ

## وصف الصورة (الصور)

صورة 1: صورة لشخص يستخدم أداة نظافة شخصية (شطاف) في اليد.
صورة 2: صورة لطفل يغسل يديه في مغسلة.
```
-----------------------------------------

**رقم الصفحة:** 53
```markdown
## المحتوى الرئيسي للصفحة

٤ أَضَعُ عَلَامَةَ ( √ ) عَلَى الصُّوَرِ الَّتِي تَدُلُّ عَلَى النَّظَافَةِ :

٥ أَكْتُبُ الجُمَلَة الآتية :

- قَبْلَ الصَّلَاةِ أُزِيلُ النَّجَاسَةَ عَن الثَّوْبِ وَالبَدَنِ وَمَكَانِ الصَّلَاةِ .
قبل الصلاة أزيل النجاسة عن الثوب والبدن ومكان الصلاة.

## وصف الصورة (الصور)

صورة 1: صورة يدين، إحداهما عليها أوساخ تحت الأظافر، والأخرى نظيفة. تمثلان حالة النظافة وعدم النظافة.

صورة 2: صورة لثوب أبيض معلق، أحدهما متسخًا بالبقع، والآخر نظيفًا. يمثلان حالة الثوب النظيف والثوب المتسخ.

## الاسئلة

لا يوجد أسئلة صريحة في هذه الصفحة، ولكن يمكن اعتبار المهمة في الأعلى (أضع علامة على الصور التي تدل على النظافة) بمثابة سؤال.
```
-----------------------------------------

**رقم الصفحة:** 54
```markdown
## المحتوى الرئيسي

1 أُرَتِّبُ الكَلِمَاتِ الآتِيَةَ ؛ لِأُكَوِّنَ جُمْلَةً مُفِيدَةً :

على
وَمَلَابِسِي
جِسْمِي
أَحْرِصُ
طهارة

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة سؤالاً يطلب ترتيب الكلمات المعطاة لتكوين جملة مفيدة. الكلمات المعطاة هي "على"، "وملابسي"، "جسمي"، "أحرص"، و "طهارة". الكلمات موضوعة داخل دوائر.

## الاسئلة
(لا يوجد أسئلة منفصلة بخلاف المطلوب في المهمة أعلاه)
```
-----------------------------------------

