**رقم الصفحة:** 6
```markdown
# الفهارس

## وصف الصورة (الصور)

صورة 1: صورة لكتاب مفتوح يمثل صفحة الفهرس من كتاب مدرسي، يعرض عناوين الوحدات والدروس وأرقام الصفحات. يظهر في أعلى الصفحة عنوان "الفهارس" وكتابة "(التوحيد)"، يليه فهرس الدروس. توجد أيضًا صورة توضيحية لكتب في الخلفية.

## المحتوى

الوحدة الأولى: مَعْرِفَةُ دِينِ الإِسْلَامُ

|           |           |
| --------- | --------- |
| الدرس الأول | أُحِبُّ الإسلام    |
|           | ١٢ |

الوحدة الثانية: مَعْرِفَةُ الرَّسُولِ ﷺ

|           |            |           |
| --------- | ---------- | --------- |
| الدرس الثاني | مُحَمَّدٌ ﷺ نَبِيِّي | ١٦ |
| الدرس الثالث | مُحَمَّدٌ ﷺ عَبدُ اللَّهِ وَرَسُولُهُ  | ۱۸ |
| الدرس الرابع | أُحِبُّ رَسُولَ اللَّهِ ﷺ  | ۲۰ |
```
-----------------------------------------


**رقم الصفحة:** 7
```markdown
# صفحة من كتاب مدرسي

## الوحدة الأولى: الوُضُوء

|              |                       |
| ------------ | --------------------- |
| الدرس الأول   | فَضْلُ الوُضُوء        |
| الدرس الثاني  | صِفَةُ الوُضُوءِ      |
| **٢٦**          |                       |
| **٢٨**          |                       |

## الوحدة الثانية: الصَّلاة

|              |                       |
| ------------ | --------------------- |
| الدرس الثالث  | مَكَانَةُ الصَّلاة      |
| الدرس الرابع  | الصَّلَوَاتُ المَفْرُوضَةُ |
| **٣٦**          |                       |
| **٣٨**          |                       |

## الوحدة الثالثة: صِفَةُ الصَّلَاةِ وَمُبْطِلَاتُها

|               |                      |
| ------------- | -------------------- |
| الدرس الخامس  | الرَّكْعَةُ الأُولَى    |
| الدرس السادس  | الرَّكْعَةُ الثَّانِيَةُ   |
| الدرس السابع  | الرَّكْعَةُ الثَّالثة والرابعة |
| الدرس الثامن  | مُبْطِلاتُ الصَّلاةِ    |
| **٤٤**          |                      |
| **٤٩**          |                      |
| **٥٤**          |                      |
| **٦٠**          |                      |

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة عناوين الوحدات والدروس المتعلقة بالفقه والسلوك، وتحديدًا الوضوء والصلاة، مع أرقام الصفحات المقابلة. يظهر عنوان الكتاب "الفقه والسلوك" في الأعلى.
```
-----------------------------------------

**رقم الصفحة:** 8
```markdown
## وصف الصورة (الصور)
صورة 1: شعار وزارة التعليم السعودية يتكون من شكل هندسي من النقاط وعبارة "وزارة التعليم" باللغة العربية، بالإضافة إلى "Ministry of Education" و "2024 - 1446" باللغة الإنجليزية.
```
-----------------------------------------

**رقم الصفحة:** 9
```markdown
## أولاً
# التَّوْحِيد

## وصف الصورة (الصور)

صورة 1: غلاف كتاب مدرسي باللون الفيروزي، يتضمن عنوانًا باللغة العربية "أولاً التوحيد" بخط كبير وواضح. الجزء السفلي من الغلاف مزين بنقوش نباتية رمادية وبيضاء.

```
-----------------------------------------

**رقم الصفحة:** 10
```markdown
## وصف الصورة (الصور)

صورة 1: خلفية زرقاء فاتحة مزينة بزخارف نباتية رمادية اللون تقع في الزاوية السفلية اليسرى. التصميم يشمل أوراق وزهور.

```
-----------------------------------------

**رقم الصفحة:** 11
```markdown
# الوحدة الأولى
## معرفة دين الإسلام

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْدِ نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   تِعْدَادِ أَرْكَانِ الْإِسْلَامِ.
*   الاعْتِزَازِ بِالانْتِمَاءِ لدين لِلإِسْلَامِ.

## ملاحظات للمعلم/ة

الفاضل معلم المادة:
الفاضلة معلمة المادة:

تعد العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف من
خلال متابعة الطالب الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة نصوص
( آية كريمة، حديث شريف نص تعبيري عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة خارجية
وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: الصفحة عبارة عن صفحة من كتاب مدرسي تتناول موضوع "معرفة دين الإسلام". تعرض الصفحة عنوان الوحدة، ونواتج التعلم المتوقعة، وملاحظات للمعلم أو المعلمة حول التطبيقات الكتابية. كما تتضمن الصفحة شعار وزارة التعليم.
```
-----------------------------------------

**رقم الصفحة:** 12
```markdown
# الدرس الأول

أُحِبُّ الإِسْلَامَ

أَحِبُّ دِينِيَ الْإِسْلَامِ لِأَنَّ فِيهِ سَعَادَتِي وَرَاحَتِي

أُحِبُّ
أَرْكَانَ
الإِسْلَامِ

الْمُسْلِمُ يَشْهَدُ أَن لَا إِلَهَ
إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا
رَسُولُ اللَّهِ ﷺ

الْمُسْلِمُ يَحُجُّ بَيْتَ
اللَّهِ الْحَرَامَ

الْمُسْلِمُ يَصُومُ رَمَضَانَ

الْمُسْلِمُ يُقِيمُ الصَّلَاةَ

الْمُسْلِمُ يُؤَدِّي الزَّكَاةَ

## وصف الصورة (الصور)

صورة 1: صورة للكعبة المشرفة في المسجد الحرام، تظهر المسلمين وهم يطوفون حولها. الصورة تمثل ركن الحج من أركان الإسلام.

صورة 2: صورة للمسجد النبوي في المدينة المنورة. الصورة مرتبطة بالشهادة، وهي الركن الأول من أركان الإسلام، حيث يشهد المسلم أن لا إله إلا الله وأن محمدًا رسول الله.

صورة 3: صورة لهلال يمثل بداية شهر رمضان. الصورة مرتبطة بركن الصيام، حيث يصوم المسلمون في شهر رمضان.

صورة 4: صورة لشخص يصلي. الصورة تمثل ركن الصلاة من أركان الإسلام.

صورة 5: صورة لأوراق نقدية معدنية تمثل الزكاة. الصورة تمثل ركن الزكاة من أركان الإسلام.
```
-----------------------------------------

**رقم الصفحة:** 13
```markdown
## نشاط

بِالتَّعَاوُن مَعَ مَجْمُوعَتِي نُسمّي الرَّكْنَ الَّذِي تَدُلُّ عَليهِ الصُّورَةُ .

## وصف الصورة (الصور)

صورة 1: صورة يد تشير بإصبع واحد إلى الأعلى.

صورة 2: صورة للكعبة المشرفة.

صورة 3: صورة لهلال في سماء الليل مع النجوم.

صورة 4: صورة يد تعطي المال (زكاة) ليد أخرى.

صورة 5: صورة لشخص يصلي في مسجد.

```
-----------------------------------------

**رقم الصفحة:** 14
```markdown
## نشاط

أُرَقُمُ أَرْكَانَ الإِسْلَامِ مُرَتَّبَةً تَرْتِيبًا صَحِيحا

*   الزَّكَاةُ
*   الحَجِّ
*   الصَّلَاةُ
*   الصَّوْمُ
*   شَهَادَةُ أَن لَا إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ ﷺ

## التقويم

أُعدّد أَرْكَانَ الإِسْلَام.

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة نشاطًا تعليميًا من كتاب مدرسي، يطلب ترتيب أركان الإسلام. كما تحتوي على سؤال تقويمي.
```
-----------------------------------------

**رقم الصفحة:** 15
```markdown
## الوحدة الثانية
مَعْرِفَةُ الرَّسُولِ ﷺ

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْدِ نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   ذِكْرِ اسْمِ النَّبِيِّ ﷺ كَامِلًا.
*   تَوْضِيْحِ أَنَّ النَّبِيَّ ﷺ أُرْسِلَ إِلَى جَمِيعِ النَّاسِ بِدِيْنِ الْإِسْلَامِ.
*   اعْتِقَادِ أَنَّ مُحَمَّدًا ﷺ عَبَدُ اللهِ وَرَسُوْلُهُ .
*   مَعْرِفَةِ أَنَّ مَحَبَّةَ النَّبِيِّ ﷺ وَطَاعَتَهُ سَبَبُ لِدُخُولِ الْجَنَّةِ.

الفاضل معلم المادة:
الفاضلة معلمة المادة :

تعد العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف من
خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة نصوص
( آية كريمة، حديث شريف، نص تعبيري ) عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة خارجية
وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتحدث عن معرفة الرسول صلى الله عليه وسلم، وتتضمن قائمة بأهداف الوحدة ونصائح للمعلمين والمعلمات.
```
-----------------------------------------

**رقم الصفحة:** 16
```markdown
## الدرس الثاني

# مُحَمَّدٌ نَبِيِّي ﷺ

نَبِيِّي مُحَمَّدٌ ﷺ ابْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ المُطَّلِبِ.

أَرسَلَ اللَّهُ نَبِيَّنَا مُحَمَّدًا ﷺ إِلَى النَّاسِ جَمِيعًا يَدْعُوهُمْ إِلَى الإِسْلَامِ.

وَالدَّلِيلُ قَوْلُ اللَّهِ تَعَالَى: ﴿ قُلْ يَتَأَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا ﴾ (۱).

أَنْزَلَ اللَّهُ عَلَى نَبِيِّنَا مُحَمَّدٍ ﷺ القُرْآنَ الكريمَ.

## نشاط 1

أُلَوِّنُ البَالُونَاتِ الَّتِي فِيهَا اسْمُ النَّبِيِّ ﷺ وَأَبِيهِ وَجَدِّهِ.

عيسى
مُحَمَّدٌ
عَبْدُ المُطلب
إِبْرَاهِيمُ
عَبْدُ اللَّهِ
مُوسَى

(۱) سورة الأعراف : آية ١٥٨ .

## وصف الصورة (الصور)

صورة 1: صورة الصفحة تحتوي على عنوان الدرس "محمد نبيي" وبعض المعلومات عن النبي محمد صلى الله عليه وسلم، بالإضافة إلى نشاط عبارة عن تلوين البالونات التي تحتوي على اسم النبي وأبيه وجده. كما تحتوي على صورة مصغرة لمصحف مفتوح.

## الاسئلة
لا يوجد أسئلة في الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 17
```markdown
## نشاط

أَرْبِطُ كُلَّ عِبَارَةِ فِي العَمُودِ (أ) بِمَا يُنَاسِبُهَا فِي العَمُودِ (ب) :

| (أ)                                                                           | (ب)                       |
| :---------------------------------------------------------------------------- | :------------------------ |
| أَرْسَلَ اللَّهُ مُحَمَّدًا  إِلَى                                          | عَبْدُ اللَّهِ بنِ عبدِ المُطَّلِبِ |
| نَبِيِّي مُحَمَّدٌ ابْنُ                                                        | القُرْآنَ الْكَرِيمَ       |
| أَنْزَلَ اللَّهُ عَلَى نَبِيِّنَا مُحَمَّدٍ                                       | النَّاسِ جَمِيعًا        |

## التقويم

1- مَنْ نَبِيُّكَ ؟

2- مَا الَّذِي يَدْعُو إِلَيْهِ النَّبِيُّ ﷺ ؟

## وصف الصورة (الصور)

صورة 1: هذه الصورة هي صفحة من كتاب مدرسي. تحتوي على نشاط يطلب من الطلاب ربط العبارات في عمودين. كما تحتوي على أسئلة تقويمية حول النبي محمد صلى الله عليه وسلم.
```
-----------------------------------------

**رقم الصفحة:** 18
```markdown
## الدرس الثالث

### مُحَمَّدٌ عَبدُ اللَّهِ وَرَسُولُهُ

نَبِيِّي مُحَمَّدٌ عَبْدٌ مِنْ عِبَادِ اللهِ .

وَالدَّلِيلُ قَوْلُ اللَّهِ تَعَالَى :
﴿الْحَمْدُ لِلَّهِ الَّذِي أَنزَلَ عَلَى عَبْدِهِ الْكِتَابَ (۱) .

نَبِيِّي مُحَمَّدٌ أَفْضَلُ البَشَرِ .

نَبِيِّي مُحَمَّد ﷺ آخر الأنبياء .

وَالدَّلِيلُ قَوْلُ اللَّهِ تَعَالَى :
﴿وَلَكِن رَّسُولَ اللَّهِ وَخَاتَمَ النَّبِيِّنَ (۲) .

## نشاط ١

أَقُولُ هَذَا الذِّكْرَ ثَلَاثَ مَرَّاتٍ صَبَاحًا وَثَلاثَ مَرَاتٍ مَسَاءً :

«رَضِيتُ باللهِ رَبًّا وَبِالإِسْلَامِ دِينًا وَبِمُحَمَّدٍ ﷺ نَبِيًّا (۳)

(۱) سورة الكهف : آية ١ .
(۲) سورة الأحزاب : آية ٤٠ .
(۳) أخرجه أحمد (١٨٩٦٧) .

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة عنوان الدرس "محمد عبد الله ورسوله"، ثم تعرض آيات قرآنية وأحاديث نبوية تصف النبي محمد صلى الله عليه وسلم. يوجد أيضًا نشاط يطلب تكرار ذكر معين ثلاث مرات صباحًا ومساءً. وتتضمن الصفحة رمز QR code لرابط الدرس الرقمي وشعار وزارة التعليم السعودية.
```
-----------------------------------------

**رقم الصفحة:** 19
```markdown
## نشاط

بِالتَّعَاوُن مَعَ مَجْمُوعَتِي نَسْتَخْرِجُ مِنْ مُرَبَّعِ الحُرُوفِ كَلِمَاتٍ فِيهَا وَصْفٌ للنَّبِيِّ ﷺ ، ثُمَّ نَكْتُبُهَا فِي المَكَانِ المُنَاسِب كَمَا فِي المِثَالَيْنِ :

نَبِيِّي مُحَمَّدٌ ﷺ ...................... البَشَر .

نَبِيِّي مُحَمَّدٌ ﷺ عَبْدٌ مِنْ ...................... الله .

كَانَ النَّبِيُّ ﷺ ...................... أَمِينًا .

كَانَ النَّبِيُّ ﷺ ......................

كَانَ النَّبِيُّ ﷺ ......................

نَبِيِّي مُحَمَّدٌ ﷺ ...................... آخِرُ الأَنْبِيَاءِ .

|   | آ  | خ  | ر | ش |
|---|---|---|---|---|
|   | ق  | أ  | ع | هم |
|   | و  | ف  | ب | ي |
|   | ي  | ض | ن | ع |
|   | ا | ل | د | ا |

## التقويم

1.  أَلَوِّنُ الدَّائِرَةَ الَّتِي أَمَامَ العِبَارَةِ المُنَاسِبَةِ :
    نَبِيِّي مُحَمَّدٌ ﷺ :  أَوَّلُ الْأَنْبِيَاءِ.  آخِرُ الأَنْبِيَاءِ .

2.  مَنْ أَفْضَلُ البَشَرِ ؟

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن نشاطًا لإيجاد كلمات تصف النبي محمد صلى الله عليه وسلم من مربع الحروف، بالإضافة إلى سؤالين في قسم التقويم.
```
-----------------------------------------

**رقم الصفحة:** 20
```markdown
## الدرس الرابع

أُحِبُّ رَسُولَ اللَّهِ ﷺ

##
*   أُحِبُّ نَبِيِّي مُحَمَّدًا ﷺ
*   آمَنْتُ بِرِسَالَةِ نَبِيِّي مُحَمَّدٍ ﷺ
*   أطِيعُ نَبِيِّي مُحَمَّدًا ﷺ وَلَا أَعْصِيهِ
*   مَنْ أَطَاعَ الرَّسُولَ ﷺ دَخَلَ الْجَنَّةَ

قالَ اللَّهُ تَعَالَى : ﴿ وَمَن يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَرُ خَالِدِينَ فِيهَا وَذَلِكَ الْفَوْزُ الْعَظِيمُ ﴾.
(۱)

( ۱ ) سورة النساء : آية ١٣ .

## وصف الصورة (الصور)

*   **صورة 1:** صورة للصفحة تتضمن عنوان الدرس، عنوانًا رئيسيًا "أحب رسول الله صلى الله عليه وسلم"، أربع جمل مكتوبة بالخط العربي حول حب النبي محمد صلى الله عليه وسلم وطاعته والإيمان به، وآية قرآنية ذات صلة. يوجد أيضًا رمز QR في أعلى الزاوية اليسرى من الصفحة وشعار وزارة التعليم في الأسفل.

```
-----------------------------------------

**رقم الصفحة:** 21
```markdown
## نشاط

نَقُولُ عِنْدَ ذِكْرِ النَّبِيِّ :
صلى الله عليه وسلم

## نشاط

قَالَ اللَّهُ تَعَالَى : ﴿ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَأَيُّهَا الَّذِينَ
ءَامَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا ﴾
(۱)
وَفِي الحَدِيثِ الشَّرِيفِ قَالَ رَسُولُ اللَّهِ ﷺ : «مَنْ صَلَّى عَلَيَّ
صَلاةً وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرَ صَلَوَاتٍ، وَحَطَّ عَنْهُ عَشْرَ
(۲)
خطيئات .
وَفِي الحَدِيثِ الشَّرِيفِ قَالَ رَسُولُ اللَّهِ ﷺ : « البَخِيلُ مَنْ ذُكِرْتُ
(۳)
عِنْدَهُ ، فَلَمْ يُصَلِّ عَلَيَّ " .
* بمُشَارَكَة مَجْمُوعَتى يَقْرَأُ أَحَدُنَا الْأَحَادِيثَ وَإِذَا قَالَ اسْمَ
النَّبيِّ ﷺ نُصَلِّي عَلَى نَبِيِّنَا مُحَمَّدٍ .

( ۱ ) سورة الأحزاب : آية ٥٦ . ( ٢ ) أخرجه أحمد ( ۱۱۹۹۸ ) .
( ۳ ) أخرجه أحمد ( ١٧٣٦ ) .

## وصف الصورة (الصور)

**صورة 1:** الصفحة تعرض جزءًا من كتاب مدرسي. تتضمن الصفحة نصًا عربيًا حول فضل الصلاة على النبي محمد صلى الله عليه وسلم، مع آية من القرآن الكريم وأحاديث نبوية شريفة. كما يوجد نشاط مخصص للطلاب.
```
-----------------------------------------

**رقم الصفحة:** 22
```markdown
## التقويم

### أَكْمِلِ الفَراغَ :

*   أُحِبُّ ............................................... صلى الله
                                                                                                  وسلم

*   آمَنْتُ بـ .........................................

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة عنوان "التقويم" ومجموعة من الأسئلة أو التمرينات التي تطلب من القارئ ملء الفراغات. الأسئلة تتعلق بمواضيع دينية، مع ذكر "أُحِبُّ" و "آمَنْتُ بـ". تظهر عبارة "صلى الله عليه وسلم" في الجزء العلوي من الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 23
```markdown
# ثانيا
## الفقه والسلوك

## وصف الصورة (الصور)

صورة 1: غلاف كتاب مدرسي بلون أزرق مخضر. يظهر العنوان "ثانيا الفقه والسلوك" بخط كبير باللون الأبيض في منتصف الجزء العلوي من الصفحة. يوجد تصميم زخرفي نباتي باللونين الرمادي والأبيض في الجزء السفلي من الصفحة.

```
-----------------------------------------

**رقم الصفحة:** 24
```markdown
## وصف الصورة (الصور)

صورة 1: خلفية باللون الأزرق الفيروزي مزينة بنقوش نباتية رمادية اللون في الزاوية السفلية اليمنى. يتضمن التصميم أوراقًا ملتفة وزهرة ذات تصميم بسيط. يوجد شعار صغير في أسفل الزاوية اليسرى ولكنه غير قابل للقراءة.
```
-----------------------------------------

**رقم الصفحة:** 25
```markdown
# الوحدة الأولى

## الوضوء

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْدَ نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   تَوْضِيح فَضْلِ الْوُضُوْءِ.
*   ذِكْرِ أَفْعَالِ الْوُضُوْءِ بِالتَّرْتِيبِ.
*   تَطْبِيقِ الْوُضُوْءِ عَمَلِيًّا.

الفاضل معلم المادة:
الفاضلة معلمة المادة:

تُعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب/ الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: صورة لصفحة من كتاب مدرسي تتناول موضوع "الوضوء" كجزء من الوحدة الأولى. تتضمن الصفحة عنوان الوحدة والموضوع، ونقاط التعلم المتوقعة من الطالب، وإرشادات للمعلمين حول كيفية دعم تعلم الطلاب من خلال الأنشطة الكتابية. تظهر أيضا شعارات وزارية في أسفل الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 26
```markdown
# الدَّرْسُ الأول

## فَضْلُ الوُضُوء

حَثَّنَا دِينُنَا الْإِسْلَامِيُّ عَلَى الوُضُوءِ لِأَهَمِّيَّته، ومن ذلك :

أَوَّلا :
الوُضُوءُ شَرْطُ لِصِحَّةِ
الصلاة .

قَالَ النَّبِيُّ ﷺ : « لَا يَقْبَلُ اللهُ صَلَاةَ أَحَدِكُمْ إِذَا أَحْدَثَ حَتَّى يَتَوَضَّأَ » (١) .

## نشاط ١

أَرْسُمُ دَائِرَةُ حَوْلَ الإِجَابَةِ الصَّحِيحَة :

يَجِبُ عَلَيَّ أَنْ أَتَوَضَّأَ قَبْلَ :

الأكل - الصَّلاة

( ١ ) أخرجه البخاري ( ٦٩٥٤ ) .

## وصف الصورة (الصور)

صورة 1: صورة توضح طفل يتوضأ. بجانب الصورة يوجد نص داخل فقاعة "أولا: الوضوء شرط لصحة الصلاة".
صورة 2: يوجد رمز QR يربط بالدرس الرقمي على موقع www.ien.edu.sa.

## الاسئلة

يَجِبُ عَلَيَّ أَنْ أَتَوَضَّأَ قَبْلَ :
الأكل - الصَّلاة
```
-----------------------------------------

**رقم الصفحة:** 27
```markdown
## محتوى صفحة الكتاب المدرسي

### ثانيا: الوضوء سبب لمحبّة الله.

قال الله تعالى: ﴿ إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ وَيُحِبُّ الْمُتَطَهِّرِينَ ﴾ (۱).

نشاط

ألوّن الإجابة الصحيحة:

من أسباب محبة الله:

السهر الوضوء

### ثالثا: الوضوء سبب لمغفرة الذنوب والخطايا.

قال النبي ﷺ: «مَنْ تَوَضَّأَ فَأَحْسَنَ الوُضُوءَ خَرَجَتْ خَطَايَاهُ مِنْ
جَسَدِهِ ، حَتَّى تَخْرُجَ مِنْ تَحْتِ أَظْفَاره» (۲) .

نشاط

أرتب الكلمات الآتية؛
لأحصل على جملة مفيدة:

الذنوب والخطايا تخرج الوضوء مع قطرات ماء

(۱) سورة البقرة : آية ۲۲۲ .
(۲) أخرجه مسلم (٢٤٥ )

## وصف الصورة (الصور)

صورة 1:  تظهر الصورة طفلاً صغيراً يقوم بغسل يديه في مغسلة داخل حمام، مما يوضح الفعل المادي للوضوء.

## الاسئلة

*   ألوّن الإجابة الصحيحة: من أسباب محبة الله: السهر أو الوضوء
*   أرتب الكلمات الآتية؛ لأحصل على جملة مفيدة: الذنوب والخطايا تخرج الوضوء مع قطرات ماء
```
-----------------------------------------

**رقم الصفحة:** 28
```markdown
## الدرس الثاني

# صِفَةُ الوُضُوءِ

كيف نتوضأ ؟

## وصف الصورة (الصور)

صورة 1: صورة توضح صنبور مياه مع يد شخص أسفله، كتمثيل مرئي للوضوء.
صورة 2: صورة لطفل يغسل يديه تحت صنبور الماء، توضح عمليًا إحدى خطوات الوضوء.

---

صِفَةٌ
الوُضُوءِ

أَقُولُ : « بِاسْمِ اللهِ » .

أَغْسِلُ كَفَّيَّ ثَلَاثَ مَرَّاتٍ .
```
-----------------------------------------

**رقم الصفحة:** 29
```markdown
## محتوى الصفحة

### ٣
أَتَمَضْمَضُ وَأَسْتَنْشِقُ ثَلاثَ مَرَّاتٍ .

### ٤
أَغْسِلُ وَجْهِي ثَلاثَ مَرَّاتٍ .

### ٥
أَغْسِلُ يَدَيَّ مِن أَطْرَافِ الأَصَابِعِ
مع المِرْفَقَيْنِ ثَلاثَ مَرَّاتٍ .

### ٦
أَمْسَحُ رَأْسِي مَعَ أُذُنَيَّ مَرَّةً وَاحِدَةً .

## وصف الصورة (الصور)

صورة 1: تظهر فتاة وهي تتمضمض وتستنشق الماء.

صورة 2: يظهر صبي وهو يغسل وجهه بالماء.

صورة 3: يظهر صبي وهو يغسل يديه بالماء حتى المرفقين.

صورة 4: يظهر صبي يمسح رأسه وأذنيه.
```
-----------------------------------------

**رقم الصفحة:** 30
```markdown
## صفحة من كتاب مدرسي

### أغسل رجلي

أَغْسِلُ رِجْلَيَّ مع الكَعْبَينِ ثَلاثَ مَرَّاتٍ .

### دعاء بعد الوضوء

بَعْدَ الانْتِهَاءِ مِن الوُضُوءِ أَقُولُ :

(أَشْهَدُ أَن لَا إِلَهَ إلا اللهُ وَحْدَهُ لا شَريكَ لَهُ ،
وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ) .

### الوضوء

الوُضُوءُ عِبَادَةُ اللَّهِ تَعَالَى

## وصف الصورة (الصور)

صورة 1: صورة توضح غسل القدمين مع الكعبين أثناء الوضوء. يظهر في الصورة شخص يغسل قدمه تحت الماء الجاري.
صورة 2: صورة يد مرفوعة تشير إلى السماء، تستخدم للإشارة إلى الدعاء بعد الانتهاء من الوضوء.
```
-----------------------------------------

**رقم الصفحة:** 31
```markdown
## نشاط

أَرْسُمُ دَائِرَةً حَوْلَ الإِجَابَةِ الصَّحِيحَة :
كَمْ مَرَّةً أَغْسِلُ أَوْ أَمْسَحُ أَعْضَاءَ الوُضُوءِ الآتِيَة ؟

١. أَمْسَحُ رَأْسِي
٤ ٣ ١

٢ . أَغْسِلُ وَجْهِي
٤ ٣ ٢

٣. أَغْسِلُ يَدَيَّ مع المِرْفَقَيْنِ
٤ ١ ٣

٤. أَغْسِلُ رِجْلَيَّ مَعَ الكَعْبَيْنِ
٣ ٤ ١

## تطبيق

بإِشْرافِ مُعَلِّمِي أُشَارِكُ مَجْمُوعَتِي فِي تَطْبِيقِ الوُضُوءِ عَمَلِيًّا
خَارِجَ الفَصْل .

لَا أُسْرِفُ فِي اسْتِخْدَامِ المَاءِ

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تحتوي على تمارين وأنشطة تتعلق بالوضوء. تتضمن الصفحة أسئلة اختيار من متعدد حول عدد مرات غسل أو مسح أعضاء الوضوء المختلفة، بالإضافة إلى جملة تشجع على عدم الإسراف في استخدام الماء.
```
-----------------------------------------

**رقم الصفحة:** 32
```markdown
## التقويم

١ أُرَتِّبُ أَفْعَالَ الوُضُوءِ بِوَضْعِ الرَّقْمِ المُنَاسِب :

*   أَغْسِلُ وَجْهِي
*   أَغْسِلُ رِجْلَيَّ مَعَ الكَعْبَينِ
*   أَمْسَحُ رَأْسِي مَعَ أُذُنَيَّ

## وصف الصورة (الصور)

صورة 1: تظهر شخصًا يغسل قدمه.
صورة 2: تظهر شخصًا يغسل وجهه.
صورة 3: تظهر شخصًا يمسح رأسه وأذنيه.

## الاسئلة

لا يوجد أسئلة مباشرة في الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 33
```markdown
## محتوى الصفحة

### أغسل كفيَّ

### أغسل يديَّ مع المِرْفَقَيْنِ

### أتمضمض وأستنشق

٢ أحدِّدُ موضِعَ المِرْفَقِ والكَعْبِ بِوَضْعِ دَائِرَةٍ حَولَهُ وَأَكْتُبُ اسْمَهُ تحت الصورة .

## وصف الصورة (الصور)

صورة 1: صورة لطفل يغسل يديه تحت صنبور مياه. توضح كيفية غسل الكفين.

صورة 2: صورتان لطفلة تقوم بالمضمضة والاستنشاق. توضح كيفية المضمضة والاستنشاق.

صورة 3: صورتان لشخص يغسل يديه حتى المرفقين. توضح كيفية غسل اليدين مع المرفقين.

صورة 4: صورة لذراع بشري. تستخدم لتحديد موضع المرفق.

صورة 5: صورة لقدم بشري. تستخدم لتحديد موضع الكعب.

## الاسئلة

٢ أحدِّدُ موضِعَ المِرْفَقِ والكَعْبِ بِوَضْعِ دَائِرَةٍ حَولَهُ وَأَكْتُبُ اسْمَهُ تحت الصورة .
```
-----------------------------------------

**رقم الصفحة:** 34
```markdown
## محتوى الصفحة

### أُلَوِّنُ الجُملة الآتية :

أَقُولُ بَعْدَ الانْتِهَاءِ مِن الوُضُوءِ :

(أشهد أن لا إله إلا الله وحده
لا شريك له ،
وأشهد أن محمدا عبده ورسوله )

## وصف الصورة (الصور)

**صورة 1:** تظهر الصفحة عبارة "أُلَوِّنُ الجُملة الآتية" متبوعة بجملة "أَقُولُ بَعْدَ الانْتِهَاءِ مِن الوُضُوءِ:" ثم الشهادة مكتوبة بخط كبير وواضح: "أشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله". ويوجد رسم لقلم رصاص بجانب العنوان.
```
-----------------------------------------

**رقم الصفحة:** 35
```markdown
## الوحدة الثانية

# الصَّلَاة

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْدَ نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:
*   تَوْضِيْحِ مِكَانَةِ الصَّلَاةِ فِي الْإِسْلَامِ.
*   تَحْدِيدِ الصَّلَوَاتِ الْمَفْرُوْضَةِ فِي الْيَوْمِ وَاللَّيْلَةِ.

الفاضل معلم المادة:
الفاضلة معلمة المادة:

تُعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة، حديث شريف نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: الصفحة هي صفحة من كتاب مدرسي بعنوان "الصلاة" وتحتوي على نص باللغة العربية يتحدث عن أهمية الصلاة في الإسلام وأهداف الوحدة. كما تحتوي الصفحة على شعار وزارة التعليم.
```
-----------------------------------------

**رقم الصفحة:** 36
```markdown
# مكانة الصلاة

## الدرس الثالث

## تمهيد

*   الصَّلَاةُ سَبَبٌ للفلاح في الدُّنْيَا وَالْآخِرَة

لِلصَّلَاةِ مَنْزِلَةٌ كَبِيرَةٌ فِي الإِسْلَام فَمِنْ ذَلِكَ :

1.  أَنَّهَا الرُّكْنُ الثَّانِي مِنْ أَرْكَانِ الإِسْلَام .

قَالَ رَسُولُ اللهِ ﷺ : « بُنيَ الإِسْلَامُ عَلَى خَمْسٍ : شَهَادَةِ أَن لا
إلَهَ إِلَّا اللهُ وأَنَّ مُحَمَّدًا رَسُولُ اللهِ ، وإقام الصَّلَاةِ ، وإِيتَاءِ الزَّكَاةِ ،
وَصَوْمِ رَمَضَانَ ، وَحَجِّ البَيْتِ»(۱) .

## نشاط ١

الصَّلَاةُ هِيَ الرُّكْنُ .......................

## الاسئلة

أُكْمِلُ الفَرَاغَ الآتي :
...............مِنْ أَرْكَانِ الإِسْلَام .

## وصف الصورة (الصور)

*   **صورة 1:** صورة تظهر مجموعة من الأشخاص يصلون في جماعة. النص "الصلاة سبب للفلاح في الدنيا والآخرة" مكتوب فوق الصورة.
*   **صورة 2:** رمز QR code لربط الدرس الرقمي.

```
-----------------------------------------

**رقم الصفحة:** 37
```markdown
## المحتوى الرئيسي

أَنَّهَا سَبَبٌ لِمَرْضَاةِ اللَّهِ تَعَالَى وَدُخُولِ الْجَنَّة .

### من أسباب دخول الجنة

أَنَّهَا أَوَّلُ مَا يُحَاسَبُ بِهِ الْعَبْدُ مِنْ عَمَلِهِ يَوْمَ القِيَامَةِ .

عَنْ أَبِي هُرَيْرَةَ ، قَالَ : سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ : «إِنَّ أَوَّلَ
مَا يُحَاسَبُ بِهِ الْعَبْدُ يَوْمَ الْقِيَامَةِ مِنْ عَمَلِهِ صَلَاتُهُ فَإِنْ صَلَحَتْ
فَقَدْ أَفْلَحَ وَأَنجَحَ وَإِنْ فَسَدَتْ فَقَدْ خَابَ وَخَسِر (۱).

### أُلُوِّنُ الإِجَابَةَ الصَّحِيحَة :

أَوَّلُ مَا يُحَاسَبُ بِهِ العَبْدُ مِنْ عَمَلِهِ يَوْمَ القِيَامَةِ :

الصوم الصلاة

أَنَا أُحَافِظُ عَلَى الصَّلَاةِ فِي وَقْتِها

( 1 ) أخرجه أبو داود ( ٨٦٤ ) .

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن نصًا باللغة العربية يتحدث عن أهمية الصلاة وعلاقتها بدخول الجنة. تتضمن الصفحة أنشطة مثل ملء الفراغات وتلوين الإجابة الصحيحة.
```
-----------------------------------------

**رقم الصفحة:** 38
```markdown
# الدَّرْسُ الرابع
الصَّلَوَاتُ المَفْرُوضَةُ

كُمْ مَرَةً تَسْمَعُ الأَذَانَ فِي اليَوْمِ وَاللَّيْلَةِ ؟

الصَّلَواتُ المَفْرُوضَةُ فِي اليَومِ وَاللَّيْلَةِ خَمْسُ صَلَوَاتٍ هِي :

صَلَاةُ الفَجْرِ
صَلاةُ الظهر
صَلاةُ العَصْرِ

رَكْعَتَانِ
٤ أربَعُ رَكَعَاتٍ ٤ أربَعُ رَكَعَاتٍ

صَلَاةُ المَغْرِبِ
صَلاةُ العِشَاءِ

ثَلاثُ رَكَعَاتٍ ٤ أربَعُ رَكَعَاتٍ

## وصف الصورة (الصور)

صورة 1: صورة تمثل صلاة الفجر مع منظر طبيعي لفترة الفجر أو الشروق.
صورة 2: صورة تمثل صلاة الظهر مع صورة للشمس في النهار.
صورة 3: صورة تمثل صلاة العصر مع منظر طبيعي لفترة العصر أو الغروب.
صورة 4: صورة تمثل صلاة المغرب مع منظر طبيعي لفترة المغرب.
صورة 5: صورة تمثل صلاة العشاء مع منظر طبيعي ليلي وضوء القمر على سطح الماء.

## الاسئلة
كُمْ مَرَةً تَسْمَعُ الأَذَانَ فِي اليَوْمِ وَاللَّيْلَةِ ؟
```
-----------------------------------------

**رقم الصفحة:** 39
```markdown
## نشاط

أَتَعَرَّفُ الصَّلَوَاتِ الآتِيَةَ بِحَسَب عَدَدِ رَكَعَاتِها :

عَدَدُ رَكَعَاتِهَا ٢
صلاة
........................

عَدَدُ رَكَعَاتِهَا ٣
صلاة
........................
صلاة
........................

عَدَدُ رَكَعَاتِهَا ٤
صلاة
........................
صلاة
........................
صلاة
........................

الْمُحَافَظَةُ عَلَى الصَّلَوَاتِ المَفْرُوضَةِ
سَبَبُ لِدُخُولِ الجَنَّةِ.

## وصف الصورة (الصور)

صورة 1: هذه الصفحة من كتاب مدرسي تحتوي على نشاط يتعلق بالصلوات وعدد ركعاتها. النشاط يتطلب من الطالب ملء الفراغات بأسماء الصلوات بناءً على عدد ركعاتها (٢، ٣، أو ٤). الجزء السفلي من الصفحة يذكر أن المحافظة على الصلوات المفروضة سبب لدخول الجنة. توجد زخارف إسلامية بسيطة على الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 40
```markdown
# التقويم

١. أَقْرَأُ الحَدِيثَ ، وَأُكْمِلُ أَرْكَانَ الإِسْلَامِ الخَمْسَةَ .

قال الرَّسُولُ ﷺ : «بُنِيَ الْإِسْلَامُ عَلَى خَمْسٍ : شَهَادَةِ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ ، وَإِقَامِ الصَّلَاةِ ، وَإِيتَاءِ الزَّكَاةِ ، وَصَوْمِ رَمَضَانَ ، وَحَجِّ البَيْتِ» (۱) .

الشهادتان

الزكاة

......

الصوم

الحج

(1) أخرجه البخاري (۸)، ومسلم (١٦)، والترمذي (٢٦٠٩)، واللفظ له.

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة عنوان "التقويم" ثم مهمة تتطلب إكمال أركان الإسلام الخمسة بناءً على الحديث النبوي المذكور. يوجد أيضاً رسم توضيحي يضم كلمات "الشهادتان" و "الزكاة" و "الصوم" و "الحج" في مربعات منفصلة، مع وجود مربع فارغ إضافي.

## الاسئلة
لا توجد أسئلة صريحة في هذه الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 41
```markdown
## محتوى الصفحة

١ أَضَعُ عَلامَةَ ( √ ) تَحْتَ العَدَدِ الصَّحِيحِ :
عَدَدُ الصَّلَوَاتِ المَفْرُوضَةِ فِي اليَوْمِ واللَّيْلَةِ هُوَ :

٧

٩

٥

٢ أَرْسُمُ دَائِرَةً حَوْلَ الإجابة الصحيحة :
أَبْدَأَ كُلَّ يَوْمٍ بِصَلَاةٍ

الظهر

الفَجْرِ

## وصف الصورة (الصور)

**صورة 1:** تعرض الصورة سؤالاً عن عدد الصلوات المفروضة في اليوم والليلة، مع وجود ثلاثة خيارات رقمية (7، 9، 5).

**صورة 2:** تعرض الصورة سؤالاً يطلب تحديد الصلاة المناسبة لبدء اليوم بها، مع وجود صورتين تمثلان "الظهر" و "الفجر".

## الاسئلة

١ أَضَعُ عَلامَةَ ( √ ) تَحْتَ العَدَدِ الصَّحِيحِ :
عَدَدُ الصَّلَوَاتِ المَفْرُوضَةِ فِي اليَوْمِ واللَّيْلَةِ هُوَ :

٢ أَرْسُمُ دَائِرَةً حَوْلَ الإجابة الصحيحة :
أَبْدَأَ كُلَّ يَوْمٍ بِصَلَاةٍ
```
-----------------------------------------

**رقم الصفحة:** 42
```markdown
## محتوى الصفحة

### تمرين 1

أُرَتِّبُ الكَلِمَاتِ الآتِيَةَ ؛ لِأَحْصُلَ عَلَى جُمْلَةٍ مَفِيدَة :

الصَّلَاةِ
عَلَى
أُحَافِظُ
وَقْتِهَا
في

### تمرين 2

أَحْفَظُ الجُمْلَةَ الْآتِيَةَ وَأَكْتُبُهَا :

«الصَّلَاةُ نُورُ».

( 1 ) أخرجه مسلم (۲۲۳) .

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة تمرينين من كتاب مدرسي. التمرين الأول يطلب ترتيب الكلمات لتكوين جملة مفيدة. التمرين الثاني يطلب حفظ وكتابة جملة "الصلاة نور".
```
-----------------------------------------

**رقم الصفحة:** 43
```markdown
# الوحدة الثالثة

صفة الصلاة
وَمُبْطِلاتُها

يتوقع من الطلبة بعد نهاية الوحدة أن يكونوا قادرين على:

*   توضيح كيفية الصلاة.
*   تطبيق الصلاة عمليًا.
*   تعداد مُبطلات الصلاة.

الفاضل معلم المادة:
الفاضلة معلمة المادة:

تُعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب/ الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص (آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب/ الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: صورة لصفحة من كتاب مدرسي. الصفحة هي بداية الوحدة الثالثة وتتناول صفة الصلاة ومبطلاتها. تحتوي الصفحة على عنوان الوحدة، ومقدمة حول أهداف الوحدة، وتعليمات للمعلمين. يوجد شعار وزارة التعليم في أسفل الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 44
```markdown
# الدرس الخامس

## الرَّكْعَةُ الأُولَى

### كَيْفَ أُصَلِّي؟

> قَالَ الرَّسُولُ ﷺ: «صَلُّوا كَمَا رَأَيْتُمُونِي أُصَلِّي» (۱)

*   أَسْتَقْبِلُ القِبْلَةَ .

*   أُكَبِّرُ تَكْبِيرَةَ الإِحْرَامِ قَائِلًا : ( اللهُ أَكْبَر ) .

( 1 ) أخرجه البخاري ( ٦٣١ ) .

## وصف الصورة (الصور)

صورة 1: صورة للكعبة المشرفة في المسجد الحرام بمكة المكرمة، تظهر حشودًا من الناس حولها. الصورة مرتبطة بمفهوم استقبال القبلة في الصلاة.

صورة 2: صورة لطفل يرفع يديه بجانب أذنيه استعدادًا لتكبيرة الإحرام في الصلاة، وهو يقول "الله أكبر". الصورة توضح كيفية أداء تكبيرة الإحرام.
```
-----------------------------------------

**رقم الصفحة:** 45
```markdown
## محتوى صفحة الكتاب المدرسي

### أضع يدي اليمنى على اليسرى على الصدر.

### أقرأ دعاء الاستفتاح: (سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، وَتَبَارَكَ اسْمُكَ ، وَتَعَالَى جَدُّكَ ، وَلَا إِلَهَ غَيْرُكَ ) (۱).

### أقرأ الفاتحة، ثم أقرأ مما أحفظ من القرآن الكريم.

بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الرَّحْمنِ الرَّحِيمِ مَالِكِ يَوْمِ الدِّينِ
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ اهْدِنَا
الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ
عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ
وَلَا الضَّالِّينَ

( 1 ) يطلب المعلم من الطلاب حفظ هذا الدعاء ويتابع حفظه معهم .

## وصف الصورة (الصور)

**صورة 1:** صورة لطفل يرتدي ثوبًا أبيض ويقف واضعًا يده اليمنى على اليسرى على صدره، استعدادًا للصلاة.

**صورة 2:** صورة مزخرفة لسورة الفاتحة من القرآن الكريم مكتوبة بخط واضح.

```
-----------------------------------------

**رقم الصفحة:** 46
```markdown
## محتوى الصفحة

أَرْكَعُ مُكبِرًا ، وَأَقُولُ :
( سُبْحَانَ رَبِّيَ العَظِيمِ) ثَلاثَ مَرَّاتٍ .

أَقُولُ حَالَ رَفْعِيَّ مِنَ الرُّكُوعِ :
( سَمِعَ اللَّهُ لِمَنْ حَمِدَهِ، ثُمَّ أَقُولُ وَأَنَا قَائِمٌ :
رَبَّنَا وَلَكَ الحَمْد ) .

أُكَبِّرُ وَأَسْجِدُ ، وَأَقولُ :
( سُبْحَانَ رَبِّيَ الأَعْلَى) ثَلاثَ مَرَّاتٍ .

وزارة التعليم
Ministry of Education
1446

## وصف الصورة (الصور)

صورة 1: تظهر طفلًا في وضع الركوع أثناء الصلاة.

صورة 2: تظهر طفلًا في وضع القيام بعد الرفع من الركوع أثناء الصلاة.

صورة 3: تظهر طفلًا في وضع السجود أثناء الصلاة.

```
-----------------------------------------

**رقم الصفحة:** 47
```markdown
## محتوى الصفحة

أَرْفَعُ مِنَ السُّجُودِ قَائِلًا : ( اللَّهُ أَكْبَر ) .
وَأَقُولُ فِي الجُلُوسِ بَيْنَ السَّجْدَتَين :
( رَبِّ اغْفِرْ لِي ) .

أَسْجِدُ ثَانَيةً مُكبرًا ، وَأَقُولُ :
( سُبْحَانَ رَبِّيَ الأعْلَى ) ثَلاثَ مَرَّاتٍ .

## نشاط

أُرَتِّبُ الأَعْمَالَ الآتِيَةَ فِي
الصَّلَاةِ بِوَضْعِ الرَّقْمِ المُنَاسِب :

أَرْفَعُ مِنَ السُّجُودِ وَأَقُولُ : ( رَبِّ اغْفِرْ لِي ) .
أُكَبِّرُ وَأَسْجُدُ وَأَقُولُ : ( سُبْحَانَ رَبِّيَ الْأَعْلَى) ثَلَاثَ مَرَّاتٍ .
أَقُولُ حَالَ رَفْعِيَّ مِنَ الرُّكُوعِ : ( سَمِعَ اللَّهُ لِمَنْ حَمِدَه ، ثُمَّ أَقُولُ
وَأَنَا قَائِمٌ : رَبَّنَا وَلَكَ الحَمْد ) .
أرْكَعُ مُكبِرًا ، وَأَقُولُ : ( سُبْحَانَ رَبِّيَ العَظِيمِ) ثَلَاثَ مَرَّات .

## تطبيق

بِإِشْرافِ مُعَلِّمِي أُطَبْقُ مَا تَعَلَّمْتُهُ مِنْ صِفَةِ الصَّلَاةِ .

## وصف الصورة (الصور)

صورة 1: صورة لطفل يرتدي ثوبًا أبيض ويجلس بين السجدتين في وضعية الصلاة.

صورة 2: صورة لطفل في وضع السجود أثناء الصلاة.

## الاسئلة

أُرَتِّبُ الأَعْمَالَ الآتِيَةَ فِي
الصَّلَاةِ بِوَضْعِ الرَّقْمِ المُنَاسِب :

أَرْفَعُ مِنَ السُّجُودِ وَأَقُولُ : ( رَبِّ اغْفِرْ لِي ) .
أُكَبِّرُ وَأَسْجُدُ وَأَقُولُ : ( سُبْحَانَ رَبِّيَ الْأَعْلَى) ثَلَاثَ مَرَّاتٍ .
أَقُولُ حَالَ رَفْعِيَّ مِنَ الرُّكُوعِ : ( سَمِعَ اللَّهُ لِمَنْ حَمِدَه ، ثُمَّ أَقُولُ
وَأَنَا قَائِمٌ : رَبَّنَا وَلَكَ الحَمْد ) .
أرْكَعُ مُكبِرًا ، وَأَقُولُ : ( سُبْحَانَ رَبِّيَ العَظِيمِ) ثَلَاثَ مَرَّات .
```
-----------------------------------------

**رقم الصفحة:** 48
```markdown
## التقويم

١ أَصِلُ كلَّ عِبارة فِي (أ) بِمَا يُنَاسِبُهَا مِن (ب ) :

أ

أَقُولُ فِي السُّجُودِ :

أَقُولُ فِي الركوع :

أَقُولُ بَيْنَ السَّجْدَتَيْنِ :

أَقُولُ فِي الرَّفْعِ مِنَ الرَّكُوعِ :

ب

سُبْحَانَ رَبِّيَ الْعَظِيمِ

سُبْحَانَ رَبِّيَ الأَعْلَى .

سَمِعَ اللهُ لِمَنْ حَمِدَه .

اللهُ أَكْبَر .

رَبِّ اغْفِرْ لِي .

## وصف الصورة (الصور)

صورة 1: تعرض الصورة تمرينًا من كتاب مدرسي يطلب من الطلاب مطابقة عبارات معينة (مثل "أقول في السجود") مع الأقوال المناسبة (مثل "سبحان ربي الأعلى"). تتضمن الصورة أيضًا رسومًا توضيحية للصلوات المختلفة.
```
-----------------------------------------

**رقم الصفحة:** 49
```markdown
# الدرس السادس

## الركعة الثانية

*   أَقُومُ لِلرَّكْعَةِ الثَّانِيَةِ قَائِلًا ( اللَّهُ أَكْبَر ) .

*   أَضَعُ يَدَيَّ عَلى صَدْرِي، وَأَجْعَلُ اليُمْنَى عَلَى اليُسْرى.

*   أَقْرَأُ الفَاتِحَة ، ثُمَّ أَقْرَأُ مِمَّا أَحْفَظُ مِنَ القُرآنِ الكَرِيم .

## وصف الصورة (الصور)

صورة 1: طفل يرتدي ثوبًا أبيض ويقف أثناء الصلاة، رافعًا يديه.

صورة 2: طفل يرتدي ملابس تقليدية ويضع يديه على صدره أثناء الصلاة.

صورة 3: صورة لكتاب مفتوح يعرض سورة الفاتحة من القرآن الكريم.
```
-----------------------------------------

**رقم الصفحة:** 50
```markdown
## محتوى الصفحة

أَرْكَعُ مُكبِرًا ، وَأَقُولُ :
( سُبْحَانَ رَبِّيَ العَظيم ) ثلاثَ مَرَّات .

أقُولُ حَالَ رَفْعِي مِنَ الرُّكُوعِ :
( سَمِعَ اللَّهُ لِمَنْ حَمِدَه )
ثُمَّ أَقُولُ وَأَنَا قَائِمٌ : (رَبَّنَا وَلَكَ الحَمْد ) .

أُكَبِّرُ وَأَسْجِدُ ، وَأَقولُ :
( سُبْحَانَ رَبِّيَ الْأَعْلَى ) ثَلَاثَ مَرَّاتٍ .

## وصف الصورة (الصور)

صورة 1:  تظهر طفلًا في وضعية الركوع في الصلاة.

صورة 2:  تظهر طفلًا واقفًا ورافعًا يديه في الصلاة.

صورة 3: تظهر طفلًا في وضعية السجود في الصلاة.
```
-----------------------------------------

**رقم الصفحة:** 51
```markdown
## المحتوى الرئيسي

أَرْفَعُ مِنَ السُّجُودِ قَائِلًا : (اللَّهُ أَكْبَرُ ) .
وَأَقُولُ فِي الجُلوس بَيْنَ السَّجْدَتَين :
( رَبِّ اغْفِرْ لِي ) .

أسْجِدُ ثَانَيِةً مُكبِرًا ، وَأَقُولُ :
( سُبْحَانَ رَبِّيَ الأعْلَى ) ثَلاثَ مَرَّات .

أَرْفَعُ مِنَ السُّجُودِ قَائِلًا ( اللَّهُ أَكْبَرُ ) ،
وَأَقولُ فِي التَّشَهُدِ الأَوَّلِ : ( التَّحِيَّاتُ لِلَّهِ
وَالصَّلَوَاتُ وَالطَّيِّبَاتُ ، السَّلَامُ عَلَيْكَ أَيُّهَا
النَّبِيُّ وَرَحْمَةُ الله وَبَرَكَاتُه ، السَّلامُ عَلَيْنَا
وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ ، أَشْهَدُ أَن لَا إِلَهَ
إِلَّا اللهُ ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُه ) .

## وصف الصورة (الصور)

صورة 1: صورة لطفل يرتدي ملابس بيضاء ويجلس على ركبتيه ويديه أثناء الصلاة.

صورة 2: صورة لطفل يرتدي ملابس بيضاء ويسجد على الأرض أثناء الصلاة.

صورة 3: صورة لطفل يرتدي ملابس بيضاء وطاقية ويجلس على ركبتيه ويديه أثناء الصلاة.
```
-----------------------------------------

**رقم الصفحة:** 52
```markdown
## نشاط

### أَضَعُ كُلَّ كَلِمَةٍ فِي مَكَانِها المُنَاسِب:

عباد الله  مُحَمَّدًا  النبي  وَالطَّيِّبَاتُ

التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ .................................

السَّلَامُ عَلَيْكَ أَيُّهَا ................................. وَرَحْمَةُ اللهِ وَبَرَكَاتُه .

السَّلَامُ عَلَيْنَا وَعَلَى ................................. الصالحين .

أَشْهَدُ أَن لَا إِلَهَ إِلَّا اللَّهُ ، وَأَشْهَدُ أَنَّ ................................. عَبْدُهُ وَرَسُولُه .

بِإِشْرَافِ مُعَلِّمِي / أُشَارِكُ مَجْمُوعَتِي
فِي تَطْبِيقِ مَا تَعَلَّمْتُهُ مِنْ صِفَةِ الصَّلَاةِ
فِي مُصَلَّى الْمَدْرَسَة .

## وصف الصورة (الصور)

**صورة 1:** صورة لمصلى داخل مدرسة، مع صفوف من السجاد الأحمر ومجموعة من الملصقات التعليمية المعلقة على الجدران. يبدو المصلى مرتبًا وجاهزًا للاستخدام.

## الاسئلة

لا توجد أسئلة ظاهرة بشكل صريح في هذه الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 53
```markdown
## التقويم

### أَمْلَأُ الفَرَاغَات الآتية :

1.  أَجْلِسُ بَعْدَ الرَّكْعَةِ الثَّانِيَةِ للتَّشَهُدِ الأَوَّلِ وَأَقُولُ :

    التَّحِيَّاتُ لله و ....................................................................................... وَالطَّيِّبَات ، السَّلامُ عَلَيْكَ أَيُّهَا
    النَّبِيُّ ....................................................................................................... وَبَرَكَاتُه ، السَّلامُ ....................................................................................................... وَعلى
    عباد الله الصَّالحين . أَشْهَدُ أَن لَا إِلَهَ إِلَّا ................................................... وَأَشْهَدُ
    أَنَّ ....................................................................................................... عَبْدُهُ وَرَسُولُه .

## وصف الصورة (الصور)

صورة 1: الصفحة عبارة عن صفحة من كتاب مدرسي. تتضمن الصفحة عنوان "التقويم" ومجموعة من أسئلة ملء الفراغات المتعلقة بالصلاة. النص باللغة العربية. ويظهر رقم الصفحة (٥٣) في الأسفل مع بعض الزخارف.
## الاسئلة
أَمْلَأُ الفَرَاغَات الآتية :
أَجْلِسُ بَعْدَ الرَّكْعَةِ الثَّانِيَةِ للتَّشَهُدِ الأَوَّلِ وَأَقُولُ :

    التَّحِيَّاتُ لله و ....................................................................................... وَالطَّيِّبَات ، السَّلامُ عَلَيْكَ أَيُّهَا
    النَّبِيُّ ....................................................................................................... وَبَرَكَاتُه ، السَّلامُ ....................................................................................................... وَعلى
    عباد الله الصَّالحين . أَشْهَدُ أَن لَا إِلَهَ إِلَّا ................................................... وَأَشْهَدُ
    أَنَّ ....................................................................................................... عَبْدُهُ وَرَسُولُه .
```
-----------------------------------------

**رقم الصفحة:** 54
```markdown
## الدرس السابع

# الرَّكْعَةُ الثالثة والرابعة

## تمهيد

بِالتَّعَاوُنِ مَعَ مَجْمُوعَتِي أُقَارِنُ بَيْنَ الرَّكْعَتَيْنِ الأُولَى وَالثَّانِيَة.

## الخطوات العملية

1.  أَقُومُ لِلرَّكْعَةِ الثَّالِثَةِ قَائِلًا : ( اللهُ أَكْبَر ) .

2.  أَضَعُ يَدَيَّ عَلى صَدْرِي، وَأَجْعَلُ اليُمْنَى عَلَى اليُسْرى.

3.  أَقْرَأُ الفَاتِحَة فَقَطْ .

## وصف الصورة (الصور)

صورة 1: صورة لطفل يرفع يديه أثناء الصلاة. توضح الصورة جزءًا من الخطوة الأولى في أداء الركعة الثالثة، وهي قول "الله أكبر".

صورة 2: صورة لطفل يضع يديه على صدره أثناء الصلاة. توضح الصورة جزءًا من الخطوة الثانية، وهي وضع اليدين على الصدر.

صورة 3: صورة لسورة الفاتحة مكتوبة بخط جميل ومزخرفة. توضح السورة التي يتم قراءتها في الخطوة الثالثة.
```
-----------------------------------------

**رقم الصفحة:** 55
```markdown
## محتوى الصفحة

أَرْكَعُ مُكبِرًا ، وَأَقُولُ :
( ............................................... ) ثَلاثَ مَرَّاتٍ .

أَقُولُ حَالَ رَفْعِي مِنَ الرُّكُوعِ :
( ............................................... ، رَبَّنَا وَلَكَ الْحَمْدُ ) .

أُكَبِّرُ وَأَسْجِدُ ، وَأَقولُ :
( ............................................... ) ثَلاثَ مَرَّاتٍ .

أَرْفَعُ مِنَ السُّجُودِ قَائِلًا : (اللَّهُ أَكْبَرُ ) ،
وَأَقُولُ فِي الجُلُوسِ بَيْنَ السَّجْدَتَين :
( ...............................................).

## وصف الصورة (الصور)

**صورة 1:** يظهر فيها طفل يؤدي وضعية الركوع في الصلاة.

**صورة 2:** يظهر فيها طفل في وضعية القيام بعد الركوع، رافعًا يديه.

**صورة 3:** يظهر فيها طفل في وضعية السجود.

**صورة 4:** يظهر فيها طفل جالسا بين السجدتين.
```
-----------------------------------------

**رقم الصفحة:** 56
```markdown
## المحتوى الرئيسي للصفحة

أُكَبِّرُ وَأَسْجِدُ ثَانِيَة، وَأَقُولُ :
( ..................... ) ثَلاثَ مَرَّاتٍ .

أَرْفَعُ قَائِلًا (اللهُ أَكْبَر ) وَأَجْلِسُ فِي آخِر صَلَاتِي
وَأَقْرَأُ التَّشَهدَ الأخير ، وَأُصَلَّى عَلَى النَّبِيِّ .

## أحفظ

التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ
وَرَحْمَةُ اللهِ وَبَرَكَاتُه ، السَّلامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِين،
أَشْهَدُ أَنْ لَا إِلَهَ إِلا اللهُ ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُه .
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ
وَعَلَى آلِ إِبْرَاهِيمَ ، إِنَّكَ حَمِيدٌ مَجِيدٌ، وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى
آلِ مُحَمَّدٍ ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ
حَمِيدٌ مَجِيد .

## وصف الصورة (الصور)

**صورة 1:** طفل مسلم يسجد أثناء الصلاة.

**صورة 2:** طفل مسلم يجلس في وضعية التشهد أثناء الصلاة.
```
-----------------------------------------

**رقم الصفحة:** 57
```markdown
# نشاط

أَرْسُمُ دَائِرةً حَوْلَ الإِجَابَةِ الصَّحِيحَة :

الصَّلَاةُ عَلَى النَّبِيِّ ﷺ تُقال في :

التشهد الأول  التشهد الأخير

أُسَلِّمُ عَنْ يَمِينِي قَائِلًا :
«السَّلامُ عَلَيْكُمْ وَرَحْمَةُ الله» .

وأُسَلِّمُ عَنْ يَسَارِي قَائِلًا :
«السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ الله» .

# تطبيق

بِإِشْرافِ مُعَلِّمِي أُطَبّقُ صِفَةَ الصَّلاةِ بصورة صحيحة.

أَحْرِصُ عَلَى الخُشوع في الصَّلَاةِ

## وصف الصورة (الصور)

صورة 1: صورة لطفل يجلس في وضعية التشهد من جهة اليمين.

صورة 2: صورة لطفل يجلس في وضعية التشهد من جهة اليسار.
```
-----------------------------------------

**رقم الصفحة:** 58
```markdown
## نشاط
أَرْسُمُ دَائِرَةً حَوْلَ الصَّلَوَاتِ الَّتِي فِيهَا رَكْعَةٌ ثَالِثَة :

الفَجْر الظهر العَصْرِ المَغْرِب العِشَاءِ

## التقويم

١ أخْتَارُ الكَلِمَةَ الصَّحِيحَةَ وأَكْتُبُها فِي المَكَانِ المُنَاسِب :

الأولى

الأخيرة

الثَّانِيَةِ

أَقْرَأُ التَشَهَّدَ الأَوَّلَ بَعْدَ الرَّكْعَةِ ....................

أقْرأُ التَّشَهَّدَ الأَخِيرَ بَعْدَ الرَّكْعَةِ ....................

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن تمارين حول الصلاة، مع التركيز على تحديد الصلوات التي تتكون من ثلاث ركعات، واختيار الكلمات الصحيحة لإكمال الجمل المتعلقة بالتشهد في الصلاة.
```
-----------------------------------------

**رقم الصفحة:** 59
```markdown
## محتوى الصفحة

### ١ أُصَنِّفُ الصَّلَوَاتِ الَّتِي فِيهَا تَشَهدَانِ فِي مَجْمُوعَةٍ ، وَالتِي فِيهَا تَشْهَدُ وَاحِدٌ فِي مَجْمُوعَةٍ :

صَلَاةُ الفَجْرِ
صَلَاةُ الظُّهْرِ
صَلَاةُ العَصْرِ
صَلَاةُ المَغْرِبِ
صَلَاةُ العِشَاءِ

تشهدان
88
وو
وو
تشهد واحد

### ٢ أَمْلَأُ الفَرَاغَاتِ الآتية :

أَقْرَأُ فِي الجَلْسةِ الأَخِيرَةِ مِن الصَّلَاةِ التَّشَهَّدَ الأَخِيرَ :

(التحيَّاتُ لِلَّهِ والصَّلَوَاتُ وَالطَّيِّبَاتُ ، السَّلامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَبَرَكَاتُه ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِين ،

أَشْهَدُ أَن
وَأَشْهَدُ أَنَّ
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ
، كَمَا صَلَّيْتَ عَلَى
إِبْرَاهِيمَ وَعَلَى آلِ
إِنَّكَ حَمِيدٌ مَجِيدٌ، وَبَارِكْ عَلَى
مُحَمَّدٍ وَعَلَى آلِ
كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ
إِبْرَاهِيمَ إِنَّكَ
مجيد ) .

## وصف الصورة (الصور)

*   **صورة 1:** تعرض الصورة مجموعة من الصور تمثل أوقات الصلاة المختلفة، وهي صلاة الفجر، صلاة الظهر، صلاة العصر، صلاة المغرب، وصلاة العشاء. يوجد أسفل كل مجموعة من الصور تسمية "تشهدان" أو "تشهد واحد" للإشارة إلى عدد مرات التشهد في هذه الصلوات.
```
-----------------------------------------

**رقم الصفحة:** 60
```markdown
# الدرس الثامن

مُبْطِلاتُ الصَّلاةِ

أَحْرِصُ عَلَى الاسْتِعْدَادِ لِلصَّلَاةِ مُبَشِّرًا،
وَابْتَعِدُ عَمَّا يُبْطِلُهَا .

فَمَا هِيَ مُبْطِلاتُ الصَّلَاةِ؟

## نواقض الوضوء

1 نواقض الوضوء .

يَنْتَقِضُ الوُضُوءِ بِخُرُوجِ : ( البَول - الغائط - الريح ) .

## نشاط 1

تَوَضَّأَ زَمِيلُكَ خَالِدٌ ، وَصَلَّى صَلَاةَ المِغْرِبِ ، ثُمَّ دَخَلَ دَوْرَةَ الْمِيَاهِ ؛
لقَضَاءِ حَاجَته ، وَبَعْدَهَا بِسَاعَتَيْنِ أَذَّنَ الْمُؤَذِّنُ لصلاة العشاء،
فَمَا التَّصَرُّفُ الصَّحِيحُ الَّذِي يَجِبُّ أَنْ يَفْعَلَهُ خَالِدٌ :

*   يُصَلِّي وَلَا يُعِيدُ الوُضُوء.

*   يُعِيدُ الوُضُوءَ لأَنَّهُ انْتَقَضَ وُضُوؤُه .

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتناول موضوع "مبطلات الصلاة". تحتوي الصفحة على عنوان رئيسي، نصائح للاستعداد للصلاة، وشرح لنواقض الوضوء. كما تتضمن نشاطًا يتعلق بموقف يتطلب تحديد ما إذا كان يجب إعادة الوضوء أم لا. يوجد في أعلى الصفحة رابط الدرس الرقمي و في أسفلها شعار وزارة التعليم.

## الاسئلة

فَمَا التَّصَرُّفُ الصَّحِيحُ الَّذِي يَجِبُّ أَنْ يَفْعَلَهُ خَالِدٌ :

*   يُصَلِّي وَلَا يُعِيدُ الوُضُوء.

*   يُعِيدُ الوُضُوءَ لأَنَّهُ انْتَقَضَ وُضُوؤُه .
```
-----------------------------------------

**رقم الصفحة:** 61
```markdown
## صفحة من كتاب مدرسي

٢ اَلْأَكْلُ وَالشَّرْب .

## نشاط

أُرتِّبُ الكلمات الآتية ؛ لِأَحْصُلَ عَلى جُمْلَةٍ مُفيدة :

وَالشَّرْبُ

الصلاة

الأكل

في

يُبْطِلُها

٣ الكلام .

٤ الضحك .

٥ الْحَرَكَةُ الكَثِيرَة .

٦١

## وصف الصورة (الصور)

صورة 1: صورة لطعام يتكون من خبز و نوعين من الأطباق و عصير برتقال.
```
-----------------------------------------

**رقم الصفحة:** 62
```markdown
## نشاط

### ٣
ارْتَفَعَ صَوْتُ أَذَانِ الْعِشَاءِ وَسَارَعَ الأَبُ إِلَى الْاسْتِعْدَادِ للصَّلَاةِ ،
وفِي طَرِيقِهِ إِلَى الْمَسْجِدِ شَاهَدَ ابْنَهُ مُحَمَّدَ وصَدِيقَيْهِ حَسَّانَ وخَالِدَ ؛
فطَلَبَ مِنْهُمُ اللَّحَاقَ بِهِ إِلَى الْمَسْجِدِ، وَبَعْدَ دَقَائِقَ دَخَلَ مُحَمَّدُ
وحَسَّانُ وخَالِدُ  َوصَلُّوا رَكْعَتَى تَحِيَّةِ الْمَسْجِدِ وَالْأَبُ يُرَاقِبُهُمْ ، وَبَعْدَ
أَنِ انْتَهَوا نَادَاهُمْ لِلْجُلُوسِ بالْقُرْبِ مِنْهُ وَقَالَ لَهُمْ : جَزَاكُمُ اللَّهُ خَيْرًا
عَلَى التَّبْكِير إِلَى الصَّلَاةِ ، ولَكِنْ أُريدُ أَنْ أُنَبِّهَكُمْ إِلَى بَعْضِ الْأَخْطَاءِ
الَّتي وَقَعْتُمْ فِيْهَا أَثْنَاءَ صَلَاتِكُمْ ، فَأَنْتَ يَا مُحَمَّدُ كُنْتَ تَتَحَدَّثُ مَعَ
خَالِدِ فِي الصَّلَاةِ ، فِي حِينِ كَانَ حَسَّانُ يَضْحَكُ عَلَى فِعْلِكُمَا ، كَمَا
أَنَّكُمْ جَمِيعًا أَكْثَرْتُمْ مِنَ الْحَرَكَةِ دُونَ حَاجَةِ ، وَهَذِهِ الْأَفْعَالُ مِنْ مُبْطِلَاتِ
الصَّلَاةِ ، لِذَا يَنْبَغِي عَلَيْكُمُ التَّنَبُّهُ لَهَا ، وَتَجَنُّبُهَا أَثْنَاءَ الصَّلَاةِ .

## الاسئلة

١) أَخْتَارُ الْإِجَابَةَ الصَّحِيحَةَ مِمَّا يَأْتِي :

   ١) الْفِكْرَةُ الْعَامَةُ الَّتِي يَدُورُ حَوْلَهَا النَّصُّ :

   * فَضْلُ التَّبْكِير إِلَى الصَّلَاةِ
   * مُبْطِلَاتُ الصَّلَاةِ
   * طَاعَةُ الْوَالِدَينِ
   * وَقْتُ صَلَاةِ الْعِشَاءِ

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن نصًا باللغة العربية حول موضوع الصلاة، بالإضافة إلى سؤال اختيار من متعدد.
```
-----------------------------------------

**رقم الصفحة:** 63
```markdown
## المحتوى الرئيسي

٢ الْفِعْلُ الْحَسَنُ الَّذِي قَامَ بِهِ مُحَمَّدُ وحَسَّانُ وخَالِدُ :

*   الْحَدِيثُ فِي الْصَّلَاةِ
*   التَّبْكِيرُ إِلَى الصَّلَاةِ
*   الضَّحِكُ فِي الْصَّلَاةِ
*   إِكْثَارُ الْحَرَكَةِ دُونَ حَاجَةٍ فِي الْصَّلَاةِ

ب أُرَتِّبُ الْأَحْدَاثَ كَمَا وَرَدَتْ فِي النَّص:

*   دُخُولُ مُحَمَّدِ وصَدِيقَيْهِ الْمَسْجِدَ
*   نِدَاءُ الْأَبِ مُحَمَّدَ وصَدِيقَيْهِ لِلْجُلُوس بجواره
*   ارْتِفَاعُ صَوْتِ أَذَانِ الْعِشَاءِ
*   تَوَجَّهُ الْأَبِ إِلَى الْمَسْجِدِ
*   أَدَاءُ مُحَمَّدِ وصَدِيقَيْهِ رَكْعَتَي تَحِيَّةِ الْمَسْجِدِ

ج أَذْكُرُ بَعْضًا مِنْ مُبْطِلَاتِ الصَّلَاةِ الَّتِي لَمْ تَرِدْ فِي النَّصَّ.

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة نشاطًا تعليميًا يتعلق بمفهوم "الفعل الحسن" من كتاب مدرسي، وتتضمن أسئلة وتمارين حول ترتيب الأحداث ومبطلات الصلاة كما وردت في النص.

## الاسئلة

أَذْكُرُ بَعْضًا مِنْ مُبْطِلَاتِ الصَّلَاةِ الَّتِي لَمْ تَرِدْ فِي النَّصَّ.
```
-----------------------------------------

**رقم الصفحة:** 64
```markdown
# مُبْطِلاتُ الصَّلاة

## مخطط مُبْطِلاتُ الصَّلاة

*   انْتِقاضُ الوُضُوءِ
    *   أ - البول
    *   ب - الغائط
    *   ج - خُرُوج الرِّيح

*   ٢ - الأَكل و الشَّرْب
*   ٣ - الكلام
*   ٤ - الضَّحِك
*   ٥ - كَثْرَةُ الحَرَكَة

## التقويم

١ يَنْتَقِضُ الوُضُوءُ بـ ...................... أو ...................... أو ......................

٢ أَكْتُبُ الجُمْلَةَ الآتية :
أُعيدُ صَلَاتِي إِذَا بَطَلَتْ بِأَحَدٍ مُبْطِلَاتِها .

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة رسمًا تخطيطيًا لشجرة توضح مُبْطِلاتُ الصَّلاة، مع تفصيل لبعض مُبْطِلاتُ الوُضُوء. يلي ذلك قسم "التقويم" الذي يحتوي على أسئلة.
```
-----------------------------------------

