**رقم الصفحة:** 6
```markdown
# الفهارس

(التوحيد)

## الوحدة الأولى
الوحدة الأولى : مَا يَجِبُ عَلَى الْمُسْلِمِ مَعْرِفَتُهُ

الدرس الأول ما يَجِبُ عَلَى الْمُسْلِمِ مَعْرِفَتُهُ
١٢

## الوحدة الثانية
الوحدة الثانية: مَعْرِفَةُ اللَّهِ عَزَّ وَجَلَّ

الدرس الثاني الله الخَالِقُ ١٦
الدرس الثالث اللهُ الرَّزَّاقُ ۲۰
الدرس الرابع اللَّهُ الَّذِي يُنزِلُ المَطَرَ وَيُنْبِتَ الزَّرْعِ ٢٤
الدرس الخامس اللهُ الْمُنْعِمُ ۲۷

## وصف الصورة (الصور)

صورة 1:  تُظهر الصفحة فهرسًا لمادة التوحيد، ويتضمن وحدتين رئيسيتين مع الدروس التابعة لكل وحدة وأرقام الصفحات. يوجد رسم توضيحي صغير لكومة من الكتب في الأعلى.
```
-----------------------------------------

**رقم الصفحة:** 7
```markdown
# صفحة من كتاب مدرسي

## الوحدة الأولى: تَعْظِيمُ الْقُرْآنِ الْكَرِيمِ
الدرس الأول
مَحَبَّةُ القُرآنِ الكَرِيمِ
والاستعاذة والبَسْمَلَة
٣٤

الدرس الثاني
العِنَايَةُ بِالْمُصْحَفِ
۳۹

## الوحدة الثانية: سِيرَةُ النَّبِيِّ ﷺ
الدرس الثالث
التَّعْرِيفُ بِالنَّبِيِّ ﷺ
٤٤
الدرس الرابع
رَحْمَتُهُ ﷺ
٤٧

## الوحدة الثالثة: السَّلامُ
الدرس الخامس
البَدْءُ بِالسَّلامِ
٥٢

الدرس السادس
رَدُّ السَّلامِ
٥٤

## وصف الصورة (الصور)
صورة 1: صورة لصفحة من كتاب مدرسي تتضمن عناوين الوحدات والدروس المتعلقة بالفقه والسلوك، مع ذكر أرقام الصفحات المقابلة لكل درس. يظهر في أعلى الصفحة عنوان الكتاب "الفقه والسلوك"، وفي الأسفل شعار (قد يكون شعار وزارة التعليم).
```
-----------------------------------------

**رقم الصفحة:** 8
```markdown
## وصف الصورة (الصور)

صورة 1: شعار وزارة التعليم السعودية. يظهر شعار الوزارة واسمها "وزارة التعليم Ministry of Education" بالإضافة إلى العام الهجري والميلادي "2024 - 1446".
```
-----------------------------------------

**رقم الصفحة:** 9
```markdown
# أولا
# التوحيد

## وصف الصورة (الصور)

صورة 1: صورة لصفحة غلاف كتاب مدرسي. النص الرئيسي "أولاً التوحيد" مكتوب باللغة العربية بخط كبير وواضح. الخلفية باللون الأزرق المائي وتتضمن رسومات نباتية في الجزء السفلي من الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 10
```markdown
## وصف الصورة (الصور)

صورة 1: خلفية باللون الفيروزي مزينة بنقوش نباتية رمادية اللون في الزاوية السفلية اليمنى. يوجد نص صغير "وزارة التعليم" في أسفل الزاوية اليسرى من الخلفية.
```
-----------------------------------------

**رقم الصفحة:** 11
```markdown
# الوحدة الأولى

## ما يجب على المسلم معرفته

يتوقع من الطلبة بعد نهاية الوحدة أن يكونوا قادرين على:
* بيان الأمور الثلاثة التي يجب على المسلم معرفتها.

## الفاضل معلم المادة:

## الفاضلة معلمة المادة:

تُعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف من خلال متابعة الطالب/ الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة نصوص (آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب/ الطالبة بكتابتها في ورقة خارجية وتصحيحها، ومن ثم تعزيز الإتقان، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن عنوان الوحدة الأولى وموضوعها المتعلق بما يجب على المسلم معرفته، بالإضافة إلى توجيهات للمعلمين والمعلمات حول التطبيقات الكتابية.
```
-----------------------------------------

**رقم الصفحة:** 12
```markdown
# الدرس الأول

الدَّرْسُ الأَوَّلُ مَا يَجِبُ عَلى المُسلِمِ مَعرِفَتُهُ

## أسئلة وأجوبة

مَنْ رَبُّكَ ؟

رَبِّيَ اللَّهُ
عَزَّ وَجَلَّ

مَا دِينُكَ؟

ديني
الإِسْلَامُ

مَنْ نَبِيُّك؟

نَبِيِّي
مُحَمد
صلى الله
وستم

## نص إضافي

هَذِهِ الْأُمُورُ الثَّلاثَةُ
مَنْ آمَنَ بِهَا نَالَ سَعادَةَ الدُّنْيَا وَالآخِرَةِ.

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة ثلاثة أزواج من الصور. في كل زوج، توجد صورة لطفل يرفع إصبعه، يقابلها صورة لرجل يشير بيده. يوجد بالونات كلامية تحتوي على أسئلة وأجوبة حول الله والدين والنبي.
صورة 2: يوجد رمز QR code مكتوب بجانبه "رابط الدرس الرقمي" و تحته الموقع الإلكتروني www.ien.edu.sa
```
-----------------------------------------

**رقم الصفحة:** 13
```markdown
## نشاط ١

أُلَوِّنُ كَما فِي الأَسْطُرِ الآتية :

اللهُ رَبِّي
الله ربي
الإِسْلَامُ دِينِي
الإسلام ديني
مُحمّدٌ صَلَّى اللهُ عَلِيهِ وَسَلَّمَ نَبِنِي
مُحمدٌ صَلَّى اللهُ عَلِيهِ
وَسَلَّمَ نَبِني

## وصف الصورة (الصور)

صورة 1: الصفحة تعرض نشاطًا تعليميًا للأطفال يتضمن تلوين عبارات دينية. العبارات مكتوبة مرتين، الأولى ملونة والثانية بدون ألوان ليقوم الطفل بتلوينها بنفس النمط. العبارات تتضمن "الله ربي"، "الإسلام ديني"، و"محمد صلى الله عليه وسلم نبيي".
```
-----------------------------------------

**رقم الصفحة:** 14
```markdown
## نشاط الصفحة

### نشاط
نشاط ٢

أَكْتُبُ مَا يَجِبُ عَلَيَّ مَعْرِفَتُهُ، وَأُشَارِكُ
مجموعتي في قَراءَةِ ما كَتَبْنا :

أ رَبِيَ الله عَزَّ وَجَلَّ .
ب ديني الإسلام.
ج نَبِيِّي صَلَّى اللهُ عليهِ وسَلَّم.

### التقويم

التقويم

١ مَنْ رَبُّكَ ؟
٢ مَا دِينُكَ؟
٣ مَنْ نَبِيُّكَ ؟

## وصف الصورة (الصور)

صورة 1: الصفحة تحتوي على نشاط يطلب من الطالب كتابة ما يجب عليه معرفته عن ربه ودينه ونبيه، ثم مشاركة ذلك مع مجموعته. كما تحتوي على أسئلة تقويمية حول من هو الرب، وما هو الدين، ومن هو النبي.

## الاسئلة

١ مَنْ رَبُّكَ ؟
٢ مَا دِينُكَ؟
٣ مَنْ نَبِيُّكَ ؟
```
-----------------------------------------

**رقم الصفحة:** 15
```markdown
# الوحدة الثانية

## معرفة الله عز وجل

*   يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:
    *   التَّعَرُّفِ عَلَى اللهِ مِنْ خِلَالِ مَعْرِفَةِ بَعْضِ أَفْعَالِهِ.
    *   التَّمْثِيلِ لِمَخْلُوقَاتِ اللهِ تَعَالَى.
    *   التَّفَكَّرِ فِي عِظَمِ قُدْرَةِ اللهِ تَعَالَى فَهُوَ الرَّازِقِ لِجَمِيعِ الْمَخْلُوقَاتِ.
    *   ذِكْرِ دُعَاءِ نُزُولِ الْمَطَرِ.
    *   اسْتِشْعَارِ عِظَمِ نِعَمِ اللهِ تَعَالَى عَلَيْنَا مِنْ خِلَالِ الْاعْتِرَافِ بِهَا وَشُكْرِهَا.

## إرشادات للمعلم/المعلمة

### الفاضل معلم المادة:
### الفاضلة معلمة المادة:

تعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة وتكليف الطالب / الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

*   **صورة 1:**  صورة لصفحة من كتاب مدرسي تتناول موضوع "معرفة الله عز وجل". تتضمن الصفحة عنوان الوحدة، وأهداف التعلم المتوقعة، وإرشادات للمعلمين. وتظهر في أسفل الصفحة شعار وزارة التعليم مع السنة الهجرية والميلادية.
```
-----------------------------------------

**رقم الصفحة:** 16
```markdown
## الدرس الثاني

٢ الدَّرْسُ الثَّانِي

## الله الخالق

الله الخالق

اللَّهُ الَّذِي خَلَقَنِي وَخَلَقَ جَمِيعَ النَّاسِ.

اللَّهُ الَّذِي خَلَقَ السَّماواتِ وَالأَرْضَ، وَالشَّمْسَ وَالْقَمَرَ.

## وصف الصورة (الصور)

صورة 1: صورة للكعبة المشرفة في مكة المكرمة خلال موسم الحج، حيث يظهر حجاج يرتدون ملابس الإحرام البيضاء.

صورة 2: صورة لمنظر طبيعي يجمع بين غروب الشمس والقمر فوق سطح البحر.

صورة 3: صورة لكثبان رملية في الصحراء تحت سماء زرقاء صافية.

```

-----------------------------------------

**رقم الصفحة:** 17
```markdown
## محتوى الصفحة

اللَّهُ الَّذِي خَلَقَ الحَيَوَانَ وَالطَّيْرَ.

وَالدَّلِيلُ قَوْلُ اللهِ تَعَالَى : ﴿ اللَّهُ خَالِقُ كُلِّ شَيْءٍ ﴾ (۱) .

أَنَا مُسْلِمٌ أَطِيعُ اللَّهَ الَّذِي خَلَقَنِي وخَلَقَ كُلَّ شَيءٍ

( ۱ ) سورة الزمر : آية ٦٢ .

## وصف الصورة (الصور)

صورة 1: مجموعة من الصور تمثل حيوانات مختلفة (سمكة، سلحفاة، مجموعة أسماك، ببغاء، خروف، صقر، حصان) مرتبة في شكل دائري، تعبر عن تنوع المخلوقات.
```
-----------------------------------------

**رقم الصفحة:** 18
```markdown
## نشاط

*   أَنْظُرُ إلى الصُّوَر، ثُمَّ أَذْكُرُ ما رَأَيْتُ مِنْ مَخْلُوقات الله :

*   بِالتَّعاوُنِ مَعَ مَجْمُوعَتِي نَذْكُرُ أَمْثَلَةً أُخْرَى لِلْمَخْلُوقاتِ غَيْرَ الَّتِي
في الصور السابقة .

## وصف الصورة (الصور)

صورة 1: تعرض مجموعة من الصور لمخلوقات مختلفة من مخلوقات الله. وتشمل هذه الصور: أسماكًا ملونة في محيط، وزهورًا، وصحراء عند الغروب، وشلالات، وطاووسًا، وخلايا نحل وعسل، وسلحفاة بحرية، وحمامة، وأشجار نخيل. توضح هذه الصور تنوع الحياة على الأرض.
```
-----------------------------------------

**رقم الصفحة:** 19
```markdown
## نشاط

أُلَوِّنُ كَما في السطر الآتي:
أَنَا مُسَلَّمَ أَطِيعُ اللَّهَ الَّذِي خَلَقَنِي.
أَنَا مُسلَّمْ أَطِيعُ اللَّهَ الَّذِي خَلَقَني.
أَنَا مُسلَّمَ أُطِيعُ اللَّهَ الَّذِي خَلَقَنِي.

## التقويم

1 مَن خَلَقَ النَّاسَ؟
2 أُعَدِّدُ ثلاثةً مِنْ مَخْلُوقات الله تَعَالى.

## وصف الصورة (الصور)

صورة 1: الصفحة تعرض نصًا عربيًا يتضمن عبارة "أنا مسلم أطيع الله الذي خلقني" مكررة عدة مرات، بالإضافة إلى قسم بعنوان "التقويم" يحتوي على أسئلة للمراجعة.
```
-----------------------------------------

**رقم الصفحة:** 20
```markdown
## الدَّرْسُ الثالث

# الله الرَّزَّاقُ

اللَّهُ الَّذِي يَرْزُقُ جَمِيعَ الْمَخْلُوقَاتِ.

## نشاط 1

أُعَدِّدُ أَرْبَعَةً مِنَ هَذِهِ الْمَخْلُوقاتِ .

اللَّهُ الَّذِي يَرْزُقُنِي.

## وصف الصورة (الصور)

صورة 1: صورة لطاولة طعام عليها مجموعة متنوعة من الأطعمة والمشروبات، بالإضافة إلى نبات في أصيص، مما يدل على مظاهر الرزق التي يهبها الله.

## الاسئلة
*   أُعَدِّدُ أَرْبَعَةً مِنَ هَذِهِ الْمَخْلُوقاتِ .
```
-----------------------------------------

**رقم الصفحة:** 21
```markdown
## محتوى الصفحة

اللَّهُ الَّذِي يَرْزُقُ النَّاسَ.

اللَّهُ الَّذي يَرْزُقُ الحَيَوَانَ وَالطَّيْرَ.

والدليل قَولُ الله تَعَالَى :

(۱)
۞ وَمَا مِن دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا ۚ

(۱) سورة هود : آية ٦ .

## وصف الصورة (الصور)

صورة 1: طفل يشرب كوبًا من الحليب.
صورة 2: إبريق وكوب من الحليب.
صورة 3: مجموعة متنوعة من الفواكه والخضروات.
صورة 4: طائر يطعم فراخه الصغيرة في العش.
صورة 5: خروف يقف في حقل.
صورة 6: حوت قرش يسبح في الماء.
صورة 7: مجموعة من النمل على جذع شجرة.
صورة 8: طائر يطعم طائرًا صغيرًا.
```
-----------------------------------------

**رقم الصفحة:** 22
```markdown
## عنوان الصفحة: نشاط تلوين الجمل

*   نشاط ٢
*   أُلَوِّنُ الجُمَلَ الآتية :

*   اللهُ يَرْزُقُ

*   اللهُ يَرْزُقُ
    الحيوان

*   اللَّهُ يَرْزُقُ
    الطَّيْرَ

## وصف الصورة (الصور)

صورة 1: تصور الصورة طبق فواكه متنوعة وصورة لطفلة صغيرة. ويظهر نص "الله يرزقني" بخط باهت.

صورة 2: تصور الصورة قطيعًا من الإبل يسير في الصحراء وجملًا يرعى. ويظهر نص "الله يرزق الحيوان" بخط باهت.

صورة 3: تصور الصورة مجموعة من الطيور تتناول الطعام. ويظهر نص "الله يرزق الطير" بخط باهت.
```
-----------------------------------------

**رقم الصفحة:** 23
```markdown
## التقويم

1.  مَنِ الَّذِي يَرْزُقُ النَّاسَ وَالحَيواناتِ والطَّيْرِ ؟
2.  جميع الحيوانات والطيور تأكلُ مِنْ رزق الله تَعَالَى، اذكر أربعةُ أمثلة منها.

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تتضمن عنوان "التقويم" وسؤالين باللغة العربية حول رزق الله للناس والحيوانات والطيور. الصفحة مزينة بزخارف إسلامية.

## الاسئلة

1.  مَنِ الَّذِي يَرْزُقُ النَّاسَ وَالحَيواناتِ والطَّيْرِ ؟
2.  جميع الحيوانات والطيور تأكلُ مِنْ رزق الله تَعَالَى، اذكر أربعةُ أمثلة منها.
```
-----------------------------------------

**رقم الصفحة:** 24
```markdown
## الدرس الرابع

الله الَّذِي يُنزِلُ الْمَطَرَ وَيُثْبِتَ الزَّرْعِ

الله الَّذِي يُنْزِلُ المَطَرَ مِنَ السَّمَاءِ.

قَالَ اللهُ تَعَالى : ﴿وَأَنزَلْنَا مِنَ السَّمَاءِ مَاءً طَهُورًا﴾ .

اللَّهُ الَّذِي يُنْبِتُ الزَّرْعَ وَالأَشْجَارَ.

(۱) سورة الفرقان : آية ٤٨ .

## وصف الصورة (الصور)

صورة 1: صورة لسد مائي كبير، يظهر فيه الماء محتجزًا خلف السد.

صورة 2: صورة مقربة لقطرات المطر وهي تتساقط على سطح ما.

صورة 3: صورة لمنظر طبيعي يظهر فيه حقل أخضر وأشجار في الخلفية.

صورة 4: صورة مقربة لنباتات خضراء صغيرة تنمو في التربة.
```
-----------------------------------------

**رقم الصفحة:** 25
```markdown
## نشاط

# ماذا يحدث للأرض إن لم ينزل عليها المطر؟

*   صورة 1: صورة لأرض قاحلة متشققة نتيجة الجفاف.
*   صورة 2: صورة لمنطقة صحراوية جافة مع تلال في الخلفية.

# ماذا يحدث للأرض إذا نزل عليها المطر؟

*   صورة 3: صورة لمنطقة خضراء مليئة بالنباتات والأشجار.
*   صورة 4: صورة لبستان من أشجار مزهرة ذات أزهار وردية.

## الاسئلة

*   أ  مَاذَا يَحْدُثُ لِلْأَرْضِ إِن لَمْ يَنْزِلْ عَلَيْهَا المَطَرُ ؟
*   ب  مَاذَا يَحْدُثُ لِلْأَرْضِ إِذا نَزَلَ عَلَيْهَا المَطَرُ ؟
```
-----------------------------------------

**رقم الصفحة:** 26
```markdown
## ماذا نقول إذا نَزَلَ المَطَرُ ؟

أَقُولُ عِنْدَ نُزُولِ المَطَرِ : (اللَّهُمَّ صَيِّبًا (١) نَافِعًا ) (٢)

أَقُولُ بَعْدَ نُزُولِ المَطَرِ : ( مُطِرْنَا بِفَضْلِ اللَّهِ وَرَحْمَتِهِ ) (۳) )

## نشاط

٢

كيف تَسْتَفِيدُ هَذِهِ المَخْلُوقَاتِ مِنَ المَطَرِ؟

## التقويم

1 مَنِ الَّذِي يُنْبِتُ الزَّرْعَ وَالْأَشْجَارَ؟

2 مَنِ الَّذِي يُنْزِلُ المَطَرَ؟

3 مَاذَا تقول عند نزول المطر؟

(1) صيبًا : أي المطر، والمعنى اللهم مطرا نافعًا

(٢) أخرجه البخاري ( ۱۰۳۲ ) .

(۳) أخرجه البخاري ( ٤٨٦ ) ومسلم ( ٧١ ) .

## وصف الصورة (الصور)

صورة 1: صورة لثلاثة طيور ملونة تقف على غصن شجرة مزهرة.

صورة 2: صورة لشجرة برتقال مثمرة في بستان.
```
-----------------------------------------

**رقم الصفحة:** 27
```markdown
## الدرس الخامس

### الله المنعم

اللَّهُ الَّذِي أَنْعَمَ
عَلَيْنَا بِالسَّمْعِ
والبصر .

اللَّهُ الَّذِي أَنْعَمَ
علينا بالطعام
والشراب.

نعَمُ الله عَلَيْنَا كَثِيرَةٌ.

قَالَ اللَّهُ تَعَالى : ﴿وَإِن تَعُدُّوا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا﴾(۱).

أشْكُرُ اللَّهَ عَلَى نِعَمِهِ الكَثِيرَةِ

( ۱ ) سورة إبراهيم : آية ٣٤ .

## وصف الصورة (الصور)

صورة 1: صورة مقربة لعين بشرية.
صورة 2: صورة مقربة لأذن بشرية.
صورة 3: صورة لكوب ماء ممتلئ.
صورة 4: صورة لطبق يحتوي على وجبة أرز ولحم.
```
-----------------------------------------

**رقم الصفحة:** 28
```markdown
## محتوى الصفحة

أَقُولُ بَعْدَ تَناوُلِ الطَّعَامِ وَالشَّراب: (الحَمْدُ لِلَّهِ).

أُحَافِظُ عَلَى بَقَايَا الطَعَامِ بِعَدَمِ الْقَائِهَا عَلَى الْأَرْضِ.

### نشاط ١

أَنْعَمَ اللهُ عَلَيْنَا فِي وَطَنِنَا الغَالِي المملكة العربية السعودية
بِخَيْرَاتٍ كَثِيرَةٍ ، أَتَعَاونُ مَعَ مَجْمُوعَتِي فِي ذِكْرٍ وَسِيلَتَيْنِ
لِحِفْظ النعم .

### نشاط ٢

أُلَوِّنُ الدَّوائِرَ التِي بِها طَعامُ أَو شَرَابٌ مِنْ نِعَمِ اللَّهِ وَرِزْقِهِ .

بُرْتُقَال تين دُبِّ حَبْل فَوَّارُ جَمَل سَعْد
أَسْمَاء مَاء دَجَاج تُوت مَوْزَ عِنَبٍ مَرْيَم
ياسر أَمَرَ جَزَر نُورَة أَسْرَتِي
أَكَلَ مِشْعَل أَنَانَاسِ خَوْخ
شَرِبَ تَمْر

٢٨

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تحتوي على أنشطة تتعلق بنعم الله وتقديرها. تتضمن الصفحة تعليمات لأنشطة مختلفة مثل تلوين الدوائر التي تحتوي على أسماء أطعمة أو مشروبات.
```
-----------------------------------------

**رقم الصفحة:** 29
```markdown
## التقويم

### أُكْمِلُ الفَراغَ :

*   أَبْصِرُ بِعَيْنِي وَأَسْمَعُ بِادْنِي فَأَحْمَدُ لله
*   اللَّهُ الَّذِي يَرْزُقَنَا الطَّعَامَ وَالشَّرابَ.

### أَعُدُّ بَعْضَ نِعَمِ اللَّهِ عَلَيَّ.

## وصف الصورة (الصور)

صورة 1: الصفحة تعرض محتوى تعليمي باللغة العربية، يتضمن تمارين لإكمال الفراغات، وتركز على مفاهيم الشكر والتقدير لله على نعمه. يوجد أيضًا رقم الصفحة في الزاوية السفلية اليمنى.
```
-----------------------------------------

**رقم الصفحة:** 30
```markdown
## وصف الصورة (الصور)

صورة 1: الصفحة عبارة عن صفحة كتاب مدرسية فارغة تقريبًا، وتحتوي على زخارف على الجانب الأيمن وفي الأسفل. الزخرفة الجانبية عبارة عن نمط هندسي ذهبي فاتح، والزخرفة السفلية عبارة عن سلسلة من الأشكال الزهرية الفيروزية، مع وجود الرقم "30" داخل دائرة بنية في الزاوية السفلى اليمنى. يوجد شعار صغير لوزارة التعليم في الزاوية السفلية اليسرى.
```
-----------------------------------------

**رقم الصفحة:** 31
```markdown
# ثانيا
# الفقه والسلوك

## وصف الصورة (الصور)

صورة 1: صورة لغلاف كتاب مدرسي بعنوان "ثانيا الفقه والسلوك". الغلاف ذو خلفية زرقاء فاتحة مزينة بزخارف نباتية باللون الأخضر الفاتح والرمادي.
```
-----------------------------------------

**رقم الصفحة:** 32
```markdown
## وصف الصورة (الصور)

صورة 1: الصفحة عبارة عن خلفية زرقاء مخضرة مزخرفة بنمط نباتي باللونين الأخضر والرمادي في الأسفل. توجد زهرة رمادية في الزاوية اليمنى السفلى من النمط. يغطي النمط الزاوية السفلية من الصفحة.

```
-----------------------------------------

**رقم الصفحة:** 33
```markdown
# الوحدة الأولى

## تَعْظِيمُ الْقُرْآنِ الْكَرِيمِ

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   التَّعَرُّفِ عَلَى عِظَمِ أَجْرِ قَارِئِ الْقُرْآنِ.
*   امْتِثَالِ آدَابِ تِلَاوَةِ الْقُرْآنِ الْكَرِيمِ وَالاسْتِمَاعِ إِلَيْهِ.
*   تَطْبِيقِ الاسْتِعَاذَةِ وَالْبَسْمَلَةِ عِنْدَ قِرَاءَةِ الْقُرْآنِ الْكَرِيمِ.
*   تَوْضِيحِ جَوَانِبِ الْعِنَايَةِ بِالْمُصْحَفِ الشَّرِيفِ.

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تُعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب/ الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: الصفحة عبارة عن صفحة من كتاب مدرسي تتحدث عن "تَعْظِيمُ الْقُرْآنِ الْكَرِيمِ" وتحدد الأهداف المتوقعة من الطلاب بعد نهاية الوحدة. كما تتضمن توجيهات للمعلمين.

```
-----------------------------------------

**رقم الصفحة:** 34
```markdown
# الدرس الأول

## محبة القرآن الكريم والاستعاذة والبسملة

نُعَظِّمُ القُرْآنَ الْكَرِيمَ وَتُحِبُّه

تَوَضَّأَ عُمَرُ ثُمَّ ذَهَبَ مَعَ وَالدِهِ إِلَى فَشَاهَدَ طِفْلًا يَعْبَثُ

، فَأَخَذَ عُمَرُ بِرِفْقٍ مِنَ الطِّفْلِ وَوَضَعَهُ عَلَى . جَلَسَ عُمَرُ

بِجَانِبِ وَالِدِهِ بِأَدَبِ وَ إِلَى قِرَاءَتِهِ القُرْآنَ الْكَرِيمَ .

## أُحِبُّ قِراءَةَ القُرْآنِ الكريم لأنَّهُ :

### كَلامُ اللَّهِ تَعَالَى

قَالَ ﷺ: «مَنْ قَرَأَ حَرْفًا مِنْ كتاب الله فَلَهُ بِه حَسَنَةٌ وَالحَسَنَةُ بِعَشْرَ أَمْثَالَهَا "

( 1 ) أخرجه الترمذي ( ۲۹۱۰ ) .

## وصف الصورة (الصور)

صورة 1: صورة يد تغسل بالماء، مرتبطة بمفهوم "توضأ عمر".
صورة 2: صورة لمسجد، مرتبطة بعبارة "ذهب مع والده إلى".
صورة 3: صورة لكتاب موضوع على رف، مرتبطة بعبارة "وضعه على".
صورة 4: صورة لكتاب مفتوح على حامل.

```
-----------------------------------------

**رقم الصفحة:** 35
```markdown
## صفحة من كتاب مدرسي

أَسْتَمِعُ وَأُنْصِتُ
لِلْقُرْآنِ الكريم

لا أَلْهُو وَلَا أَتَكَلَّمُ
أَثْناءَ تَلَاوَةِ الْقُرْآنِ
الكريم

أُلَوِّنُ الصُّورَةَ التَّالِيَةَ ثُمَّ أُعَبِّرُ شَفَهيًّا
عَنْ حُبِّي لِلْقُرْآنِ الْكَرِيمِ :

نشاط ١

## وصف الصورة (الصور)

صورة 1: تصور الصورة شخصًا يستمع إلى القرآن الكريم عبر جهاز لوحي مع سماعات رأس. تظهر فقاعة كلامية تحث على الاستماع والإنصات للقرآن، وأخرى تحث على عدم اللهو والكلام أثناء تلاوة القرآن.
صورة 2: تعرض الصورة رسومات تخطيطية لكتاب مفتوح، قلب، وكلمة "أنا" بالخط العربي، معدة للتلوين. تهدف هذه الرسومات إلى التعبير عن حب القرآن الكريم.

## الاسئلة

أُلَوِّنُ الصُّورَةَ التَّالِيَةَ ثُمَّ أُعَبِّرُ شَفَهيًّا
عَنْ حُبِّي لِلْقُرْآنِ الْكَرِيمِ :
```
-----------------------------------------

**رقم الصفحة:** 36
```markdown
## الاستعاذة والبسملة عند قراءة القرآن الكريم

أَقُولُ عِنْدَ قِراءَةِ الْقُرْآنِ الكَريمِ : أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّحِيمِ ﴾

أَقُولُ عِنْدَ أَوَّلِ السُّورَةِ : بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ )

نشاط ٢

أَقْرَأُ سُورَةَ الإخلاص مُبْتَدِئًا
بالاستعاذة والبَسْمَلَة :

سُورَةُ الإخلاص سُورَةُ الفَلَقِ سُورَةُ النَّاسِ

سورة الإخلاص
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
قُلْ هُوَ اللَّهُ أَحَدُ اللهُ الصَّمَدُ لَمْ يَلِدْ وَلَمْ يُولَدْ
وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ

أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّحِيمِ
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ

أُحَافِظُ عَلَى الاسْتِعَادَةِ
وَالْبَسْمَلَةِ عِنْدَ قِرَاءَةِ
القُرْآن الكريم .

## وصف الصورة (الصور)

صورة 1: صورة توضح بداية الصفحة من كتاب مدرسي، تتناول الاستعاذة والبسملة عند قراءة القرآن الكريم. تعرض الصفحة نصائح وعبارات تقال عند قراءة القرآن، بالإضافة إلى صورة لسورة الإخلاص.
صورة 2: صورة لطالب يقرأ القرآن الكريم.

```
-----------------------------------------

**رقم الصفحة:** 37
```markdown
# التقويم

١ أَخُطُ بِقَلَمِي عَلَى الْكَلِمَاتِ الْمُنَقَّطَة :
* أَنَا أَحب القرآن الكريم.
* أَنَا أَقْرَأُ القُرْآنَ الكَرِيمَ كل يوم.

٢ أَصِلُ الْكَلِمَاتِ فِي الْعَمُودِ (أ) بِما يُناسِبُها فِي الْعَمُودِ (ب ) :

| (أ)       | (ب)                          |
| --------- | ---------------------------- |
| بسم       | مِنَ الشَّيْطَانِ الرَّجِيمِ   |
| أَعُوذُ بِاللَّهِ | الله                       |
| الرَّحْمَنِ | الرَّحِيم                 |

## وصف الصورة (الصور)

**صورة 1:** تعرض الصفحة تمارين من كتاب مدرسي. التمرين الأول يتعلق بتتبع الكلمات المنقطة. التمرين الثاني عبارة عن تمرين مطابقة بين الكلمات في عمودين مختلفين.
```
-----------------------------------------

**رقم الصفحة:** 38
```markdown
## المحتوى النصي للصفحة

### أَقْرَأُ قِصَّتِي .
*   أُعبِّرُ عَنْ كُلِّ صُورَةٍ مِنَ الصُّوَرِ دَاخِلَ الْقِصَّةِ بِكَلِمَةٍ مُنَاسِبَةٍ ،
ثُمَّ أَقْرَأُ الْقِصَّةَ كَامِلَةً :

|        |        |        |
| ----------- | ----------- | ----------- |
| ذَهَبَ عُمَرُ      |  مَعَ وَالِدِهِ إِلَى    |   فَشَاهَدَ عَلَى الْأَرْضِ       |
| أَخَذَ عُمَرُ      |  بِرِفْقٍ وَوَضَعَهُ في     |         |
|  جَلَسَ عُمَرُ      |   بِجَانِبِ وَالِدِهِ   |  إِلَى قِرَاءَتِهِ  |
| لِلْقُرْآنِ الْكَرِيمِ         |  بِأَدَبٍ وَ   |         |

## وصف الصورة (الصور)

صورة 1: صورة للمسجد النبوي في المدينة المنورة، السعودية.
صورة 2: صورة لمصحف قرآن كريم مفتوح.
صورة 3: صورة لشخص يضع القرآن الكريم في حامل مخصص له برفق.
صورة 4: صورة مقربة لأذن شخص.

```
-----------------------------------------

**رقم الصفحة:** 39
```markdown
## الدَّرْسُ الثَّانِي
# العِنَايَةُ بِالْمُصْحَفِ

نَعْتَنِي بِالْمُصْحَفِ الشَّرِيفِ لِأَنَّنَا
نُحِبُّ الْقُرْآنَ الْكَرِيمَ

## 

الْقُرْآنُ الكَرِيمُ
مَكْتُوبٌ فِي
الْمُصْحَفِ

أَضَعُ الْمُصْحَفَ فِي الْمَكَانِ
اللَّائِقِ بِهِ.

أَعْتَنِي بِنَظَافَةِ مُصْحَفِي
وأُحَافِظُ عَلَيْهِ.

## نشاط 1

بِإِشْرافِ مُعَلِّمِي أَتَعَاوَنُ مَعَ مَجْمُوعَتِي عَلَى الْعِنَايَةِ بِالْمَصَاحِفِ
فِي الْفَصْلِ وَمُصَلَّى الْمَدْرَسَةِ .

## وصف الصورة (الصور)

صورة 1: صورة لمكتبة صغيرة مصنوعة من الخشب الداكن تحتوي على عدة مصاحف مرتبة داخلها.
صورة 2: صورة لمصحف مفتوح على صفحتين، يظهر فيه النص القرآني بوضوح. المصحف موضوع على حامل خشبي.
```
-----------------------------------------

**رقم الصفحة:** 40
```markdown
## نشاط

بإِشْرَافِ الأَسْرَةِ أُشَارِكُ فِي الاطْلَاعِ عَلَى مَوْقِع مُجَمَّعَ المَلِكِ فَهْدِ لِطِبَاعَةِ المُصْحَفِ الشَّرِيفِ، وَأَتَعَرَّفُ عَلَى جُهُودِ المَمْلَكَةِ العَرَبِيَّةِ السُّعُودِيَّةِ فِي خِدْمَةِ القُرآنِ الكَرِيمِ والعِنَايَةِ بِطِبَاعَتِهِ ونَشْرِه .

## التقويم

١ أُلَوِّنُ الدَّائِرَةَ تَحْتَ الصُّورَة باللَّوْنِ ( الْأَخْضَرِ) إِذَا كَانَ السُّلُوكُ صَحِيحًا ، وَبِاللَّوْنِ الْأَحْمَرِ) إِذَا كَانَ السُّلُوكُ خَطَأَ :

## وصف الصورة (الصور)

صورة 1: ولد يضع مصحفًا على مجموعة من المصاحف الأخرى.

صورة 2: ولد يأخذ مصحفًا من رف مليء بالمصاحف.

صورة 3: شخص ينظف مصحفًا بقطعة قماش بيضاء.
```
-----------------------------------------

**رقم الصفحة:** 41
```markdown
## المحتوى النصي

٢ رَأَى أَخِي أَوْرَاقًا مِنَ الْقُرْآنِ الْكَرِيمِ فِي دُرْجِ طَاوِلَتِه .

- أُسَاعِدُ أَخِي فِي اخْتِيَارِ الطَّرِيقَةِ الْمُنَاسِبَةِ لِلتَّعَامُلِ مَعَ الْأَوْرَاقِ
بِوَضْعِ عَلَامَةِ ( √ ) وَاسْتِبْعَادِ الطَّرِيقَةِ الْخَطَأَ بِوَضْعِ عَلَامَةِ (X)
فِي الصُّورِ الآتية :

٣ أُلَوِّنُ:

الْحَمْدُ لِلَّهِ ! تَعَلَّمْتُ كَيْفَ
أُعَظِّمُ الْقُرْآنَ الْكَرِيمَ.

## وصف الصورة (الصور)

صورة 1: صورة لسلة مهملات معدنية رمادية اللون.

صورة 2: صورة لطفل يمسك بقرآن كريم.

صورة 3: صورة لرجل يرتدي ثوبًا ويقدم ورقة لشخص آخر.
```
-----------------------------------------

**رقم الصفحة:** 42
```markdown
## محتوى الصفحة

٤٢

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة تصميمًا زخرفيًا إسلاميًا في الأسفل، ويتضمن شعارًا لوزارة التعليم في الزاوية اليسرى السفلى، ونمطًا متكررًا على الجانب الأيمن. الرقم "٤٢" يظهر داخل شكل زخرفي في الركن الأيمن السفلي.
```
-----------------------------------------

**رقم الصفحة:** 43
```markdown
# الوحدة الثانية

## سيرة النبي صلى الله عليه وسلم

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   ذِكْرِ اسْمِ النَّبِي صلى الله عليه وسلم.
*   تَوْضِيحٍ بَعْضٍ أَخْلَاقِ النَّبِي صلى الله عليه وسلم.
*   امْتِثَالِ أَخْلَاقِ النَّبِي صلى الله عليه وسلم فِي تَعَامُلِهِمْ مَعَ مَنْ حَوْلِهِمْ.

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة نصوص ( آية كريمة، حديث شريف، نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب/ الطالبة بكتابتها في ورقة خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: الصفحة هي صفحة من كتاب مدرسي تتناول موضوع "سيرة النبي صلى الله عليه وسلم". تتضمن عنوان الوحدة، وأهداف التعلم المتوقعة، وإرشادات للمعلمين. تحتوي الصفحة أيضًا على زخارف نباتية وتتضمن شعار وزارة التعليم السعودية.
```
-----------------------------------------

**رقم الصفحة:** 44
```markdown
## الدرس الثالث

التَّعْرِيف بِالنَّبِيِّ ﷺ

مَنْ هُوَ نَبِيُّنَا مُحَمَّدٌ ﷺ الَّذِي نُحِبَهُ وَتُطِيعُهُ

## وصف الصورة (الصور)

صورة 1: صورة للمسجد النبوي في المدينة المنورة.
صورة 2: شعار مكتوب عليه "نبينا محمد صلى الله عليه وسلم" داخل شكل معين.
صورة 3: رمز QR code لرابط الدرس الرقمي.

أَبُوهُ : عَبْدُ اللَّهِ بْنُ عَبْدِ المُطَّلِبِ وأُمُّهُ : آمِنَةُ بِنْتُ وَهْبٍ

وُلِدَ ﷺ فِي مَكَّةَ
المُكرَّمَةِ عَامَ
الفيل

أَرْسَلَهُ اللَّهُ تَعَالَى
لِدَعْوَةِ النَّاسِ جَمِيعًا
إلى الإسلام
```
-----------------------------------------

**رقم الصفحة:** 45
```markdown
# صفحة من كتاب مدرسي

## أمانته وصدقه ﷺ

كان نبينا محمد ﷺ قبل بعثته يلقب بـ : (الصادق الأمين)

كان الناس يختارون نبينا محمدًا ﷺ
لحفظ أموالهم وأشيائهم الثمينة، فلما
أراد ﷺ الهجرة من مكة إلى المدينة
طلب من علي بن أبي طالب رضي الله عنه أن يرد
الودائع إلى أصحابها .

## نشاط ١

أُوَضِّحُ كَيْفَ أَتَصَرَّفُ بِأَمَانَةِ فِي الْحَالاتِ الْآتِيَةِ :

*   طَلَبَ مِنِّي صَدِيقِي إِعَادَةَ قَلَمِهِ الَّذِي اسْتَعَرْتُهُ مِنْهُ .
*   اتَّفَقْتُ مَعَ صَدِيقِي عَلَى اللَّعِبِ بِلُعْبَتِهِ لِمُدَّةِ يَوْمَيْنِ .
*   طَلَبَ مِنِّي مُعَلِّمِي تَنْفِيذَ الْوَاجِبَ بِنَفْسِي .

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة عنوانًا رئيسيًا حول أمانة وصدق النبي محمد صلى الله عليه وسلم، تليها فقرة توضح كيف كان الناس يأتمنونه على ممتلكاتهم الثمينة. كما تحتوي على نشاط يطلب من الطلاب شرح كيفية التصرف بأمانة في مواقف مختلفة.
```
-----------------------------------------

**رقم الصفحة:** 46
```markdown
## محتوى الصفحة

لَمَّا أَمَرَ اللَّهُ تَعَالَى نَبِيَّنَا مُحَمَّداً ﷺ أَنْ يَدْعُوَ
أَقَارِبَهُ إِلَى عِبَادَةِ اللَّهِ وَحْدَهُ ، صَعِدَ جَبَلَ الصَّفَا
فِي مَكَّةَ الْمُكَرَّمَةِ ، وَنَادَى أَقَارِبَهُ ، فَلَمَّا جَاءُوا
سَأَلَهُمْ رَسُولُ اللهِ ﷺ ؛ لَوْ أَنَّهُ أَخْبَرَهُمْ بِأَنَّ
خَيْلًا بِالْوَادِي تُرِيدُ أَنْ تَهْجُمَ عَلَيْهِمْ ، فَهَلْ
سَيُصَدِّقُونَهُ ؟
فَقَالُوا : نَعَمْ ، مَا جَرَّبْنَا عَلَيْكَ كَذِبًا !!
فَقَالَ : فَإِنِّي نَذِيرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَدِيدٍ (۱) .

## نشاط

إِذَا تَسَبَّبْتُ فِي كَسْرِ كَأْسٍ
زُجَاجِ ، وَسَأَلَتْ وَالِدَتِي مَنْ
كَسَرَهُ ؟

أَحْفَظُ الْأَمَانَةَ
وَأَقُولُ الصِّدْقَ

أُكْمِلُ مَعَ زَمِيلِيَ الْإِجابَةَ
الصَّحِيحَةَ فِي الْمَوْقِفِ الْآتِي :

( 1 ) أخرجه مسلم ( ۳۰۷ ) .

## وصف الصورة (الصور)

صورة 1: صورة داخل مربع برتقالي كتب عليها "صدقه صلى الله عليه وسلم".

صورة 2: صورة لطفل يبتسم، تستخدم لتوضيح النشاط المتعلق بالصدق والأمانة.
## الاسئلة

إِذَا تَسَبَّبْتُ فِي كَسْرِ كَأْسٍ
زُجَاجِ ، وَسَأَلَتْ وَالِدَتِي مَنْ
كَسَرَهُ ؟
```
-----------------------------------------

**رقم الصفحة:** 47
```markdown
## الدرس الرابع

رَحْمَتُهُ ﷺ

نَقْتَدِي بِأَخْلاقَ نَبِيِّنَا مُحَمَّد ﷺ

عَن عَبْدِ اللهِ بنِ مَسْعُودٍ قَالَ : كُنَّا مَعَ رَسُولِ
اللهِ ﷺ فِي سَفَرٍ فَانْطَلَقَ لِحَاجَتِهِ فَرَأْيْنَا حُمَّرةً
(۱)
مَعَهَا فَرْخانِ فَأَخَذْنَا فَرَخَيهَا فَجَاءَتِ الحُمَّرَةُ
فَجَعَلتْ تَفْرِشُ فَجَاءَ النَّبِيُّ ﷺ فَقَالَ :
(۲)

«مَنْ فَجَعَ هَذِهِ بِوَلَدِها ؟ رُدُّوا وَلَدَهَا إِلَيْهَا »
(۳)

وَكَانَ ﷺ يُخَفِّفُ الصَّلَاةَ إِذَا سَمِعَ بُكَاءَ طِفْلٍ
رَحْمَةً بِالطَّفْلِ وَأُمِّهِ » .
(٤)

## نشاط 1

قَالَ رَسُولُ اللهِ ﷺ : «الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَنُ » .
(٥)

أُشَارِكُ مَجْمُوعَتِي الْحَدِيثَ عَنْ أَهَمِّيَّةِ الرَّحْمَةِ مِنْ خِلَالِ مَا تَعَلَّمْتُهُ
مِنْ سِيرَةِ نَبِيِّنَا مُحَمَّدٍ ﷺ .

( ۱ ) الحمرة : طائرُ صَغِيْرُ يُشْبِهُ الْعُصْفُورَ .
( ۳ ) أخرجه أبو داود ( ٥٢٦٨ ) .
( ٥ ) أخرجه أبو داود ( ٤٩٤١ ) .
( ۲ ) تفرش : أي تَطيرُ وتُرفرف فرعًا؛ لِفَقْدِ فَرْخَيْها وصَغِيرَيْها .
( ٤ ) أخرجه أحمد (۱۲۸۷۷).

## وصف الصورة (الصور)

**صورة 1:** صفحة من كتاب مدرسي تتناول موضوع "رحمة النبي محمد صلى الله عليه وسلم". تحتوي الصفحة على عنوان الدرس، حديث نبوي، قصة قصيرة توضح رحمة النبي بالحيوانات، ونشاط للطلاب. يوجد رمز QR في الزاوية العلوية اليمنى للصفحة.
```
-----------------------------------------

**رقم الصفحة:** 48
```markdown
## نشاط الصفحة

### النص الرئيسي
يَدْرُسُ خَالِدُ فِي الصَّفِّ الْأَوَّلِ الْابْتِدَائِي ، ويَجْلِسُ بِجِوَارِهِ صَدَيْقُهُ عَبْدُ اللَّهِ الَّذِي
تَعَرَّضَ لِحَادِثِ كُسِرَتْ قَدَمُهُ بِسَبَبِهِ . وَلِأَنَّهُ يَحْتَاجُ إِلَى الْمُسَاعَدَةِ تَطَوَّعَ صَدَيْقُهُ
خَالِدُ لِمُسَاعَدَتِهِ فِي كُلِّ ما يَحْتَاجُهُ . أُعْجِبَ الْمُعَلِّمُ بِفِعْلِ خَالِدٍ، وَشَكَرَهُ
عَلَى تَطَوُّعِهِ ، وبَيَّنَ أَنَّ فِعْلَهُ مِنْ الْاقْتِدَاءِ بِسُنَّةِ نَبِيِّنَا مُحَمَّد ﷺ فِي رَحْمَتِهِ .

(١) أَخْتَارُ الْإِجَابَةَ الصَّحِيحَةَ مِمَّا يَأْتِي :

أ) الْعِبَارَةُ الَّتِي تَدُلُ عَلَى الرَّحْمَة :
*   يَدْرُسُ خَالِدُ فِي الصَّفُ الْأَوَّلِ .  ( )
*   تَعَرَّضَ عَبْدُ اللَّهُ لَحَادِثِ . ( )
*   تَطَوَّعَ خَالِدُ لِمُسَاعَدَةِ صَدِيقِهِ . ( )
*   أُعْجِبَ الْمُعَلِّمُ بِفِعْلِ خَالِدٍ . ( )

ب) تَصَرَّفُ خَالِدٍ مَعَ صَدِيقِهِ عَبْدُ الله :
*   أَعْجَبَنِي كَثَيْرًا . ( )
*   أَعْجَبَنِي بَعْضَ الشَّيْءِ . ( )
*   لَمْ يُعْجِبْنِي أَبَدًا . ( )
*   لَا أَسْتَطِيعُ الْحُكْمَ عَلَيْهِ . ( )

(٢) كَيْفَ أُطَبّقُ الرَّحَمَةَ بَيْنِي وَبَيْنَ زُمَلَائِي فِي الْفَصْلِ ؟

## وصف الصورة (الصور)
صورة 1: نص باللغة العربية يتحدث عن درس عن الرحمة وكيفية تطبيقها في الفصل، بالإضافة إلى أسئلة اختيار من متعدد.

## الاسئلة
(١) أَخْتَارُ الْإِجَابَةَ الصَّحِيحَةَ مِمَّا يَأْتِي :

أ) الْعِبَارَةُ الَّتِي تَدُلُ عَلَى الرَّحْمَة :
*   يَدْرُسُ خَالِدُ فِي الصَّفُ الْأَوَّلِ .
*   تَعَرَّضَ عَبْدُ اللَّهُ لَحَادِثِ .
*   تَطَوَّعَ خَالِدُ لِمُسَاعَدَةِ صَدِيقِهِ .
*   أُعْجِبَ الْمُعَلِّمُ بِفِعْلِ خَالِدٍ .

ب) تَصَرَّفُ خَالِدٍ مَعَ صَدِيقِهِ عَبْدُ الله :
*   أَعْجَبَنِي كَثَيْرًا .
*   أَعْجَبَنِي بَعْضَ الشَّيْءِ .
*   لَمْ يُعْجِبْنِي أَبَدًا .
*   لَا أَسْتَطِيعُ الْحُكْمَ عَلَيْهِ .

(٢) كَيْفَ أُطَبّقُ الرَّحَمَةَ بَيْنِي وَبَيْنَ زُمَلَائِي فِي الْفَصْلِ ؟
```
-----------------------------------------

**رقم الصفحة:** 49
```markdown
## التقويم

١ أَخْتَارُ التَّصَرُّفَ الصَّحِيحَ فِي الحَالَةِ الْآتِيَةِ :

إِذَا وَجَدتُّ مِحْفَظَةً مُلْقَاةً عَلَى الْأَرْضِ فِي الْمَدْرَسَةِ فَإِنَّنِي :

*   أُسَلِّمُهَا لِمُعَلِّمِي
    أَوْ مُعَلَمَتِي .

*   آخُذُهَا لِأَبْحَثَ
    عَنْ صَاحِبِهَا .

*   أَضَعُهَا فِي جَيْبِي
    وَلَا أُخْبِرُ أَحَدًا .

## وصف الصورة (الصور)

صورة 1: صورة لطفل يسلم محفظة لشخص بالغ في مكتب. تظهر على الصورة رموز تعبيرية لوجه حزين ووجه سعيد.

صورة 2: صورة لأطفال يبحثون عن شيء على الأرض. تظهر على الصورة رموز تعبيرية لوجه حزين ووجه سعيد.

صورة 3: صورة لشخص يضع محفظة في جيبه. تظهر على الصورة رموز تعبيرية لوجه حزين ووجه سعيد.
```
-----------------------------------------

**رقم الصفحة:** 50
```markdown
## المحتوى الرئيسي

أُلوِّنُ الدَّائِرَةَ التِي تَحْوِي الصَّفَةَ الَّتِي تَدُلُّ عَلَيْهَا الْقِصَّةُ الْآتِيَةُ :

*   سَمِعَ النَّبِيُّ ﷺ أَمَّا تَقُولُ لِابْنِهَا الصَّغِيرِ : يَا عَبْدَ اللَّهِ تَعَالَ أُعطِيكَ .
*   فَقَالَ لَهَا رَسُولُ اللهِ ﷺ : « وَمَا أَرَدتُّ أَنْ تُعْطِيهِ ؟»
*   قَالَتْ : تَمْرًا . فَقَالَ : «أَمَا إِنَّكِ لَوْ لَمْ تُعْطِيهِ شَيْئًا كُتِبَتْ عَلَيْكِ كَذَّبَة<sup>(1)</sup>».

الرَّحْمَة
الْأَمَانَة
الصدق

أُلَوِّنُ حُروفَ ( الصِّدْق ) الْمَوْجُودَةَ فِي اللَّوْحَةِ الآتِيَةِ :

|        |        |        |
| ----------- | ----------- | ----------- |
| ا  | ل   | ص   |
| ي  | د  | ق  |

<sup>(1)</sup> أخرجه أبو داود ( ٤٩٩١ ) .

## وصف الصورة (الصور)

صورة 1: تعرض الصفحة تمرينين من كتاب مدرسي. التمرين الأول يطلب تلوين الدائرة التي تحتوي على الصفة التي تدل عليها القصة المذكورة أعلاه (الرحمة، الأمانة، الصدق). التمرين الثاني يطلب تلوين حروف كلمة "الصدق" الموجودة في الجدول.
```
-----------------------------------------

**رقم الصفحة:** 51
```markdown
## الوحدة الثالثة

# السَّلامُ

يُتَوَقَّعُ مِنَ الطَّلَبَةِ بَعْد نِهَايَةِ الْوِحْدَةِ أَنْ يَكُونُوا قَادِرِينَ عَلَى:

*   بَيانِ صِيغ السَّلَامِ.
*   تَوْضِيحِ الْأَجْرِ الْمُتَرَتِّبِ عَلَى كُلِّ صِيغَةٍ مِنْ صِيَغِ السَّلَامِ.
*   تَطْبِيقِ صِفَةِ السَّلَامِ وَالرَّدِّ بِمِثْلِهِ وَأَحْسَنِ مِنْهُ عَمَلِيًّا.

## ملاحظات للمعلم/ة

الفاضل معلم المادة:

الفاضلة معلمة المادة:

تُعدّ العناية بالتطبيقات الكتابية، أحد الأهداف التي يسعى الكتاب إلى تحقيقها، والمأمول منكم دعم تحقيق هذا الهدف
من خلال متابعة الطالب / الطالبة لإتقان كتابة الكلمات والنصوص الواردة في هذا الكتاب، كما يمكنكم اختيار ثلاثة
نصوص ( آية كريمة، حديث شريف نص تعبيري) عند نهاية كل وحدة، وتكليف الطالب / الطالبة بكتابتها في ورقة
خارجية وتصحيحها، ومن ثم تعزيز الإتقان ، وتصويب الخطأ.

## وصف الصورة (الصور)

صورة 1: الصفحة هي صفحة من كتاب مدرسي، مزينة بزخارف نباتية في الأسفل وعلى الجانبين. تتضمن عنوان الوحدة الثالثة "السلام"، ونقاط تتعلق بأهداف التعلم، وملاحظات للمعلمين. في أسفل الصفحة يظهر شعار وزارة التعليم السعودية وتاريخ النشر.
```
-----------------------------------------

**رقم الصفحة:** 52
```markdown
## الدَّرْسُ الخامس

البَدْءُ بِالسَّلامِ

**قَالَ المُعَلِّمُ لِتَلَامِيذِهِ :**
هَلْ أَدُلُّكُمْ عَلَى طَرِيقٍ تَكْسِبُونَ بِهِ
الحَسَنَاتِ الكَثيرَةً و مَحبَّةَ النَّاسِ ؟

**التَّلَامِيذُ:** نَعَمْ يَا مُعَلِّمَنَا .

**المُعَلِّمُ:** إِنَّهُ تَحِيَّةُ الإِسْلَامِ ؛ تَقُولُونَ :
السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُه.

**قَالَ أَحْمَدُ :** هَلْ أُسَلِّمُ عَلى مَنْ لا أَعْرِفُهُ ؟

**المُعَلِّمُ:** نَعَمْ ، نُسَلِّمُ عَلَى مَنْ نَعْرِفُ وَمَنْ لَا نَعْرِفُ .

السَّلامُ تَحِيَّةُ الْإِسْلام

## وصف الصورة (الصور)

**صورة 1:** صفحة من كتاب مدرسي تتحدث عن أهمية البدء بالسلام في الإسلام، وتتضمن حوارًا بين المعلم وتلاميذه حول هذا الموضوع. يوجد في أعلى الصفحة مربع رمز الاستجابة السريعة (QR code) ورابط لموقع ويب.

```
-----------------------------------------

**رقم الصفحة:** 53
```markdown
## نشاط

أَسْتَمِعُ لِمُعَلِّمِي وَهُوَ يَقْرَأُ
الْحَدِيثَ الْآتِي، ثُمَّ أَجِيبُ :

عَنْ عِمْرَانَ بْن حُصَيْنٍ رَضِيَ اللهُ عَنْهُ : « أَنَّ رَجُلًا جَاءَ إِلَى النَّبِيِّ ﷺ فَقَالَ : السَّلامُ
عَلَيْكُمْ، فَقَالَ النَّبِيُّ ﷺ : عَشْرٌ ، وَجَاءَ آخَرُ فَقَالَ : السَّلَامُ عَلَيْكُمْ
وَرَحْمَةُ الله ، فَقَالَ النَّبِيُّ ﷺ : عِشْرُونَ ، ثُمَّ جَاءَ آخَرُ فَقَالَ : السَّلامُ
عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ ، فَقَالَ النَّبِيُّ ﷺ : ثَلاثُونَ » .

١ أَصِلُ كُلَّ صِيغَةِ مِنْ صِيَغ السَّلام بِأَجْرهَا المُتَرَتِّبِ عَلَيْهَا :

* السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُه .

40
حَسَنَة

* السَّلَامُ عَلَيْكُمْ .

30
حَسَنَة

* السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ الله .

10
حسنات

( 1 ) أخرجه أبو داود ( ٥١٩٥ ) .

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تحتوي على نص عربي يتضمن حديثًا نبويًا عن فضل السلام والصيغ المختلفة له وأجرها. كما تحتوي الصفحة على تمرين للطلاب لربط صيغ السلام بأجرها المترتب عليها.
```
-----------------------------------------

**رقم الصفحة:** 54
```markdown
# الدرس السادس

## رَدُّ السَّلامِ

قالت سارة
مُعَلِّمَتَهَا :
بِمَ نَرُدُّ عَلَى مَنْ سَلَّمَ عَلَيْنَا ؟

قَالَتِ المُعَلِّمَة :
أَوَّلَا : هَلْ تَذْكُرينَ كَيْفَ تُسَلِّمِينَ عِنْدَمَا تَلْقَينَ أَحَدًا
مِنَ النَّاسِ ؟

قالت سارة :
نَعَمْ ، أَقُولُ : السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُه .

قَالَتِ المُعَلِّمَة :
أَحْسَنْتِ يَا سارة ، وَالرَّدُّ هُوَ :
وَعَلَيْكُمُ السَّلَامُ وَرَحْمَةُ اللهِ وَبَرَكَاتُه.

قالت سارة :
شُكْرًا مُعَلِّمِتِي الْفَاضِلَة.

## وصف الصورة (الصور)

صورة 1: صفحة من كتاب مدرسي تعرض حوارًا باللغة العربية بين الطالبة سارة والمعلمة حول كيفية الرد على التحية الإسلامية. يوجد رمز QR في أعلى الصفحة.
```
-----------------------------------------

**رقم الصفحة:** 55
```markdown
## نشاط

قَالَ اللهُ تَعَالَى: ﴿وَإِذَا حُيِّيتُم بِنَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا ﴾
بِإِشْرَافِ مُعَلِّمِي : أُطَبّقُ مَعَ زُمَلَائِي صِفَةَ السَّلام وَالرَّدْ بِمِثْلِهِ
أَوْ بِأَحْسَنَ مِنْه .

السَّلامُ دُعاءُ بِالْأَمْنِ وَالسَّلامة

## التقويم

ا أُلَوِّنُ صِيغَةَ السَّلَامِ الكَامِلَةَ :

السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ الله

السّلامُ عَلَيْكُم

السّلامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ

( ۱ ) سورة النساء : آية ( ٨٦ ) .

## وصف الصورة (الصور)

**صورة 1:** الصفحة عبارة عن ورقة عمل من كتاب مدرسي تركز على التحية الإسلامية "السلام عليكم". تتضمن آية قرآنية ذات صلة، ونشاطًا لتعليم الطلاب صيغ السلام المختلفة. توجد رسومات توضيحية مثل قلم رصاص وأزهار في الصفحة.

## الاسئلة
1.  ا أُلَوِّنُ صِيغَةَ السَّلَامِ الكَامِلَةَ :
```
-----------------------------------------

**رقم الصفحة:** 56
```markdown
## محتوى الصفحة

٢ أَضَعُ عَلامَةَ ( ✓ ) عِنْدَ الْعِبَارَةِ الصَّحِيحَةِ وَعَلامَةَ ( X ) عِنْدَ الْعِبارَةِ الْخَطَأ :

أَسْعَدَنِي أَخِي عِنْدَمَا دَخَلَ البَيْتَ وَقَالَ :

السَّلَامُ عَلَيْكُمْ
وَرَحْمَةُ اللهِ وَبَرَكَاتُه ،
كَيْفَ حَالُكِ يَا أُمِّي ؟ كَيْفَ حَالُكِ يَا أُمِّي ؟

ب أَعْجَبَنِي الطَّالِبُ عِنْدَمَا دَخَلَ الفَصْلَ ،

وَاتَّجَهَ إِلَى مَقْعَدِهِ وَقَالَ : السَّلامُ عَلَيْكُمْ
وَجَلَسَ عَلَيْهِ .
وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ ،
ثُمَّ اتَّجَهَ إِلَى مَقْعَدِهِ .

## وصف الصورة (الصور)

صورة 1: تظهر صورة لغرفة معيشة أنيقة، وهي تمثل المكان الذي دخل فيه الأخ، ومرتبطة بالعبارة الأولى.

صورة 2: تظهر نفس صورة غرفة المعيشة مرة أخرى، مرتبطة بسؤال "كيف حالك يا أمي؟".

صورة 3: تظهر صورة لطالب يدخل الفصل، وهو يرتدي حقيبة ظهر. الصورة مرتبطة بالعبارة الثانية.

صورة 4: تظهر صورة لطالبين داخل الفصل، أحدهما يرتدي حقيبة ظهر، ويتجه نحو مقعده.

```
-----------------------------------------

**رقم الصفحة:** 57
```markdown
## المحتوى الرئيسي

اتَّصَلَت أُختِي بِزَمِيلَتِهَا فَسَرَّنِي قَوْلُها :

أَيْنَ هند ؟

السَّلامُ عَلَيْكُمْ وَرَحْمَةٌ
اللهِ وَبَرَكَاتُهُ ، أَيْنَ هِند ؟

## وصف الصورة (الصور)

**صورة 1:** صورة هاتف أرضي مع فقاعة كلامية مكتوب فيها "أين هند؟"

**صورة 2:** صورة هاتف أرضي مع فقاعة كلامية مكتوب فيها "السَّلامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ ، أَيْنَ هِند ؟"
```
-----------------------------------------

**رقم الصفحة:** 58
```markdown
## النص الرئيسي

د سَرْنِي عِنْدَمَا دَخَلْتُ عَلَى أَخِي وَقُلْتُ :

السَّلَامُ عَلَيْكُمْ
وَرَحْمَةُ اللهِ وَبَرَكَاتُه .

قَالَ : وَعَلَيْكُمُ السَّلَامُ
وَرَحْمَةُ اللهِ وَبَرَكَاتُه ،
هَلْ أَحْضَرْتَ لِي حَلْوَى ؟

قَالَ : هَلْ أَحْضَرْتَ
لِي حَلْوَى ؟

## وصف الصورة (الصور)

**صورة 1:** صورة علوية لعلبة حلويات تحتوي على تشكيلة متنوعة من الشوكولاتة والترافل.

**صورة 2:** صورة لعلبة حلويات أخرى تحتوي على شوكولاتة متنوعة باللونين الأبيض والبني مع شريط ذهبي.
```
-----------------------------------------

